<View>
  <View style="display: flex; ">
    <Header name="intro" value="Question"></Header>
    <Header name="indexf" value=""></Header>
  </View>

	<View style="display: flex;">
  		<View style="flex: 90%">
    	<Header style="font-size: 18px ; text-align: center" value="Source Sentence"></Header>
    
    	<Image width='90%' maxWidth="400px" name="sent1" value="$sent1_url" />
    	</View>
    	<View style="flex: 90%; margin-left: 1em">
      	<Header style="font-size: 18px ; text-align: center" value="Target Sentence"></Header>
  		<Image width='90%' maxWidth="400px" name="sent2" value="$sent2_url"/>
  		</View>
      
  	</View>
  <Header></Header>
  
  <View style="display: flex;head_margin=20px">
  	<Header></Header>
  	<Header></Header>
  	<Header></Header>
  
  	<View style="flex: 90%">
    	<Header style="font-size: 12px;text-align: center" value="pre-change phrase" ></Header>
    	<Text font="8px" name="phrase1" value="$phrase1"></Text>
    </View>
    <View style="flex: 90% ; margin-left: 1em">
    	<Header style="font-size: 12px; text-align: center" value="post-change phrase"></Header>
    	<Text font="8px" name="phrase2" value="$phrase2" highlightColor="#ff0000" />
  	</View>
  </View>
  

  
  <Header></Header>
  <Header></Header>
   <Header style="font-size: 14px" value="Is the highlighted phrase change above related to Neutralization of Subjective Bias, if so, which bias?" ></Header>
  <Choices name="validation-label" toName="sent1"
           choice="single-radio">
    <Choice style="height: 35px; width:100px;" value="Epistemological Bias" alias="epistemological"/>
    <Header style="font-size: 12px; color: Grey; " value="Definition: Linguistic features that subtly (often via presupposition) modify the believability of a proposition"></Header>
    <Header style="font-size: 12px; color: Grey; opacity:0.7" value="Examples: reviewed --> indicated; murdered --> killed;  pointed out -->said"></Header>
    <Header style="color: Grey; opacity:0.6" value="----------------------------------------------"></Header>
    <Choice style="height: 35px; width:100px;" value="Framing Bias" alias="frame"/>
    <Header style="font-size: 12px; color: Grey" value="Definition: Using subjective words or phrases linked with a particular point of view"></Header>
    <Header style="font-size: 12px; color: Grey; opacity:0.7" value="Examples: fantastic --> accurate; liberated --> captured;  terrorist --> paramilitary"></Header>
    <Header style="color: Grey; opacity:0.6" value="----------------------------------------------"></Header>
    
     <Choice style="height: 35px; width:100px;" value="Demographic Bias" alias="demographic"/>
    <Header style="font-size: 12px; color: Grey; " value="Definition: text with presuppositions about particular genders, races, or other demographic categories"></Header>
    <Header style="font-size: 12px; color: Grey; opacity:0.7" value="Examples: his career --> their careers; mankind --> humanity;  holy union --> person union"></Header>
    <Header style="color: Grey; opacity:0.6" value="----------------------------------------------"></Header>
    
    <Choice style="height: 35px; width:100px;" value="Not related to Bias" alias="no-bias"/>
    <Header style="color: Grey; opacity:0.6" value="----------------------------------------------"></Header>
    
  </Choices>
  
  <Header style="font-size: 15px" value="If you did observe more bias is being added through the revision, please select *is_reversed* icon below"></Header>
  <Choices name="is_reversed" toName="sent1" choice="single">
    <Choice value="not_reversed" selected="true"/>
    <Choice value="is_reversed"/>
   
  </Choices>
  
  <Header style="font-size: 16px;" value="Comment" editable="true" ></Header>
  <Choices name="Assurance" toName="sent2" choice="single">
    <Choice value="I am sure about the selection" selected="true" alias="yes"/>
    <Choice value="I am not confident about the selection" alias="no"/> 
  </Choices>
  <TextArea name="Comment" toName="sent1" showSubmitButton="true" placeholder="Any Comment on it"></TextArea>
  
  
  <Header style="font-size: 12px; color:DarkRed" value="If you are not sure about the category definition, please revisit these papers before assign labels"></Header>
  <Header style="font-size: 12px;" value="Linguistic Models for Analyzing and Detecting Biased Language"></Header>
 <Header style="font-size: 10px;" value="https://www.aclweb.org/anthology/P13-1162.pdf"></Header>
 
  <Header style="font-size: 12px;" value="Automatically Neutralizing Subjective Bias in Text"></Header>
  <Header style="font-size: 10px;" value="https://arxiv.org/pdf/1911.09709.pdf"></Header>
    
</View>