<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 18</h1>
<table border=1>
<tr>
<td><a id=hi_mr._jim_wilkins_,_i_am_a_first_year_medical_student_and_i_am_working_with_the_team_today>hi mr. jim wilkins , i am a first year medical student and i am working with the team today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_can_i_help_you_wirth_today>what can i help you wirth today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=absolutely_!_before_we_get_started_,_i_wanted_to_let_you_know_we_have_about_15_minutes_together_,_is_that_okay>absolutely ! before we get started , i wanted to let you know we have about 15 minutes together , is that okay</a></td>
<td><a href=labels.html#i_wanted_to_let_you_know_we_have_about_15_minutes_today_to_talk>i wanted to let you know we have about 15 minutes today to talk</a></td>
<td>wow that is pretty short</td>
</tr>
<tr>
<td><a id=well_,_you_will_have_a_few_interview_with_the_doctor_after_this_,_i_am_just_getting_an_overview>well , you will have a few interview with the doctor after this , i am just getting an overview</a></td>
<td><a href=labels.html#you_will_have_a_full_interview_with_the_doctor_after_this>you will have a full interview with the doctor after this</a></td>
<td>ok</td>
</tr>
<tr>
<td><a id=thats_okay_,_we_can_still_help_you_!>thats okay , we can still help you !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=on_to_the_back_pain_,_tell_me_more_about_it>on to the back pain , tell me more about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=you_look_pretty_sturdy_to_me_!_but_tell_me_more>you look pretty sturdy to me ! but tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=okay_,_how_has_it_been_affecting_you>okay , how has it been affecting you</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=absolutely_!_we_cannot_have_you_missing_work_!_we_will_definitely_address_this_!>absolutely ! we cannot have you missing work ! we will definitely address this !</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=tell_me_more>tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=okay_,_can_i_summarize_everything>okay , can i summarize everything</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=okay_,_is_there_anything_else_before_i_ask_you_some_questions>okay , is there anything else before i ask you some questions</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=where_is_the_pain_located>where is the pain located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_it_confined_to_one_side>is it confined to one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_it_worse_on_one_side>is it worse on one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate_anywhere_else>does the pain radiate anywhere else</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=when_did_this_start>when did this start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=thats_very_noble_of_you_!>thats very noble of you !</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=that_is_very_kind_of_you>that is very kind of you</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=has_the_pain_changed_at_all_since_then>has the pain changed at all since then</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=have_you_done_anthing_to_help_it>have you done anthing to help it</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=has_anything_else_helped>has anything else helped</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=what_all_makes_it_worse_besides_moving>what all makes it worse besides moving</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=what_would_you_rate_the_pain_as_out_of_10>what would you rate the pain as out of 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=how_would_you_describe_the_pain>how would you describe the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=is_the_pain_sharp>is the pain sharp</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=that_is_very_uncomfortable>that is very uncomfortable</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_symptoms>do you have any other symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=so_if_we_could_do_one_thing_for_you_,_what_would_that_be>so if we could do one thing for you , what would that be</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=what_would_you_like_us_to_do_for_you>what would you like us to do for you</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=okay_then_!_can_we_discuss_your_past_medical_history_next>okay then ! can we discuss your past medical history next</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=absolutely._i_just_need_to_know_your_past_medical_history_because_it_might_effect_this_!>absolutely. i just need to know your past medical history because it might effect this !</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_had_anything_like_this_before>have you had anything like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=do_you_have_any_past_medical_problems>do you have any past medical problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized>have you been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=hospitals_can_be_scary_,_but_we_only_put_you_there_to_help._how_is_she_doing>hospitals can be scary , but we only put you there to help. how is she doing</a></td>
<td><a href=labels.html#how_is_she_doing>how is she doing</a></td>
<td>my mother is doing well</td>
</tr>
<tr>
<td><a id=how_is_your_mother_doing>how is your mother doing</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=no_medical_issues_with_your_family>no medical issues with your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_your_family_have_any_medical_problems>does your family have any medical problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=any_siblings>any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=any_children>any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=are_both_parents_alive_and_well>are both parents alive and well</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anything>are you allergic to anything</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=can_i_ask_a_few_social_histroy_questions_to_complete_the_chart>can i ask a few social histroy questions to complete the chart</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=any_pets>any pets</a></td>
<td><a href=labels.html#do_you_have_any_pets>do you have any pets</a></td>
<td>no pets. they are too much trouble</td>
</tr>
<tr>
<td><a id=who_is_your_support_system_if_you_live_alone>who is your support system if you live alone</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_have_people_that_can_help_you>do you have people that can help you</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_helps_you>who helps you</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=glad_to_hear_you_dont_smoke_!_do_you_drink>glad to hear you dont smoke ! do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_illicit_drugs>do you use illicit drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=a_wise_decision._are_you_sexually_active>a wise decision. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=when_were_you_last_sexualy_active>when were you last sexualy active</a></td>
<td><a href=labels.html#when_was_the_last_time_youve_had_sex>when was the last time youve had sex</a></td>
<td>it's been such a long time, i don't really remember</td>
</tr>
<tr>
<td><a id=have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td><a href=labels.html#have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td>i have been sexually active in the past</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=thats_good._how_has_this_affected_work>thats good. how has this affected work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=we_will_make_sure_we_take_care_of_that_!>we will make sure we take care of that !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=alright_then_,_i_will_discuss_with_the_doctor_everything_we_talked_about_and_she_will_be_in_!>alright then , i will discuss with the doctor everything we talked about and she will be in !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=thank_you_very_much_for_your_time_and_cooperation._the_doctor_will_be_in_shortly>thank you very much for your time and cooperation. the doctor will be in shortly</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins_,_the_doctor_will_be_in_shortly>thank you mr. wilkins , the doctor will be in shortly</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
