<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 1</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_!_how_are_you_doing_today>hello mr. wilkins ! how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_this_pain>can you tell me more about this pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_is_this_affecting_your_daily_life>how is this affecting your daily life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=that_'s_a_valid_concern._what_worries_you_about_this_pain>that 's a valid concern. what worries you about this pain</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=when_did_it_start>when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_it_gotten_better_or_worse_since_it_started>has it gotten better or worse since it started</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=has_it_gotten_worse>has it gotten worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_make_it_feel_better>have you tried anything to make it feel better</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=does_anything_make_it_worse>does anything make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=how_would_you_rate_the_pain_on_a_scale_of_1_to_10>how would you rate the pain on a scale of 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=how_would_you_describe_the_pain>how would you describe the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_it_radiate_at_all>does it radiate at all</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=any_other_pain_anywhere_else>any other pain anywhere else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=any_numbness_in_your_back_or_legs>any numbness in your back or legs</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=okay_,_i_want_to_ask_you_some_more_questions_about_your_health_in_the_past>okay , i want to ask you some more questions about your health in the past</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=any_illnesses_or_injuries>any illnesses or injuries</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_surgeries>have you ever had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places. i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications_besides_the_ibuprofen_/>do you take any medications besides the ibuprofen /</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_do_you_take_per_day>how much do you take per day</a></td>
<td><a href=labels.html#how_much_baby_aspirin_are_you_taking>how much baby aspirin are you taking</a></td>
<td>i think it is 325 mg/day</td>
</tr>
<tr>
<td><a id=how_long_have_you_been_taking_the_baby_aspirin>how long have you been taking the baby aspirin</a></td>
<td><a href=labels.html#how_long_have_you_been_taking_the_baby_aspirin>how long have you been taking the baby aspirin</a></td>
<td>i have been taking a baby aspirin since i turned 50 three years ago</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_drug_allergies>any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay_now_i_want_to_ask_some_questions_about_your_family_'s_health>okay now i want to ask some questions about your family 's health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_any_of_your_grandparents_still_living>are any of your grandparents still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=how_old_was_your_dad_'s_dad_when_he_passed_away>how old was your dad 's dad when he passed away</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>all of my grandparents are deceased. i'm not even sure how old they were when they died</td>
</tr>
<tr>
<td><a id=does_your_dad_have_any_health_problems>does your dad have any health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of</td>
</tr>
<tr>
<td><a id=do_you_have_brothers_or_sisters>do you have brothers or sisters</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=any_arthritis_in_your_family>any arthritis in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=any_cancer_in_your_family>any cancer in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=i_just_want_to_ask_a_few_questions_about_your_habits_to_get_a_sense_of_who_you_are>i just want to ask a few questions about your habits to get a sense of who you are</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=what_kind_of_work_do_you_do>what kind of work do you do</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=who_do_you_live_with_at_home>who do you live with at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_much_stress_in_your_life>do you have much stress in your life</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=how_is_your_diet>how is your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_youget_any_exercise>do youget any exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco>do you use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_yo_been_sexually_active_i_te_past_6_months>have yo been sexually active i te past 6 months</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=any_other_concerns_or_questios>any other concerns or questios</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=when_did_the_need_to_urinate_more_frequently_start>when did the need to urinate more frequently start</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=any_pain_during_urination>any pain during urination</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_problems_passing_stool>any problems passing stool</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_skin_rashes>have you noticed any skin rashes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_neck_pain>any neck pain</a></td>
<td><a href=labels.html#do_you_have_any_pain_in_your_neck>do you have any pain in your neck</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_fever>any fever</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_fatigue>any fatigue</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_weight_gain_or_weight_loss>any weight gain or weight loss</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_shortness_of_breath>any shortness of breath</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_chest_pain>any chest pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_other_concerns_or_questions>any other concerns or questions</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=okay_,_i_think_i_have_all_of_the_information_i_need>okay , i think i have all of the information i need</a></td>
<td><a href=labels.html#i_have_all_the_information_i_need>i have all the information i need</a></td>
<td>[ happy1 ]ok thanks</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins>thank you mr. wilkins</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=okay_,_i_will_go_talk_to_the_doctor_and_we_will_try_to_figure_out_what_'s_goingon>okay , i will go talk to the doctor and we will try to figure out what 's goingon</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok i hope you guys can figure something out</td>
</tr>
</table></html>
