<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 15</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,>hi mr. wilkins ,</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_really_sorry_to_hear_that_you_'re_having_terrible_back_pain._can_you_tell_me_more_about_it>i 'm really sorry to hear that you 're having terrible back pain. can you tell me more about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=that_was_very_nice_of_you_to_be_helping_your_friend_mr._wilkins._you_say_that_your_backpain_startedafter_you_were_helping_your_bubuddy._ca_you_tell_me_more>that was very nice of you to be helping your friend mr. wilkins. you say that your backpain startedafter you were helping your bubuddy. ca you tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_did_this_occur>when did this occur</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=when_did_your_back_pain_begin>when did your back pain begin</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=you_are_very_kind._can_you_describe_the_pain>you are very kind. can you describe the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_it_extend_out>does it extend out</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=do_you_feel_pain_in_other_areas>do you feel pain in other areas</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate>does the pain radiate</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_how_do_you_descirbe_the_pain>on a scale of 1 10 , how do you descirbe the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_th_ibuprofen_help_relieve_the_pain>does th ibuprofen help relieve the pain</a></td>
<td><a href=labels.html#does_the_ibuprofen_help_relieve_the_pain>does the ibuprofen help relieve the pain</a></td>
<td>it helped a little, but not very much.  it seems like things eased off maybe a couple of hours and then i would have to take it again.  i have having to relay on medicine.  i am hoping you can fix this for me</td>
</tr>
<tr>
<td><a id=has_anything_else_helped_your_pain>has anything else helped your pain</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=how_often_do_you_urinate>how often do you urinate</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=have_you_noticed_a_change_in_the_color_of_your_urine>have you noticed a change in the color of your urine</a></td>
<td><a href=labels.html#what_is_the_color_of_the_urine>what is the color of the urine</a></td>
<td>it's no different than normal. it's a pale yellow color i guess</td>
</tr>
<tr>
<td><a id=have_you_had_pain_like_this_before>have you had pain like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=how_long_did_the_pain_last_before>how long did the pain last before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=did_you_see_a_doctor_before>did you see a doctor before</a></td>
<td><a href=labels.html#have_you_seen_another_doctor>have you seen another doctor</a></td>
<td>i was here about a year or so ago for my annual physical but i can't remember who i saw. i am really not good with names.  it was a short woman with dark hair.  she was really nice and talked with me about cars which i remember pretty well because usually i am the car expert in the room.  maybe her name was dr. shaw?  i am not sure.  i can look at home for some of the papers she gave me if it is important</td>
</tr>
<tr>
<td><a id=what_makes_your_pain_worse>what makes your pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=what_do_you_do>what do you do</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=do_you_take_other_medications>do you take other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized>have you been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=sorry_to_hear_about_your_mother._are_there_other_chronic_illnesses_she_hs>sorry to hear about your mother. are there other chronic illnesses she hs</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=that_'s_great_!>that 's great !</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[nod ]</td>
</tr>
<tr>
<td><a id=how_'s_your_father_'s_healh>how 's your father 's healh</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=no_cancers_that_you_know_o>no cancers that you know o</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=how_about_your_grandparents._how_'s_their_health>how about your grandparents. how 's their health</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased. i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_with_us>are your grandparents still with us</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_your_grandparents_hae_chronic_illness>do your grandparents hae chronic illness</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased.i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=ok._that_'sfine._thanks_for_the_information>ok. that 'sfine. thanks for the information</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=now_i_'m_going_to_take_a_moment_to_ask_you_some_more_questions._they_may_or_may_not_be_relevent_to_this_conidtion_,_but_it_will_definitey_help_us_pinpoint_how_t_best_help_you>now i 'm going to take a moment to ask you some more questions. they may or may not be relevent to this conidtion , but it will definitey help us pinpoint how t best help you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_'s_your_diet>how 's your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_take_any_othe_drugs>do you take any othe drugs</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_herbel_supplements_of_vitamins>do you take herbel supplements of vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=do_you_have_any_drug_allergies>do you have any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_any_kids>do you have any kids</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_good_support_system>do you have a good support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_do_you_turn_to_for_support>who do you turn to for support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=how_has_theback_pain_been_affecting_your_work>how has theback pain been affecting your work</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=we_will_try_to_get_you_back_to_work_soon>we will try to get you back to work soon</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_feel_pain_in_othe_areas_of_you_body_>>do you feel pain in othe areas of you body ></a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=any_headaches>any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=any_redness_or_swelling>any redness or swelling</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_increase_in_thirst>any increase in thirst</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_heat_intolerance>any heat intolerance</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_changes_to_sensitivity_in_temperature>any changes to sensitivity in temperature</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
</table></html>
