<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 16</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,_how_are_you_today>hi mr. wilkins , how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=well_we_will_try_to_come_up_with_a_solution_for_your_pain._what_do_you_want_to_talk_about_today>well we will try to come up with a solution for your pain. what do you want to talk about today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=okay_,_we_will_talk_about_your_back_pain._anything_else>okay , we will talk about your back pain. anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay_,_anything_else>okay , anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=alright_,_well_first_let_'s_talk_about_the_back_pain._tell_me_a_little_bit_more_about_that>alright , well first let 's talk about the back pain. tell me a little bit more about that</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_did_it_start>when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=what_kind_of_pain_is_it>what kind of pain is it</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_1_being_no_pain_10_being_the_worst_,_what_would_you_rank_it>on a scale of 1 10 , 1 being no pain 10 being the worst , what would you rank it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_anything_make_it_better>does anything make it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=does_anything_make_it_worse>does anything make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=has_the_pain_gotten_better_or_worse_with_time>has the pain gotten better or worse with time</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=do_you_have_any_headaches>do you have any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=okay_,_now_tell_me_a_little_bit_about_your_urination_problem>okay , now tell me a little bit about your urination problem</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=okay_,_well_now_i_'m_going_to_ask_you_about_your_past_medical_history._is_that_okay>okay , well now i 'm going to ask you about your past medical history. is that okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_surgeries>have you ever had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
</table></html>
