<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 23</h1>
<table border=1>
<tr>
<td><a id=hello>hello</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=i_am_a_first_year_medical_student_assigned_to_your_care_team>i am a first year medical student assigned to your care team</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=how_are_you_today>how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=can_i_ask_you_a_few_questions_about_your_medical_history>can i ask you a few questions about your medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_had_any_serious_injuries_in_the_past>have you had any serious injuries in the past</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places. i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=well_i_'m_sorry_to_hear_that_you_had_an_unpleasant_experience>well i 'm sorry to hear that you had an unpleasant experience</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries_in_the_past>have you had any surgeries in the past</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i am up to date</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications>are you on any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_other_medicines>any other medicines</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=ok._great._anything_else>ok. great. anything else</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=are_you_taking_any_other_medications>are you taking any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=ok._do_you_have_any_other_medical_problems_like_diabetes_or_hypertension>ok. do you have any other medical problems like diabetes or hypertension</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=ok._do_you_take_any_over_the_counter_medications>ok. do you take any over the counter medications</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days</td>
</tr>
<tr>
<td><a id=any_vitramins_,_supplements_or_herbal_remedies>any vitramins , supplements or herbal remedies</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=ok._tell_me_about_your_family_'s_health_history>ok. tell me about your family 's health history</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=ok._what_about_your_grandparents>ok. what about your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased. i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=do_you_know_how_old_they_were_when_they_died>do you know how old they were when they died</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>all of my grandparents are deceased. i'm not even sure how old they were when they died</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._do_you_know_what_they_died_from>i 'm sorry to hear that. do you know what they died from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=ok._we_'ll_move_on_then._are_your_parents_healthy>ok. we 'll move on then. are your parents healthy</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_lives_at_home_with_you>who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=that_makes_sense._would_you_say_you_have_a_good_support_system>that makes sense. would you say you have a good support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>[ sadness3 ]well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_supports_you>who supports you</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_work>do you work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=is_your_back_pain_affecting_your_work>is your back pain affecting your work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_for_fun>what do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=i_'m_sorry>i 'm sorry</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco_products>do you use tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=how_many_sexual_partners_have_you_had_in_the_past>how many sexual partners have you had in the past</a></td>
<td><a href=labels.html#when_was_the_last_time_youve_had_sex>when was the last time youve had sex</a></td>
<td>it's been such a long time, i don't really remember</td>
</tr>
<tr>
<td><a id=ok>ok</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_headaches_lately>have you noticed any headaches lately</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=ok._do_you_have_a_sore_throat>ok. do you have a sore throat</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_mouth_sores>have you noticed any mouth sores</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok._any_vision_problems>ok. any vision problems</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=any_taste_or_smell_changes>any taste or smell changes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=hearing_changes>hearing changes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_changes_to_your_skin_?_rashes_or_dryness>have you noticed any changes to your skin ? rashes or dryness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_tingling_sensation_in_your_back>have you noticed any tingling sensation in your back</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok._do_you_have_any_trouble_walking>ok. do you have any trouble walking</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_problems_going_to_the_bathroom>do you have any problems going to the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=ok._any_burning_when_you_pee>ok. any burning when you pee</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=ok._is_there_anything_that_makes_your_back_pain_worse>ok. is there anything that makes your back pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=ok._is_there_anything_that_makes_it_feel_better>ok. is there anything that makes it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=ok._what_do_you_think_is_causing_your_back_pain>ok. what do you think is causing your back pain</a></td>
<td><a href=labels.html#what_do_you_think_is_causing_your_back_pain>what do you think is causing your back pain</a></td>
<td>a few days ago i was helping one of my friends lift a big heavy couch. when i bent down, i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_would_you_rate_the_pain>how would you rate the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._that_sounds_like_it_'s_very_painful>i 'm sorry to hear that. that sounds like it 's very painful</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=ok._well_i_will_go_talk_to_the_doctor_and_hopefully_we_can_help_you>ok. well i will go talk to the doctor and hopefully we can help you</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok i hope you guys can figure something out</td>
</tr>
</table></html>
