<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 27</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins>hello mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=how_are_you_doing_today>how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_that>i am sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=i_think_that_was_very_nice_of_you>i think that was very nice of you</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=could_you_tell_me_a_little_more_about_the_pain_you_'ve_been_feeling>could you tell me a little more about the pain you 've been feeling</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=when_did_the_pain_start>when did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_has_this_been_affecting_your_daily_life>how has this been affecting your daily life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=i_understand._i_am_sorry_to_hear_that>i understand. i am sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=could_you_tell_me_how_your_back_has_been_feeling_since_you_helped_your_friend_move>could you tell me how your back has been feeling since you helped your friend move</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=has_the_pain_spread_over_the_past_few_days_or_has_it_stayed_in_one_place>has the pain spread over the past few days or has it stayed in one place</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_for_your_back_pain_yet>have you tried anything for your back pain yet</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_that>i am sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=i_see._can_you_describe_the_pain_for_me>i see. can you describe the pain for me</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_anything_make_it_feel_worse_or_better>does anything make it feel worse or better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=does_the_pain_go_away>does the pain go away</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_with_10_being_the_worst_pain_,_how_would_you_rate_the_pain_you_'ve_been_feeling>on a scale of 1 10 with 10 being the worst pain , how would you rate the pain you 've been feeling</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_anything_else_hurt_besides_your_back>does anything else hurt besides your back</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=i_see>i see</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=well_,_thank_you_for_your_time_mr._wilkins>well , thank you for your time mr. wilkins</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
