<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 22</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilikins._it_is_nice_to_meet_you>hi mr. wilikins. it is nice to meet you</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=i_am_first_year_medical_student_here_to_help_you_today>i am first year medical student here to help you today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_seems_to_be_bothering_you>what seems to be bothering you</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=can_you_tell_me_a_little_more_about_how_your_back_pain_began>can you tell me a little more about how your back pain began</a></td>
<td><a href=labels.html#tell_me_a_bit_more_about_how_it_started>tell me a bit more about how it started</a></td>
<td>[ pain2 ] it started hurting after i was lifting some furniture with a friend. ever since then i can barely move</td>
</tr>
<tr>
<td><a id=when_did_this_occur>when did this occur</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=when_did_you_help_your_friend_move>when did you help your friend move</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>let me see, about four or five days ago i think.  my buddy chris had to leave before the end of the month so i was helping him</td>
</tr>
<tr>
<td><a id=has_it_been_hurting_constantly_since_you_helped_him_move>has it been hurting constantly since you helped him move</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_your_pain_been_increasing>has your pain been increasing</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=does_anything_make_the_pain_worse>does anything make the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=that_sounds_very_frustrating>that sounds very frustrating</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=have_you_been_able_to_work>have you been able to work</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=that_sounds_terrible._hopefully_we_help_you_out_here_today>that sounds terrible. hopefully we help you out here today</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=have_you_tried_taking_any_medications_for_the_pain>have you tried taking any medications for the pain</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=can_you_describe_the_pain_for_me_a_little_more>can you describe the pain for me a little more</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=what_side_is_the_pain_on>what side is the pain on</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_the_pain_on_your_left_or_right_side>is the pain on your left or right side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=have_you_had_any_difficulty_sleeping>have you had any difficulty sleeping</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=has_the_pain_affected_your_life_in_other_ways_besides_work_and_sleeping>has the pain affected your life in other ways besides work and sleeping</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_10_being_the_most_painful_and_1_being_the_least_,_what_number_would_you_give_your_pain>on a scale of 1 10 , 10 being the most painful and 1 being the least , what number would you give your pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=i_'m_very_sorry_to_hear_that>i 'm very sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=do_you_mind_if_i_ask_you_a_few_more_questions_about_your_past_medical_history>do you mind if i ask you a few more questions about your past medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=of_course._if_i_understand_your_past_medical_history_,_however_,_i_think_we_'ll_be_able_to_better_treat_you_for_your_pain_today>of course. if i understand your past medical history , however , i think we 'll be able to better treat you for your pain today</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_ever_had_back_pain_before>have you ever had back pain before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=what_caused_your_back_pain_previously>what caused your back pain previously</a></td>
<td><a href=labels.html#what_caused_your_back_pain_previously>what caused your back pain previously</a></td>
<td>i don't remember</td>
</tr>
</table></html>
