<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 26</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins._what_brings_you_in_this_afternoon>hello mr. wilkins. what brings you in this afternoon</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=you_'re_having_some_back_pain_?_can_you_tell_me_more_about_that>you 're having some back pain ? can you tell me more about that</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._can_you_tell_me_more_about_the_pain>i 'm sorry to hear that. can you tell me more about the pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=where_is_the_pain_in_your_back>where is the pain in your back</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is mostly in my lower back</td>
</tr>
<tr>
<td><a id=where_is_your_pain>where is your pain</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_it_on_both_sides_of_your_back_,_or_just_one>is it on both sides of your back , or just one</a></td>
<td><a href=labels.html#is_it_on_both_sides_of_your_back_,_or_just_one>is it on both sides of your back , or just one</a></td>
<td>mostly right in the middle.  sometimes times if i twist to a side or something it seems worse on the side but most of the time it is just in the middle</td>
</tr>
<tr>
<td><a id=how_would_you_characterize_the_pain_?_stabbing_?_dull_,_aching>how would you characterize the pain ? stabbing ? dull , aching</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=is_the_pain_radiating_elsewhere>is the pain radiating elsewhere</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=have_you_had_anything_like_this_before>have you had anything like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=have_you_seen_any_other_doctors_about_this_pain>have you seen any other doctors about this pain</a></td>
<td><a href=labels.html#have_you_seen_anyone_else_to_help_you_treat_the_pain>have you seen anyone else to help you treat the pain</a></td>
<td>i have not</td>
</tr>
<tr>
<td><a id=besides_twisting_,_does_anything_else_make_the_pain_better>besides twisting , does anything else make the pain better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=have_you_tried_using_any_over_the_counter_pain_medications_like_ibuprofen>have you tried using any over the counter pain medications like ibuprofen</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=have_you_tried_icing_your_back_,_or_a_hot_compress>have you tried icing your back , or a hot compress</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_movements_besides_twisting_making_the_pain_worse>have you noticed any movements besides twisting making the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_other_symptoms_,_like_fever_,_chills_or_night_sweats>have you noticed any other symptoms , like fever , chills or night sweats</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=is_that_because_you_'re_drinking_more_water>is that because you 're drinking more water</a></td>
<td><a href=labels.html#is_that_because_you_'re_drinking_more_water>is that because you 're drinking more water</a></td>
<td>no more than normal. i drink 4-5 glasses of water per day</td>
</tr>
<tr>
<td><a id=has_the_back_pain_significantly_impaired_your_ability_to_get_things_done_in_your_day_to_day>has the back pain significantly impaired your ability to get things done in your day to day</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_,_how_old_are_you>i 'm sorry to hear that , how old are you</a></td>
<td><a href=labels.html#how_old_are_you>how old are you</a></td>
<td>i am 53.  my friends keep calling me old man and threw me this huge party with black balloons on my last birthday.  i have felt real young though, at least until this happened</td>
</tr>
<tr>
<td><a id=ok_,_thank_you_for_all_that_information._could_you_please_rate_the_pain_for_me_on_a_1_10_scale_with_100_being_the_worst_pain_you_'d_every_experienced>ok , thank you for all that information. could you please rate the pain for me on a 1 10 scale with 100 being the worst pain you 'd every experienced</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_have_you_been_taking>how much ibuprofen have you been taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=how_often_have_you_been_taking_ibuprofen>how often have you been taking ibuprofen</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=ok_,_to_summarize_:_you_'ve_been_having_significant_back_pain_for_the_past_few_days_that_started_after_you_tried_to_lift_something_heavy._the_pain_is_mainly_in_your_lower_back_,_localized_on_the_middle_of_your_back_and_despite_resting_the_back_and_taking_some_ibuprofen_,_you_'ve_still_experienced_significant_impairment_and_would_like_to_get_it_checked_out._is_there_anything_else_you_would_like_to_add>ok , to summarize : you 've been having significant back pain for the past few days that started after you tried to lift something heavy. the pain is mainly in your lower back , localized on the middle of your back and despite resting the back and taking some ibuprofen , you 've still experienced significant impairment and would like to get it checked out. is there anything else you would like to add</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=is_there_anything_else_you_'d_like_to_cover_during_our_session_today>is there anything else you 'd like to cover during our session today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_other_concerns>any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i can't think of anything</td>
</tr>
<tr>
<td><a id=ok_,_now_i_'d_like_to_ask_you_a_few_questions_to_get_a_better_sense_as_to_what_may_be_going_on>ok , now i 'd like to ask you a few questions to get a better sense as to what may be going on</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_fevers_,_night_sweats_,_chills_,_fatigue_or_general_malaise>have you noticed any fevers , night sweats , chills , fatigue or general malaise</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_rashes_,_or_brusing>have you noticed any rashes , or brusing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=have_you_been_experieincing_runny_nose_,_sore_throat_,_sore_ears_,_headaches>have you been experieincing runny nose , sore throat , sore ears , headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=do_you_have_any_chest_pain>do you have any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=do_you_ever_have_the_sensation_of_your_heart_racing>do you ever have the sensation of your heart racing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_ever_had_the_sensation_of_heart_palpatations>have you ever had the sensation of heart palpatations</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_coughing_,_wheezing_,_or_shortness_of_breath>any coughing , wheezing , or shortness of breath</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_stomach_pain_,_upset_,_nausea_or_vomiting>any stomach pain , upset , nausea or vomiting</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=any_abdominal_pain>any abdominal pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_diarrhea_,_constipation_or_blood_stools>any diarrhea , constipation or blood stools</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=have_you_been_urinating_more_frequently>have you been urinating more frequently</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_change_in_your_urine_,_for_example_blood_,_foul_smell_,_or_a_cloudy_appearance>have you noticed any change in your urine , for example blood , foul smell , or a cloudy appearance</a></td>
<td><a href=labels.html#what_is_the_color_of_the_urine>what is the color of the urine</a></td>
<td>it's no different than normal. it's a pale yellow color i guess</td>
</tr>
<tr>
<td><a id=any_issues_with_loss_of_control_of_your_bladder_or_bowels>any issues with loss of control of your bladder or bowels</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_experienced_erectile_dysfunction>have you experienced erectile dysfunction</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_heat_or_cold_intolerance>any heat or cold intolerance</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_issues_with_bleeding_or_bruising_easily>do you have issues with bleeding or bruising easily</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok_great_,_now_i_'m_going_to_ask_some_questions_about_your_past_medical_history>ok great , now i 'm going to ask some questions about your past medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=good_to_know._are_you_on_any_medications_currently>good to know. are you on any medications currently</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=have_you_been_diagnosed_with_anything_like_high_blood_pressure_,_high_cholesterol_,_heart_disease>have you been diagnosed with anything like high blood pressure , high cholesterol , heart disease</a></td>
<td><a href=labels.html#do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td>my blood pressure has been normal i think.  i know the doctor last year told me it was ok.  hopefully it is ok now too</td>
</tr>
<tr>
<td><a id=do_you_have_any_drug_allergies>do you have any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_know_if_a_bee_stung_you>do you know if a bee stung you</a></td>
<td><a href=labels.html#do_you_know_if_a_bee_stung_you>do you know if a bee stung you</a></td>
<td>i am not really sure</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anything_in_he_environment>are you allergic to anything in he environment</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized_in_the_past>have you been hospitalized in the past</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=ok_,_so_now_i_'m_going_to_ask_some_questions_about_your_family_medical_history>ok , so now i 'm going to ask some questions about your family medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_your_parents_still_living>are your parents still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=how_old_are_they>how old are they</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_health_problems>do your parents have any health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_know_when_your_grandparents_passed_away>do you know when your grandparents passed away</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_know_how_old_your_grandparetns_are>do you know how old your grandparetns are</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased.i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=do_you_ahve_any_siblings>do you ahve any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_issues_with_back_pain>does anyone in your family have issues with back pain</a></td>
<td><a href=labels.html#does_anyone_in_your_family_have_issues_with_back_pain>does anyone in your family have issues with back pain</a></td>
<td>not that i am aware of</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_arthritis_or_osteoporosis>does anyone in your family have arthritis or osteoporosis</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=ok_now_i_'m_going_to_ask_some_questions_about_your_social_history>ok now i 'm going to ask some questions about your social history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_smoke_or_use_tobacco_products>do you smoke or use tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_many_drinks_do_you_have_a_week>how many drinks do you have a week</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=so_you_drink_socially>so you drink socially</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_recreational_drugs>do you use recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=who_is_at_home_with_you>who is at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=are_you_married>are you married</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system_close_by>do you have a support system close by</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_living>what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=has_this_injury_impacted_your_ability_to_do_work>has this injury impacted your ability to do work</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_exercise>what do you do for exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=what_is_your_diet_like>what is your diet like</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=how_many_sexual_partners_have_you_had_in_the_past_year>how many sexual partners have you had in the past year</a></td>
<td><a href=labels.html#how_many_sexual_partners_have_you_had_in_the_past_year>how many sexual partners have you had in the past year</a></td>
<td>it has been a slow year. i haven't had any</td>
</tr>
<tr>
<td><a id=ok_,_i_think_i_have_all_of_the_information_i_need._is_there_anything_else_you_would_like_to_add>ok , i think i have all of the information i need. is there anything else you would like to add</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=any_other_concerns_or_questions>any other concerns or questions</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
</table></html>
