<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 29</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,_how_are_you_today>hi mr. wilkins , how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=why_don_'t_you_tell_me_about_your_back_pain>why don 't you tell me about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=ok_,_and_is_there_anything_else_you_would_like_to_discuss_today>ok , and is there anything else you would like to discuss today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=i_see_,_so_this_pain_is_preventing_you_from_working._how_welse_is_it_affecting_your_life>i see , so this pain is preventing you from working. how welse is it affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=when_did_this_pain_start>when did this pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_how_would_you_rate_that_initial_sharp_pain>on a scale of 1 10 , how would you rate that initial sharp pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=ok_,_does_anything_else_help_with_the_pain>ok , does anything else help with the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=does_anything_make_the_pain_worse>does anything make the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=that_'s_understandable._have_you_only_taken_ibuprofen_for_the_pain>that 's understandable. have you only taken ibuprofen for the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=has_the_pain_improved_at_all_or_does_it_seem_to_be_getting_worse>has the pain improved at all or does it seem to be getting worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_diseases_or_illnesses_you_are_currently_or_have_been_seen_for>do you have any chronic diseases or illnesses you are currently or have been seen for</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=other_than_the_back_,_any_serious_injuries_like_broken_limbs_,_etc>other than the back , any serious injuries like broken limbs , etc</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=any_past_surgeries_or_hospitalizations>any past surgeries or hospitalizations</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=ever_been_hospitalized>ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=what_medications_are_you_currently_taking>what medications are you currently taking</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_were_you_taking>how much ibuprofen were you taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=any_other_prescription_or_over_the_counter_remedies>any other prescription or over the counter remedies</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=have_you_had_heart_issues>have you had heart issues</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok_,_are_you_up_to_date_on_your_immunizations>ok , are you up to date on your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=is_your_paternal_grandfather_still_living>is your paternal grandfather still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_your_paternal_grandfather_die_of>what did your paternal grandfather die of</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=any_known_family_history_of_disease_such_as_heart_disease_,_cancer_,_asthma>any known family history of disease such as heart disease , cancer , asthma</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=you_mentioned_your_mother_had_bronchitis_,_do_you_know_what_caused_this>you mentioned your mother had bronchitis , do you know what caused this</a></td>
<td><a href=labels.html#you_mentioned_your_mother_had_bronchitis_,_do_you_know_what_caused_this>you mentioned your mother had bronchitis , do you know what caused this</a></td>
<td>no, i do not</td>
</tr>
<tr>
<td><a id=do_you_live_alone>do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=who_do_you_go_to_for_support>who do you go to for support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=are_you_close_with_your_parents>are you close with your parents</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_have_a_girl_or_boyfriend>do you have a girl or boyfriend</a></td>
<td><a href=labels.html#do_you_have_a_girl_or_boyfriend>do you have a girl or boyfriend</a></td>
<td>i only date women</td>
</tr>
<tr>
<td><a id=do_you_have_a_girlfriend>do you have a girlfriend</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=when_you_have_been_sexually_active_have_you_practiced_safe_sex>when you have been sexually active have you practiced safe sex</a></td>
<td><a href=labels.html#do_you_use_protection>do you use protection</a></td>
<td>i always use condoms</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_type_of_activities_do_you_like_to_do_for_fun>what type of activities do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=does_your_back_pain_get_worse_if_i_press_on_your_back>does your back pain get worse if i press on your back</a></td>
<td><a href=labels.html#does_your_back_pain_get_worse_if_i_press_on_your_back>does your back pain get worse if i press on your back</a></td>
<td>i'm not sure, but i bet it wouldn't feel good</td>
</tr>
<tr>
<td><a id=is_your_back_tender_upon_palpation>is your back tender upon palpation</a></td>
<td><a href=labels.html#is_your_back_tender_upon_palpation>is your back tender upon palpation</a></td>
<td>im not sure, but i bet it wouldnt feel good</td>
</tr>
<tr>
<td><a id=does_your_back_hurt_if_i_touch_it>does your back hurt if i touch it</a></td>
<td><a href=labels.html#does_your_back_pain_get_worse_if_i_press_on_your_back>does your back pain get worse if i press on your back</a></td>
<td>i'm not sure, but i bet it wouldn't feel good</td>
</tr>
<tr>
<td><a id=so_how_often_do_you_have_to_urinate>so how often do you have to urinate</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=do_you_have_to_get_up_at_night_to_urinate>do you have to get up at night to urinate</a></td>
<td><a href=labels.html#are_you_getting_up_at_night_to_pee>are you getting up at night to pee</a></td>
<td>occasionally</td>
</tr>
<tr>
<td><a id=has_this_increased_need_to_urinate_occurred_since_your_back_injury>has this increased need to urinate occurred since your back injury</a></td>
<td><a href=labels.html#did_the_urination_start_before_or_after_the_back_pain>did the urination start before or after the back pain</a></td>
<td>no, i have had more frequent urination for a few months</td>
</tr>
</table></html>
