<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 38</h1>
<table border=1>
<tr>
<td><a id=hello>hello</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=how_bad_is_thepain>how bad is thepain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=why_are_you_here>why are you here</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=where_does_it_hurt>where does it hurt</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=ok>ok</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
</table></html>
