<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 31</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,_how_are_you_today>hi mr. wilkins , how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=oh_,_that_sounds_dfficult_!_why_don_'t_you_tell_me_about_it>oh , that sounds dfficult ! why don 't you tell me about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=okay_,_when_did_it_start>okay , when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=of_course_,_that_was_nice_of_you_!_have_you_had_anything_like_this_happen_before>of course , that was nice of you ! have you had anything like this happen before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=and_has_it_been_getting_worse_or_about_the_same_since>and has it been getting worse or about the same since</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=does_it_travel_anywhere>does it travel anywhere</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=if_you_had_to_rate_the_pain_on_a_scale_of_1_10_,_10_being_the_worst_pain_imaginable_,_how_would_you_rate_it>if you had to rate the pain on a scale of 1 10 , 10 being the worst pain imaginable , how would you rate it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=okay._other_than_the_ibuprofen_,_does_anything_make_it_better>okay. other than the ibuprofen , does anything make it better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=what_makes_it_worse>what makes it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=it_sounds_like_this_has_been_difficult_for_you>it sounds like this has been difficult for you</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=how_has_this_back_pain_been_affecting_your_life>how has this back pain been affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=that_sounds_hard._is_there_anything_else_you_'re_concerned_about>that sounds hard. is there anything else you 're concerned about</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=did_you_notice_anything_new_around_the_time_when_it_started>did you notice anything new around the time when it started</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=have_you_had_more_frequent_urination_issues_before>have you had more frequent urination issues before</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=okay_,_other_than_the_back_pain_and_increased_frequency_of_urination_,_is_there_anything_else>okay , other than the back pain and increased frequency of urination , is there anything else</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=okay_,_we_'ll_get_to_that._but_first_i_need_to_ask_you_some_more_questions_about_your_health_,_is_that_okay>okay , we 'll get to that. but first i need to ask you some more questions about your health , is that okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=any_past_medical_problems>any past medical problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=no_diabetes_,_high_blood_pressure_,_nothing_like_that>no diabetes , high blood pressure , nothing like that</a></td>
<td><a href=labels.html#do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td>my blood pressure has been normal i think.  i know the doctor last year told me it was ok.  hopefully it is ok now too</td>
</tr>
<tr>
<td><a id=okay_,_great._how_about_surgeries>okay , great. how about surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=okay_,_any_hospitalizations>okay , any hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=that_must_have_been_hard_for_you>that must have been hard for you</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=any_major_injuries>any major injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_had_any_major_injuries>have you had any major injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_your_immunizatons>are you up to date on your immunizatons</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=do_you_need_any_shots_today>do you need any shots today</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=what_medications_are_you_on>what medications are you on</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=now_i_need_to_ask_you_some_questions_about_your_family._are_your_grandparents_still_living>now i need to ask you some questions about your family. are your grandparents still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_they_die_of>what did they die of</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_health_problems_did_your_grandparents_have>what health problems did your grandparents have</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=are_your_parents_still_living>are your parents still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=any_health_problems_with_your_parents>any health problems with your parents</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_brothers_or_sisters>do you have any brothers or sisters</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=who_do_you_go_to_for_support>who do you go to for support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=who_lives_at_home>who lives at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=well_i_'m_glad_it_works_for_you._do_you_feel_safe>well i 'm glad it works for you. do you feel safe</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
<tr>
<td><a id=do_you_have_any_pets>do you have any pets</a></td>
<td><a href=labels.html#do_you_have_any_pets>do you have any pets</a></td>
<td>no pets. they are too much trouble</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=this_back_pain_must_be_hard_for_you_at_work_,_yes>this back pain must be hard for you at work , yes</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=what_do_you_do_in_your_spare_time>what do you do in your spare time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=how_'s_your_diet>how 's your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=that_'s_great._what_do_you_do_for_exercise>that 's great. what do you do for exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=i_have_to_ask_your_a_few_more_personal_questions._have_you_ever_used_tobacco>i have to ask your a few more personal questions. have you ever used tobacco</a></td>
<td><a href=labels.html#have_you_ever_used_tobacco>have you ever used tobacco</a></td>
<td>[ contempt2 ] no, never.  there are too many people that smoke out there, i can't stand the smell</td>
</tr>
<tr>
<td><a id=good_for_you._any_alcohol_use>good for you. any alcohol use</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=okay_,_how_many_drinks_per_week_would_you_say>okay , how many drinks per week would you say</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=okay._any_illicit_drug_use>okay. any illicit drug use</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=good_for_you._have_you_ever_taken_a_prescription_drug_that_wasn_'t_meant_for_you>good for you. have you ever taken a prescription drug that wasn 't meant for you</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=okay._now_i_'m_going_to_ask_about_your_personal_life_,_but_everything_you_tell_me_is_confidential._are_you_sexually_active>okay. now i 'm going to ask about your personal life , but everything you tell me is confidential. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=okay._when_you_do_have_sex_,_do_you_use_protection>okay. when you do have sex , do you use protection</a></td>
<td><a href=labels.html#do_you_use_protection>do you use protection</a></td>
<td>i always use condoms</td>
</tr>
<tr>
<td><a id=that_'s_good._and_are_your_partners_men_,_women_,_or_both>that 's good. and are your partners men , women , or both</a></td>
<td><a href=labels.html#if_you_were_,_would_your_partner_be_a_man_,_woman_or_both>if you were , would your partner be a man , woman or both</a></td>
<td>[ surprise4 ]women</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_questions_about_sexual_health>okay. do you have any questions about sexual health</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_questions_for_me>okay. do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=okay_,_mr._wilkins._so_i_have_that_you_'re_concerned_about_your_back_pain_beginning_4_5_days_ago_while_lifting_a_couch_,_stays_pretty_much_in_the_back_and_about_a_7_/_10._tyleonal_helps_for_a_little_,_but_not_much._and_that_you_'re_also_concerned_about_peeing_more_than_usual._is_that_evertyihg>okay , mr. wilkins. so i have that you 're concerned about your back pain beginning 4 5 days ago while lifting a couch , stays pretty much in the back and about a 7 / 10. tyleonal helps for a little , but not much. and that you 're also concerned about peeing more than usual. is that evertyihg</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=okay_,_thank_you._i_'ll_be_right_back_and_we_'ll_work_out_a_plan_together>okay , thank you. i 'll be right back and we 'll work out a plan together</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
</table></html>
