<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 39</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_,_how_are_you_today>hello mr. wilkins , how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=glad_to_see_you_too._so_what_brings_you_in_today>glad to see you too. so what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_,_i_can_understand_how_terrible_that_must_feel._can_you_tell_me_a_little_bit_moe_aout_your_back_pain>i 'm sorry to hear that , i can understand how terrible that must feel. can you tell me a little bit moe aout your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=and_when_did_this_dull_ache_begin>and when did this dull ache begin</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=so_you_said_the_pain_started_out_sharp_and_is_now_dull_,_when_did_it_become_dull>so you said the pain started out sharp and is now dull , when did it become dull</a></td>
<td><a href=labels.html#the_pain_started_out_sharp_and_is_now_dull_,_when_did_it_become_dull>the pain started out sharp and is now dull , when did it become dull</a></td>
<td>pretty much right after the initial pain</td>
</tr>
<tr>
<td><a id=how_painful_is_it>how painful is it</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't work much at all</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_to_10_,_how_painful_is_it>on a scale of 1 to 10 , how painful is it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_it_hurt_anywhere_else>does it hurt anywhere else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_feel_better_or_worse>is there anything that makes it feel better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_worse>is there anything that makes it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=does_the_pain_come_and_go>does the pain come and go</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=ok_,_to_get_a_better_idea_of_what_'s_happening_,_i_'ll_need_to_ask_dditional_questions>ok , to get a better idea of what 's happening , i 'll need to ask dditional questions</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=who_are_your_support_systems>who are your support systems</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=any_major_past_injuries>any major past injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=any_surgeries>any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=any_hospitalizations>any hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=are_you_taking_medications_currently>are you taking medications currently</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_do_you_take_in_a_day>how much ibuprofen do you take in a day</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=any_vitamins>any vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_other_supplements>any other supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_any_medications>are you allergic to any medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_allergies>do you have allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_been_immunized>have you been immunized</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=have_you_had_yur_flu_shot>have you had yur flu shot</a></td>
<td><a href=labels.html#have_you_gotten_your_flu_shot>have you gotten your flu shot</a></td>
<td>yes, i always get that</td>
</tr>
<tr>
<td><a id=ok_good>ok good</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[nod ]</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=did_they_have_any_back_problems>did they have any back problems</a></td>
<td><a href=labels.html#does_anyone_in_your_family_have_issues_with_back_pain>does anyone in your family have issues with back pain</a></td>
<td>not that i am aware of</td>
</tr>
<tr>
<td><a id=do_you_know_what_your_grandparents_died_from>do you know what your grandparents died from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_about_your_parents>how about your parents</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_you_have_siblings>do you have siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=any_children>any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_any_of_your_other_relatives_have_any_back_problems>do any of your other relatives have any back problems</a></td>
<td><a href=labels.html#does_anyone_in_your_family_have_issues_with_back_pain>does anyone in your family have issues with back pain</a></td>
<td>not that i am aware of</td>
</tr>
<tr>
<td><a id=ok_,_great>ok , great</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[nod ]</td>
</tr>
<tr>
<td><a id=are_you_diabetic>are you diabetic</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=high_blood_pessure>high blood pessure</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_major_health_problems>any major health problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=are_you_working>are you working</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_living>what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=how_is_your_home_life>how is your home life</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=are_you_using_any_drugs>are you using any drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=street_drugs>street drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco>do you use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_often_a_week_do_you_drnk>how often a week do you drnk</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=ok_thank_you_!>ok thank you !</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
</table></html>
