<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 35</h1>
<table border=1>
<tr>
<td><a id=hi_,_mr._wilkins._how_are_you_doing_today>hi , mr. wilkins. how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=oh_i_see._i_'m_sorry_to_hear_your_back_is_bothering_you._we_'ll_try_and_get_to_the_bottom_of_that_together>oh i see. i 'm sorry to hear your back is bothering you. we 'll try and get to the bottom of that together</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_about_your_back._can_you_tell_me_more>i am sorry to hear about your back. can you tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=well_you_look_pretty_strong_to_me._looks_like_your_friends_did_not_pick_up_their_end_of_the_bargain._how_long_go_did_this_occur>well you look pretty strong to me. looks like your friends did not pick up their end of the bargain. how long go did this occur</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=ok._have_you_tried_anything_to_make_it_better_or_worse_during_this_time>ok. have you tried anything to make it better or worse during this time</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=oh_i_'m_sorry_to_hear_that._we_all_need_help_sometimes._has_the_pain_remained_consistent_?_or_has_it_gotten_better_or_worse>oh i 'm sorry to hear that. we all need help sometimes. has the pain remained consistent ? or has it gotten better or worse</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=out_of_a_scale_of_1_to_10_,_how_intense_would_you_grade_your_pain>out of a scale of 1 to 10 , how intense would you grade your pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=well_that_'s_not_good._we_will_try_and_alleviate_that_here_today._has_anything_like_this_happened_before>well that 's not good. we will try and alleviate that here today. has anything like this happened before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=where_is_the_pain_localized>where is the pain localized</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=right_or_left_side>right or left side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=lower_back_on_your_right_side>lower back on your right side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate_in_any_fashion>does the pain radiate in any fashion</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=ok._well_to_summarize_to_make_sure_i_have_everything_-_you_were_helping_your_friends_moved_and_hurt_your_back_about_a_week_ago._the_pain_is_in_your_lower_back_and_nothing_has_made_it_better_or_worse>ok. well to summarize to make sure i have everything - you were helping your friends moved and hurt your back about a week ago. the pain is in your lower back and nothing has made it better or worse</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=ok._and_no_over_the_counter_medications_or_other_remedies_you_have_tried>ok. and no over the counter medications or other remedies you have tried</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=i_have_a_few_questions_i_want_to_review_with_you_-_i_anticipate_you_will_reply_"_no_"_to_most_of_these_-_have_you_experienced_any_headaches>i have a few questions i want to review with you - i anticipate you will reply " no " to most of these - have you experienced any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=have_you_ever_seen_a_doctor_for_these_headaches_before>have you ever seen a doctor for these headaches before</a></td>
<td><a href=labels.html#have_you_ever_seen_a_doctor_for_these_headaches_before>have you ever seen a doctor for these headaches before</a></td>
<td>no, they aren't that bad</td>
</tr>
<tr>
<td><a id=ok._how_about_blurry_vision>ok. how about blurry vision</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=hearing_loss>hearing loss</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_nausea_or_vomitting>any nausea or vomitting</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=any_trouble_going_to_the_bathroom>any trouble going to the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=good_to_heart._any_rashes_on_your_skin>good to heart. any rashes on your skin</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=ok_good._now_i_will_ask_you_a_few_questions_on_your_family_history_if_you_don_'t_mind_-_are_your_grandparents_still_alive>ok good. now i will ask you a few questions on your family history if you don 't mind - are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._how_was_their_health_when_they_were_alive>i 'm sorry to hear that. how was their health when they were alive</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=how_did_your_grandparents_die>how did your grandparents die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_about_your_parents_,_are_they_still_with_us>how about your parents , are they still with us</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=glad_to_hear._do_you_have_any_siblings_?_how_is_their_health>glad to hear. do you have any siblings ? how is their health</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=good._any_brothers_or_sisters>good. any brothers or sisters</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=any_children>any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=now_i_have_a_few_questions_i_ask_all_of_my_patients_that_are_confidential._what_do_you_do_for_work>now i have a few questions i ask all of my patients that are confidential. what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=good_deal._do_you_enjoy_work>good deal. do you enjoy work</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=do_you_live_alone>do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=ok._do_you_smoke>ok. do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_or_have_you_ever_used_recreational_drugs>do you use or have you ever used recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=how_is_your_diet>how is your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized_before>have you ever been hospitalized before</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=any_significant_injuries>any significant injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_been_diagnosed_with_chronic_illness_or_disease>have you been diagnosed with chronic illness or disease</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications>are you on any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=what_is_the_dose_and_how_often_are_you_taking_ibuprofen>what is the dose and how often are you taking ibuprofen</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=ok._any_other_medications_you_are_currently_taking>ok. any other medications you are currently taking</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=good._do_you_know_the_dose>good. do you know the dose</a></td>
<td><a href=labels.html#how_much_baby_aspirin_are_you_taking>how much baby aspirin are you taking</a></td>
<td>i think it is 325 mg/day</td>
</tr>
<tr>
<td><a id=good._are_you_up_to_date_on_all_of_your_immunizations>good. are you up to date on all of your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=any_other_concerns_you_might_have_today_besides_the_back_pain>any other concerns you might have today besides the back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=how_often_do_you_urinate>how often do you urinate</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=how_long_has_this_been_going_on>how long has this been going on</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=a_week_,_so_about_the_same_time_you_hurt_your_back._has_this_been_gettting_worse>a week , so about the same time you hurt your back. has this been gettting worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=is_there_any_blood_in_your_urine>is there any blood in your urine</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_other_abnormalities_in_your_urine>any other abnormalities in your urine</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>nothing serious, just the occasional increase need to go</td>
</tr>
<tr>
<td><a id=is_there_any_pain_in_your_abdominal_region>is there any pain in your abdominal region</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=any_pain_in_your_pelvic_region>any pain in your pelvic region</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_pain_in_your_lower_legs_or_pelvis>do you have pain in your lower legs or pelvis</a></td>
<td><a href=labels.html#is_there_any_pain_in_your_legs>is there any pain in your legs</a></td>
<td>i have no pain in my legs</td>
</tr>
<tr>
<td><a id=ok._any_other_concerns_that_bring_you_in_today_?_are_you_worried_about_the_frequent_urinations>ok. any other concerns that bring you in today ? are you worried about the frequent urinations</a></td>
<td><a href=labels.html#are_you_worried_about_the_frequent_urinations>are you worried about the frequent urinations</a></td>
<td>not too worried</td>
</tr>
<tr>
<td><a id=any_other_concerns>any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=thank_you>thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
