<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 37</h1>
<table border=1>
<tr>
<td><a id=what_is_it_that_'s_bothering_you_today_mr._wilkins>what is it that 's bothering you today mr. wilkins</a></td>
<td><a href=labels.html#what_is_it_that_'s_bothering_you_today_mr._wilkins>what is it that 's bothering you today mr. wilkins</a></td>
<td>[ pain3 ] my back is really hurting.  if it weren't for my back, i would be doing ok</td>
</tr>
<tr>
<td><a id=i_'m_so_sorry_to_hear_that_sir._i_want_to_get_to_the_bottom_of_your_back_pain_,_but_i_just_want_to_make_sure_:_was_there_anything_else_you_want_to_discuss_today>i 'm so sorry to hear that sir. i want to get to the bottom of your back pain , but i just want to make sure : was there anything else you want to discuss today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=i_hope_we_can_get_you_back_to_work_too._why_don_'t_you_tell_me_the_whole_story_of_how_this_came_to_be>i hope we can get you back to work too. why don 't you tell me the whole story of how this came to be</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_did_you_first_notice_this_pain>when did you first notice this pain</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=that_totally_makes_sense_that_you_wanted_to_help_your_friend._just_to_clarify_,_did_the_pain_begin_when_you_lifted_the_couch>that totally makes sense that you wanted to help your friend. just to clarify , did the pain begin when you lifted the couch</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=has_the_pain_changed_at_all_during_this_time>has the pain changed at all during this time</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=have_you_ever_had_anything_like_this_happen_before>have you ever had anything like this happen before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=what_have_you_tried_to_make_your_pain_more_bearable>what have you tried to make your pain more bearable</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>i tried some ibuprofen, but that hasn't helped very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all day</td>
</tr>
<tr>
<td><a id=i_'m_so_sorry_that_your_back_is_hurting_you_so_much._does_anything_you_do_make_the_pain_worse>i 'm so sorry that your back is hurting you so much. does anything you do make the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_understand_how_that_would_be_uncomfortable_for_you_mr._wilkins._have_you_noticed_any_other_pain_in_other_areas_of_your_body>i understand how that would be uncomfortable for you mr. wilkins. have you noticed any other pain in other areas of your body</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=i_understand_that_you_are_concerned_about_your_back_pain_,_but_i_just_want_to_get_a_full_understanding_of_everything_that_'s_wrong_so_i_can_best_treat_you._does_the_pain_travel_down_your_leg_at_all>i understand that you are concerned about your back pain , but i just want to get a full understanding of everything that 's wrong so i can best treat you. does the pain travel down your leg at all</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=you_said_that_it_gets_worse_bending_down_;_how_does_sitting_affect_your_pain>you said that it gets worse bending down ; how does sitting affect your pain</a></td>
<td><a href=labels.html#does_it_hurt_to_sit_down>does it hurt to sit down</a></td>
<td>my back hurts quite a bit so almost any position is uncomfortable</td>
</tr>
<tr>
<td><a id=does_it_hurt_to_sit_down>does it hurt to sit down</a></td>
<td><a href=labels.html#does_it_hurt_to_sit_down>does it hurt to sit down</a></td>
<td>it pretty much hurts all the time</td>
</tr>
<tr>
<td><a id=now_i_'m_going_to_switch_gears_and_ask_a_little_bit_about_your_medical_history_to_understand_your_scenario_better._have_you_ever_had_any_surgeries>now i 'm going to switch gears and ask a little bit about your medical history to understand your scenario better. have you ever had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_had_any_other_injuries_requiring_stitches_besides_these_finger_incidents>have you had any other injuries requiring stitches besides these finger incidents</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=did_you_go_to_the_hospital_for_these_car_accidents>did you go to the hospital for these car accidents</a></td>
<td><a href=labels.html#did_you_go_to_the_hospital_for_these_car_accidents>did you go to the hospital for these car accidents</a></td>
<td>no, i was not injured</td>
</tr>
<tr>
<td><a id=wow_,_it_sounds_like_you_'ve_been_in_some_pain_since_these_car_accidents._when_did_these_occur>wow , it sounds like you 've been in some pain since these car accidents. when did these occur</a></td>
<td><a href=labels.html#when_was_your_car_accident>when was your car accident</a></td>
<td>they happened many years ago. i didn't suffer any injuries</td>
</tr>
<tr>
<td><a id=when_was_your_car_accident>when was your car accident</a></td>
<td><a href=labels.html#when_was_your_car_accident>when was your car accident</a></td>
<td>they happened many years ago. i didn't suffer any injuries</td>
</tr>
<tr>
<td><a id=you_said_you_had_a_car_accident._how_much_time_has_passed_since_your_car_accident>you said you had a car accident. how much time has passed since your car accident</a></td>
<td><a href=labels.html#how_much_time_has_passed_since_your_car_accident>how much time has passed since your car accident</a></td>
<td>it' s been a long time. i dont remember exactly</td>
</tr>
<tr>
<td><a id=do_you_wear_your_seatbelt_in_the_car>do you wear your seatbelt in the car</a></td>
<td><a href=labels.html#do_you_wear_your_seatbelt_in_the_car>do you wear your seatbelt in the car</a></td>
<td>yes, of course</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized_ever_in_your_life>have you been hospitalized ever in your life</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay_,_do_you_have_any_allergies_to_medications>okay , do you have any allergies to medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=that_sounds_reasonable._what_medications_are_you_taking>that sounds reasonable. what medications are you taking</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=what_dose_of_ibuprofen_were_you_taking>what dose of ibuprofen were you taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=and_how_frequently_were_you_taking_the_ibuprofen>and how frequently were you taking the ibuprofen</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=okay_,_once_we_evaluate_you_more_i_will_let_you_know_about_the_medication._are_you_trying_any_over_the_counter_remedies>okay , once we evaluate you more i will let you know about the medication. are you trying any over the counter remedies</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_you_are_still_in_pain._i_will_do_my_best_to_get_to_the_bottom_of_it>i 'm sorry to hear that you are still in pain. i will do my best to get to the bottom of it</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=do_you_have_any_long_term_health_problems>do you have any long term health problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=i_'m_glad_to_hear_that._do_you_drink_alcohol>i 'm glad to hear that. do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=okay_,_that_sounds_reasonable._do_you_use_drugs>okay , that sounds reasonable. do you use drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=you_said_you_want_to_get_back_to_work._what_do_you_do_for_a_living>you said you want to get back to work. what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=so_how_is_this_pain_affecting_your_life>so how is this pain affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=it_does_make_it_really_hard_when_you_'re_injured_and_worried_about_finances._why_don_'t_you_tell_me_a_little_more_about_who_lives_at_home_with_you>it does make it really hard when you 're injured and worried about finances. why don 't you tell me a little more about who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_feel_like_you_have_a_good_support_system_of_friends_or_family>do you feel like you have a good support system of friends or family</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=where_do_you_find_support>where do you find support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_pry_,_but_are_you_in_a_relationship_right_now>i 'm sorry to pry , but are you in a relationship right now</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=i_understand_that._are_you_sexually_active_right_now>i understand that. are you sexually active right now</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=thank_you_for_sharing_that_with_me._do_you_have_any_concerns_about_that_aspect_of_your_health>thank you for sharing that with me. do you have any concerns about that aspect of your health</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=are_your_parents_living>are your parents living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=i_'m_happy_to_hear_that._does_your_mom_have_any_health_concerns>i 'm happy to hear that. does your mom have any health concerns</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of</td>
</tr>
<tr>
<td><a id=what_about_your_maternal_grandparents>what about your maternal grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_so_sorry_to_hear_that._how_did_your_maternal_grandmother_die>i 'm so sorry to hear that. how did your maternal grandmother die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=did_your_grandparents_have_any_major_health_problems>did your grandparents have any major health problems</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_fever_recently>have you noticed any fever recently</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_swelling>do you have any swelling</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=have_you_had_any_trouble_with_your_vision>have you had any trouble with your vision</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_experienced_any_shortness_of_breath_recently>have you experienced any shortness of breath recently</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_your_pulse_been_steady>has your pulse been steady</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_your_heart_racing>have you noticed your heart racing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_any_trouble_passing_urine>have you had any trouble passing urine</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>nothing serious, just the occasional increase need to go</td>
</tr>
<tr>
<td><a id=that_'s_not_unusual_in_adult_men._how_old_are_you_,_sir>that 's not unusual in adult men. how old are you , sir</a></td>
<td><a href=labels.html#how_old_are_you>how old are you</a></td>
<td>i am 53.  my friends keep calling me old man and threw me this huge party with black balloons on my last birthday.  i have felt real young though, at least until this happened</td>
</tr>
<tr>
<td><a id=i_understand_that._have_you_had_a_colonoscopy_now_that_you_'re_past_50>i understand that. have you had a colonoscopy now that you 're past 50</a></td>
<td><a href=labels.html#have_you_had_a_colonoscopy_yet>have you had a colonoscopy yet</a></td>
<td>yes. i had my first one this year and everything was normal</td>
</tr>
<tr>
<td><a id=i_'m_glad_to_hear_that._have_you_noticed_any_numbness_or_tingling_in_your_legs>i 'm glad to hear that. have you noticed any numbness or tingling in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_been_passing_stools_adequately>have you been passing stools adequately</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=i_'m_glad_to_hear_that._how_has_your_mood_been>i 'm glad to hear that. how has your mood been</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=i_'m_very_glad._is_there_anything_else_you_think_i_should_know>i 'm very glad. is there anything else you think i should know</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=i_sure_hope_so_to._i_will_speak_with_my_attending_and_help_formulate_a_plan._take_care_mr._wilkins>i sure hope so to. i will speak with my attending and help formulate a plan. take care mr. wilkins</a></td>
<td><a href=labels.html#bye>bye</a></td>
<td>[happy2 ] goodbye and thanks</td>
</tr>
</table></html>
