<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 3</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins._how_are_you>hello , mr. wilkins. how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._i_would_like_to_hear_all_about_your_back_pain._but_before_we_do_that_,_is_there_anything_else_that_you_would_like_to_talk_about_today_,_besides_the_back_pain>i 'm sorry to hear that. i would like to hear all about your back pain. but before we do that , is there anything else that you would like to talk about today , besides the back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=let_'s_move_on._is_your_back_the_only_thing_bothering_you_today_,_mr._wilkins>let 's move on. is your back the only thing bothering you today , mr. wilkins</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=hello_,_mr._wilkins._how_are_you_today>hello , mr. wilkins. how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._tell_me_more_about_your_back>i 'm sorry to hear that. tell me more about your back</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=do_you_remember_what_specifically_made_your_back_start_to_hurt>do you remember what specifically made your back start to hurt</a></td>
<td><a href=labels.html#how_did_your_back_pain_start>how did your back pain start</a></td>
<td>i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=where_exactly_does_your_back_hurt>where exactly does your back hurt</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=any_particular_side>any particular side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=does_one_side_of_your_back_hurt_more_than_the_other>does one side of your back hurt more than the other</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_the_pain_deep_or_near_the_surface_of_your_skin>is the pain deep or near the surface of your skin</a></td>
<td><a href=labels.html#is_it_deep_pain_or_superficial>is it deep pain or superficial</a></td>
<td>i guess i would say it is more deep</td>
</tr>
<tr>
<td><a id=i_see._can_you_describe_the_pain>i see. can you describe the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=if_you_had_to_rate_the_pain_on_a_scale_from_1_10_what_would_you_rate_it>if you had to rate the pain on a scale from 1 10 what would you rate it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=when_did_this_start_,_again>when did this start , again</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_could_understand_that._has_the_pain_been_consistent>i could understand that. has the pain been consistent</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=how_is_this_specifically_affecting_your_life>how is this specifically affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=we_will_try_to_get_you_feeling_better_as_soon_as_possible._does_anything_make_your_back_feel_better>we will try to get you feeling better as soon as possible. does anything make your back feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_were_you_taking>how much ibuprofen were you taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=does_anything_make_your_pain_worse>does anything make your pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=well_we_will_try_to_get_you_feeling_better_soon._do_you_have_any_idea_what_exactly_is_wrong>well we will try to get you feeling better soon. do you have any idea what exactly is wrong</a></td>
<td><a href=labels.html#what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td>[ pain3 ]i am not sure, that's what i was hoping you could help me figure out</td>
</tr>
<tr>
<td><a id=that_sounds_really_painful._has_this_ever_happened_to_you_before>that sounds really painful. has this ever happened to you before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=ok._well_i_think_we_have_a_good_start_to_figuring_this_out._do_you_mind_if_i_ask_you_some_questions_to_give_me_a_better_picture_of_your_overall_health>ok. well i think we have a good start to figuring this out. do you mind if i ask you some questions to give me a better picture of your overall health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=that_'s_great_!_do_you_currently_have_any_medical_problems_besides_the_back_pain>that 's great ! do you currently have any medical problems besides the back pain</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=ok._any_hospitalizations>ok. any hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places. i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_significatn_injuries>have you had any significatn injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=i_understand_that_your_back_hurts_and_i_will_try_to_help_you._can_i_ask_you_a_few_more_general_questions_though>i understand that your back hurts and i will try to help you. can i ask you a few more general questions though</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=great._have_you_ever_had_surgery>great. have you ever had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=i_see._are_you_currently_on_any_medication_,_vitamins_or_supplements>i see. are you currently on any medication , vitamins or supplements</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_are_you_taking_and_how_often>how much are you taking and how often</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=are_you_immunizations_up_to_date>are you immunizations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i am up to date</td>
</tr>
<tr>
<td><a id=great_!_i_'d_like_to_ask_you_a_few_questions_about_your_family_if_that_is_ok_with_you>great ! i 'd like to ask you a few questions about your family if that is ok with you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=any_health_problems_that_run_in_your_family>any health problems that run in your family</a></td>
<td><a href=labels.html#tell_me_about_the_health_of_your_immediate_family_,_which_includes_parents_,_grandparents_,_and_siblings>tell me about the health of your immediate family , which includes parents , grandparents , and siblings</a></td>
<td>nothing that i can think of. my parents are healthy and they didn't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=no_health_problems_with_your_grandparents>no health problems with your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased. i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=ok._who_lives_at_home_with_you>ok. who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=that_'s_understandable_?_do_you_work_or_go_to_school>that 's understandable ? do you work or go to school</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=that_'s_great_!_how_long_have_you_been_doing_that>that 's great ! how long have you been doing that</a></td>
<td><a href=labels.html#how_long_have_you_been_a_mechanic>how long have you been a mechanic</a></td>
<td>i started working at the garage when i was 18, so i guess i have been a mechanic for about 35 years</td>
</tr>
<tr>
<td><a id=what_do_you_do_in_your_spare_time>what do you do in your spare time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=i_am_going_to_ask_you_some_more_personal_questions_now_if_that_is_ok_with_you>i am going to ask you some more personal questions now if that is ok with you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_use_any_drugs_?_tobacco_?_alcohol_?_recreational_drugs>do you use any drugs ? tobacco ? alcohol ? recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=good_for_you_!_are_you_in_a_relationship>good for you ! are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=that_'s_definitely_something_to_look_into._are_you_sexually_active>that 's definitely something to look into. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td><a href=labels.html#have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_have_any_sexual_health_questions_for_me>do you have any sexual health questions for me</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=ok._well_i_think_i_have_a_good_start_on_what_'s_bothering_you_and_a_clear_picture_of_your_overall_health._do_you_have_any_questions_for_me>ok. well i think i have a good start on what 's bothering you and a clear picture of your overall health. do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=ok._well_,_i_think_i_have_what_i_need._thank_you_for_coming_in_today._good_bye_,_mr._wilkins>ok. well , i think i have what i need. thank you for coming in today. good bye , mr. wilkins</a></td>
<td><a href=labels.html#good_bye_,_mr._wilkins>good bye , mr. wilkins</a></td>
<td>[happy2 ] goodbye then</td>
</tr>
</table></html>
