<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 32</h1>
<table border=1>
<tr>
<td><a id=hi>hi</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=that_must_be_difficult_,_can_you_tell_me_more_about_how_it_began>that must be difficult , can you tell me more about how it began</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=what_is_the_intensity_of_your_pain>what is the intensity of your pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries_or_hospitalizations_in_the_past>have you had any surgeries or hospitalizations in the past</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=how_old_are_you>how old are you</a></td>
<td><a href=labels.html#how_old_are_you>how old are you</a></td>
<td>i am 53.  my friends keep calling me old man and threw me this huge party with black balloons on my last birthday.  i have felt real young though, at least until this happened</td>
</tr>
<tr>
<td><a id=does_your_head_hurt>does your head hurt</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_taken_any_medications_for_your_back>have you taken any medications for your back</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=do_you_feel_any_pain_in_your_arms_or_legs>do you feel any pain in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=what_about_your_legs>what about your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_feel_any_pain_anywhere_else_in_your_body>do you feel any pain anywhere else in your body</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=what_about_your_back>what about your back</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_is_your_back>how is your back</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=does_your_back_hurt>does your back hurt</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=tell_me_about_your_grandmother>tell me about your grandmother</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased.i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=how_did_your_grandparents_die>how did your grandparents die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_are_your_parents>how are your parents</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=siblings>siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_any_chronic_diseases>does anyone in your family have any chronic diseases</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=how_old_were_your_grandparents>how old were your grandparents</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=you_have_diabetes>you have diabetes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=any_recreational_drugs>any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_use_any_tobacco_products>do you use any tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_have_any_fatigue>do you have any fatigue</a></td>
<td><a href=labels.html#do_you_feel_fatigued>do you feel fatigued</a></td>
<td>i suppose i'm not as energetic as i once was, but i do go jogging once in a while or go for a long walk</td>
</tr>
<tr>
<td><a id=hello_how_are_you>hello how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=where_does_it_hurt>where does it hurt</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=when_did_this_start>when did this start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_long_has_the_pain_lasted>how long has the pain lasted</a></td>
<td><a href=labels.html#how_long_has_the_pain_lasted>how long has the pain lasted</a></td>
<td>it hurts pretty much all of the time</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_better>is there anything that makes it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=is_there_anything_that_seems_to_make_it_worse>is there anything that seems to make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_concerns>do you have any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=when_did_that_start>when did that start</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=how_often_do_you_urinate>how often do you urinate</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=does_it_hurt_when_you_urinate>does it hurt when you urinate</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=what_worries_you_the_most>what worries you the most</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_associated_symptoms>do you have any other associated symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=tell_me_about_your_family>tell me about your family</a></td>
<td><a href=labels.html#tell_me_about_your_family>tell me about your family</a></td>
<td>my parents are fine but i have no brothers and sisters</td>
</tr>
<tr>
<td><a id=how_old_are_your_parents>how old are your parents</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=have_they_had_any_chronic_diseases>have they had any chronic diseases</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_chronic_diseases>do your parents have any chronic diseases</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=how_old_are_your_grandparents>how old are your grandparents</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_you_have_a_wife>do you have a wife</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=do_you_have_a_spouse>do you have a spouse</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=what_kind_of_support_system_do_you_have>what kind of support system do you have</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=who_do_you_have_support_from>who do you have support from</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=have_you_had_any_past_surgeries>have you had any past surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_have_any_drug_allergies>do you have any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=who_lives_at_home_with_you>who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=how_old_are_you>how old are you</a></td>
<td><a href=labels.html#how_old_are_you>how old are you</a></td>
<td>i am 53.  my friends keep calling me old man and threw me this huge party with black balloons on my last birthday.  i have felt real young though, at least until this happened</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_activities_do_you_do_for_fun_outside_of_work>what activities do you do for fun outside of work</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=i_need_to_ask_you_more_questions_to_get_to_know_you>i need to ask you more questions to get to know you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco>do you use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_any_drugs>do you use any drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_use_any_street_drugs>do you use any street drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_use_any_illegal_substances>do you use any illegal substances</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
</table></html>
