<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 36</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_!>hello mr. wilkins !</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=so_please_tell_me_about_this_back_pain_you_have_been_having_!_when_did_it_start>so please tell me about this back pain you have been having ! when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=have_you_taken_anything_to_help_the_pain_?_if_so_,_what_has_worked_?_what_has_made_it_worse>have you taken anything to help the pain ? if so , what has worked ? what has made it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=ok._where_exactly_on_your_back_is_the_pain_?_on_a_scale_of_1_to_10_how_much_pain_are_you_having>ok. where exactly on your back is the pain ? on a scale of 1 to 10 how much pain are you having</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=ok._where_exactly_on_your_back_is_the_pain>ok. where exactly on your back is the pain</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=have_you_taken_any_pain_medicine_to_relieve_it>have you taken any pain medicine to relieve it</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=ok._have_you_had_anything_like_this_before>ok. have you had anything like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=ok_,_thank_you._now_i_am_going_to_ask_you_some_questions_about_your_past_medical_history_,_ok>ok , thank you. now i am going to ask you some questions about your past medical history , ok</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=ok_perfect._do_you_currently_take_any_medications_,_including_vitamins_and_supplements>ok perfect. do you currently take any medications , including vitamins and supplements</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies_to_medications>do you have any allergies to medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_gotten_your_immunizations_,_including_your_flu_shot>have you gotten your immunizations , including your flu shot</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=excellent._have_you_ever_been_hospitalized_or_had_surgery>excellent. have you ever been hospitalized or had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=ok_,_do_you_have_any_chronic_illnesses>ok , do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=excellent_,_glad_to_hear_it._now_let_'s_talk_about_your_family._are_your_parents_still_living>excellent , glad to hear it. now let 's talk about your family. are your parents still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=excellent._do_you_have_siblings_?_how_are_your_siblings_'_health>excellent. do you have siblings ? how are your siblings ' health</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=ok._do_your_parents_have_any_illnesses>ok. do your parents have any illnesses</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=that_is_fine._now_social_history._what_do_you_do_for_work>that is fine. now social history. what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=i_can_see_how_your_injury_would_affect_your_work_then_!>i can see how your injury would affect your work then !</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=i_am_sorry._so_who_lives_at_home_with_you>i am sorry. so who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=i_understand_that_!_do_you_exercise_during_the_week>i understand that ! do you exercise during the week</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=how_about_your_diet_,_do_you_feel_you_are_eating_well>how about your diet , do you feel you are eating well</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=ok._how_about_nicotine_use>ok. how about nicotine use</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco_products>do you use tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=ok_,_how_about_alcohol_use>ok , how about alcohol use</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=ok_,_how_about_coffee_or_soda>ok , how about coffee or soda</a></td>
<td><a href=labels.html#how_about_coffee_or_soda>how about coffee or soda</a></td>
<td>i have a cup of coffee in the morning, but that's about it</td>
</tr>
<tr>
<td><a id=do_you_have_a_significant_other>do you have a significant other</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=ok._how_many_sexual_partners_have_you_had_in_the_past_year>ok. how many sexual partners have you had in the past year</a></td>
<td><a href=labels.html#how_many_sexual_partners_have_you_had_in_the_past_year>how many sexual partners have you had in the past year</a></td>
<td>it has been a slow year. i haven't had any</td>
</tr>
<tr>
<td><a id=ok._to_summarize_,_you_have_had_lower_back_pain_for_a_few_days_since_you_helped_your_friend_moveand_nothing_is_helping_it>ok. to summarize , you have had lower back pain for a few days since you helped your friend moveand nothing is helping it</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>i think that is correct</td>
</tr>
<tr>
<td><a id=alright_thank_you_mr._wilkins._is_there_anything_else_you_wish_to_discuss>alright thank you mr. wilkins. is there anything else you wish to discuss</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=yes_sir_!_i_will_do_my_best_to_help_you_get_back_to_work_!>yes sir ! i will do my best to help you get back to work !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
</table></html>
