<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 46</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_,_i_am_the_student_doctor_on_your_medical_team_today>hello mr. wilkins , i am the student doctor on your medical team today</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=ok_,_thank_you>ok , thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=tell_me_about_what_brought_you_in_today>tell me about what brought you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=when_did_the_back_pain_begin>when did the back pain begin</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_'m_the_student_on_your_medical_team_today>i 'm the student on your medical team today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=tell_me_about_what_brought_you_in_today>tell me about what brought you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=when_did_it_start>when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=where_is_the_pain_located>where is the pain located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=on_both_sides>on both sides</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=on_which_side_of_your_back>on which side of your back</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=how_bad_is_the_pain_on_a_scale_of_1_10>how bad is the pain on a scale of 1 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate>does the pain radiate</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_what_it_feels_like>can you tell me more about what it feels like</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=have_you_taken_or_done_anything_to_make_it_feel_better>have you taken or done anything to make it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_else>have you tried anything else</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=i_see_you_'re_moving_around_quite_a_bit._does_moving_help>i see you 're moving around quite a bit. does moving help</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=does_anything_make_it_feel_worse>does anything make it feel worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=well_hopefully_we_can_figure_out_the_problem_and_get_you_feeling_better_soon>well hopefully we can figure out the problem and get you feeling better soon</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=now_i_'d_like_to_ask_about_your_family_history_if_that_'s_ok>now i 'd like to ask about your family history if that 's ok</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=how_was_your_grandparent_'s_health_when_they_were_alive>how was your grandparent 's health when they were alive</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_did_your_grandparents_die_from>what did your grandparents die from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=are_your_parents_still_alive>are your parents still alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_chronic_conditions>do your parents have any chronic conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=ok_,_thank_you>ok , thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=ok_,_let_'s_transition_to_social_history>ok , let 's transition to social history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=who_lives_with_you_at_home>who lives with you at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_for_fun>what do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=are_you_currently_sexually_active>are you currently sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=when_was_the_last_time_you_were_sexually_active>when was the last time you were sexually active</a></td>
<td><a href=labels.html#when_was_the_last_time_youve_had_sex>when was the last time youve had sex</a></td>
<td>it's been such a long time, i don't really remember</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun_then>what do you do for fun then</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=who_do_you_consider_to_be_your_support_system>who do you consider to be your support system</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=has_anyone_ever_mentioned_that_you_have_a_drinking_problem>has anyone ever mentioned that you have a drinking problem</a></td>
<td><a href=labels.html#has_anyone_ever_mentioned_that_you_have_a_drinking_problem>has anyone ever mentioned that you have a drinking problem</a></td>
<td>[ disgust2 ] no, never.  i have seen enough alcoholics to know that i don't want to be like that</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco>do you use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=have_you_tried_chewing_tobacco>have you tried chewing tobacco</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=do_you_engage_in_sexual_activity_with_men_,_women_or_both>do you engage in sexual activity with men , women or both</a></td>
<td><a href=labels.html#if_you_were_,_would_your_partner_be_a_man_,_woman_or_both>if you were , would your partner be a man , woman or both</a></td>
<td>[ surprise4 ]women</td>
</tr>
<tr>
<td><a id=ok_,_now_we_will_transition_to_more_focused_questions_on_how_you_'re_feeling>ok , now we will transition to more focused questions on how you 're feeling</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=since_the_back_pain_started_,_have_there_been_any_changes_in_your_stools>since the back pain started , have there been any changes in your stools</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_changes_in_urination_frequency>any changes in urination frequency</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_pain_or_discomfort_when_urinating>any pain or discomfort when urinating</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_diarrhea>any diarrhea</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_changes_in_your_skin_on_your_back>any changes in your skin on your back</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_tingling_in_the_region_where_your_back_hurts>any tingling in the region where your back hurts</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=what_does_the_pain_feel_like>what does the pain feel like</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=is_it_to_the_side_or_right_in_the_middle_of_your_back>is it to the side or right in the middle of your back</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=do_you_have_any_pinching_feeling>do you have any pinching feeling</a></td>
<td><a href=labels.html#do_you_have_any_pinching_feeling>do you have any pinching feeling</a></td>
<td>not that i have noticed</td>
</tr>
<tr>
<td><a id=does_it_hurt_more_when_bending_forward_or_back>does it hurt more when bending forward or back</a></td>
<td><a href=labels.html#does_it_hurt_more_when_bending_forward_or_back>does it hurt more when bending forward or back</a></td>
<td>[ pain3 ]it is really painful when i bend down.  i have had to ask a lot of different people help me reach things off of shelves and stuff</td>
</tr>
</table></html>
