<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 47</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins._what_brings_you_in_today>hi mr. wilkins. what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=tell_me_more_about_your_back>tell me more about your back</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_is_this_affecting_you>how is this affecting you</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=im_sorry_to_hear_that._we_will_take_care_of_you_today>im sorry to hear that. we will take care of you today</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=so_tell_me_again_when_this_started>so tell me again when this started</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_it_been_getting_worse>has it been getting worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=how_would_you_characterize_the_pain>how would you characterize the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=what_does_it_feel_like>what does it feel like</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_treat_ir>have you tried anything to treat ir</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=has_the_ibuprofen_helped>has the ibuprofen helped</a></td>
<td><a href=labels.html#does_the_ibuprofen_help_relieve_the_pain>does the ibuprofen help relieve the pain</a></td>
<td>it helped a little, but not very much.  it seems like things eased off maybe a couple of hours and then i would have to take it again.  i have having to relay on medicine.  i am hoping you can fix this for me</td>
</tr>
<tr>
<td><a id=have_you_iced_your_back>have you iced your back</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=does_anything_make_the_pain_worse>does anything make the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=anything_make_it_better>anything make it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=can_you_rate_the_pain>can you rate the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=have_you_seen_any_other_healthcare_providers_about_this>have you seen any other healthcare providers about this</a></td>
<td><a href=labels.html#have_you_seen_anyone_else_to_help_you_treat_the_pain>have you seen anyone else to help you treat the pain</a></td>
<td>i have not</td>
</tr>
<tr>
<td><a id=any_weakness_in_your_legs>any weakness in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=numbness>numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=headaches>headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=trouble_sleeping>trouble sleeping</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=chest_pain>chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=trouble_breathing>trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_abdominal_pain>do you have any abdominal pain</a></td>
<td><a href=labels.html#any_abdominal_pain>any abdominal pain</a></td>
<td>i have no abdominal pain</td>
</tr>
<tr>
<td><a id=any_joint_pain>any joint pain</a></td>
<td><a href=labels.html#any_joint_pain>any joint pain</a></td>
<td>i have no joint pain</td>
</tr>
<tr>
<td><a id=ok_im_going_to_ask_you_some_questions_now_about_your_medical_history>ok im going to ask you some questions now about your medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_would_you_rate_your_health>how would you rate your health</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=any_serious_injuries_or_illnesses>any serious injuries or illnesses</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=surgeries>surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=are_you_taking_any_medications>are you taking any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_vitamins_or_supplements>any vitamins or supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_allergies>any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=now_im_going_to_ask_you_about_your_family>now im going to ask you about your family</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=family_history>family history</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_is_your_mothers_health>how is your mothers health</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=grandparents_health>grandparents health</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased.i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=what_did_your_grandparents_die_from>what did your grandparents die from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=siblings>siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_children>do you have children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=family_history_of_cancer>family history of cancer</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_living>what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=any_hobbies>any hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=any_other_drug_use>any other drug use</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_ever_had_a_sti>have you ever had a sti</a></td>
<td><a href=labels.html#have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td>never</td>
</tr>
<tr>
<td><a id=tell_me_about_you_urination>tell me about you urination</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=ok_thank_you>ok thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
</table></html>
