<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 4</h1>
<table border=1>
<tr>
<td><a id=hello._how_are_you_doing_today>hello. how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._we_are_going_to_do_our_best_to_make_you_feel_better>i 'm sorry to hear that. we are going to do our best to make you feel better</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=so_tell_me_,_what_brings_you_here_today>so tell me , what brings you here today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=is_there_anything_else_you_wanted_to_talk_about_today>is there anything else you wanted to talk about today</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=ok._so_back_pain_and_frequent_urination._anything_else>ok. so back pain and frequent urination. anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=alright_!_so_please_tell_me_more_about_your_back_pain>alright ! so please tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_long_ago_was_this>how long ago was this</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=when_did_the_pain_start>when did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=so_it_was_a_pretty_sudden_onset>so it was a pretty sudden onset</a></td>
<td><a href=labels.html#was_the_onset_sudden>was the onset sudden</a></td>
<td>yes it started hurting almost immediately.  i almost dropped the couch down the stairs on chris!  i don't think chris or his landlord would have been happy about that.  luckily i hung on but my back has been hurting ever since</td>
</tr>
<tr>
<td><a id=has_it_been_a_constant_pain>has it been a constant pain</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=sounds_like_it_has_been_a_pain_for_you._how_has_it_been_affecting_your_life>sounds like it has been a pain for you. how has it been affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=this_certainly_sounds_like_it_may_be_interfering_with_your_work>this certainly sounds like it may be interfering with your work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_!_let_'s_talk_a_little_bit_more_about_your_pain._how_would_you_describe_it>i 'm sorry to hear that ! let 's talk a little bit more about your pain. how would you describe it</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=how_would_you_rank_the_intensity_of_this_dull_ache_on_a_scale_of_1_to_10>how would you rank the intensity of this dull ache on a scale of 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=so_you_have_been_taking_ibuprofen._do_you_know_the_strength>so you have been taking ibuprofen. do you know the strength</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=what_dose_of_ibuprofen_are_you_taking>what dose of ibuprofen are you taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=besides_the_ibuprofen_,_have_you_done_anything_else_to_make_the_pain_better>besides the ibuprofen , have you done anything else to make the pain better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=does_anything_you_do_make_it_worse>does anything you do make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=ok_,_for_your_back_pain_is_it_localized_to_your_lower_back>ok , for your back pain is it localized to your lower back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=does_it_radiate>does it radiate</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=any_weakness>any weakness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_limitations_in_movement>any limitations in movement</a></td>
<td><a href=labels.html#any_limitations_in_movement>any limitations in movement</a></td>
<td>yes, i can hardly move around very well at all</td>
</tr>
<tr>
<td><a id=have_you_ever_had_something_like_this_before_/>have you ever had something like this before /</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=any_other_symptoms>any other symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=is_your_urination_painful>is your urination painful</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=how_often_are_you_urinating>how often are you urinating</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=when_did_the_frequent_urination_start>when did the frequent urination start</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=has_it_gotten_worse>has it gotten worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=have_you_had_frequent_urination_before>have you had frequent urination before</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=can_you_describe_your_frequent_urination_more>can you describe your frequent urination more</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=is_there_anything_that_concerns_you_about_your_back_pain_or_frequent_urination>is there anything that concerns you about your back pain or frequent urination</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=i_'m_now_going_to_ask_you_questions_about_your_past_medical_history._any_chronic_conditions>i 'm now going to ask you questions about your past medical history. any chronic conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=no_diabetes_?_no_high_blood_pressure>no diabetes ? no high blood pressure</a></td>
<td><a href=labels.html#do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=any_past_significant_injuries_,_surgeries_,_or_hospitalizations>any past significant injuries , surgeries , or hospitalizations</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=are_you_taking_medications>are you taking medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=no_other_vitamins_,_herbal_supplements_,_or_other_medications>no other vitamins , herbal supplements , or other medications</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_allergies>any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=no_medication_allergies>no medication allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_immunizations>are you up to date on immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i am up to date</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_with_us>are your grandparents still with us</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_you_know_what_they_passed_away_from>do you know what they passed away from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=did_your_grandparents_have_any_medical_conditions>did your grandparents have any medical conditions</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased.i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=any_children>any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=how_are_things_at_home>how are things at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_live_with_anybody>do you live with anybody</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>[ sadness3 ]well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=how_is_work_going>how is work going</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=sounds_good_!>sounds good !</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[nod ]</td>
</tr>
<tr>
<td><a id=so_work_isn_'t_too_stressful>so work isn 't too stressful</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=how_is_your_diet>how is your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=that_'s_good._do_you_exercise>that 's good. do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_for_fun>what do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=i_will_do_my_best_!>i will do my best !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_many_drinks_per_week>how many drinks per week</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=any_illegal_drug_use>any illegal drug use</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=how_many_partners_have_you_had_in_the_past_6_months>how many partners have you had in the past 6 months</a></td>
<td><a href=labels.html#how_many_partners_have_you_had_in_the_past_6_months>how many partners have you had in the past 6 months</a></td>
<td>it has been a slow year.  i haven't had any</td>
</tr>
<tr>
<td><a id=any_questions_for_me>any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=thank_you_!>thank you !</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
