<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 42</h1>
<table border=1>
<tr>
<td><a id=hi_how_are_you>hi how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_see>i see</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=tell_me_a_little_more_about_your_back_pain>tell me a little more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay_,_how_did_it_start>okay , how did it start</a></td>
<td><a href=labels.html#tell_me_a_bit_more_about_how_it_started>tell me a bit more about how it started</a></td>
<td>[ pain2 ] it started hurting after i was lifting some furniture with a friend. ever since then i can barely move</td>
</tr>
<tr>
<td><a id=when_did_this_happen>when did this happen</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=sure_,_it_'s_nice_of_you_to_help_your_friend>sure , it 's nice of you to help your friend</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=does_it_come_and_go_or_is_it_more_of_a_constant_pain>does it come and go or is it more of a constant pain</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=well_hopefully_we_can_figure_it_out_together_and_we_can_do_something_about_the_back_pain_,_but_first_i_'ll_need_to_ask_you_some_questions>well hopefully we can figure it out together and we can do something about the back pain , but first i 'll need to ask you some questions</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_bad_is_the_pain_on_a_scale_of_1_10_,_with_1_being_pretty_bearable_to_10_being_the_worst_pain_you_have_flet>how bad is the pain on a scale of 1 10 , with 1 being pretty bearable to 10 being the worst pain you have flet</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=i_see_,_that_'s_good_that_something_makes_it_better>i see , that 's good that something makes it better</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=what_kind_of_a_pain_is_it_-_can_you_describe_it>what kind of a pain is it - can you describe it</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=okay_,_and_other_than_the_aspirin_,_is_there_anything_that_makes_it_better_or_worse>okay , and other than the aspirin , is there anything that makes it better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=i_see_,_let_me_ask_you_a_little_bit_about_your_history_so_i_can_get_a_better_idea_of_what_'s_going_on>i see , let me ask you a little bit about your history so i can get a better idea of what 's going on</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=i_see_,_do_you_have_any_chronic_illnesses>i see , do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=okay_,_how_about_any_recent_surgeries>okay , how about any recent surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=nothing_herbal_,_and_no_vitamins>nothing herbal , and no vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=okay_,_any_allergies>okay , any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=no_allergies_to_drugs>no allergies to drugs</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=how_about_any_allergies_to_food>how about any allergies to food</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=tell_me_about_the_health_of_your_immediate_family_,_which_includes_parents_,_grandparents_,_and_siblings>tell me about the health of your immediate family , which includes parents , grandparents , and siblings</a></td>
<td><a href=labels.html#tell_me_about_the_health_of_your_immediate_family_,_which_includes_parents_,_grandparents_,_and_siblings>tell me about the health of your immediate family , which includes parents , grandparents , and siblings</a></td>
<td>nothing that i can think of. my parents are healthy and they didn't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=how_about_your_parents>how about your parents</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=any_siblings>any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=when_did_your_grandparents_die>when did your grandparents die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=at_what_age_did_your_grandparents_pass_away>at what age did your grandparents pass away</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_old_were_your_grandparents_when_they_passed_away>how old were your grandparents when they passed away</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=any_of_your_immediate_family_have_cancer_,_diabetes_,_heart_disease_,_or_high_blood_pressure>any of your immediate family have cancer , diabetes , heart disease , or high blood pressure</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>not that i know of, i don't' know if they would have told me but in general my parents seem healthy</td>
</tr>
<tr>
<td><a id=how_about_cancer_or_lots_of_fractured_bones>how about cancer or lots of fractured bones</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_childhood_illnesses_or_autoimmune_diseases_run_in_the_family>any childhood illnesses or autoimmune diseases run in the family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=okay_,>okay ,</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=do_you_have_social_support_structure_at_home>do you have social support structure at home</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_is_your_support>who is your support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_work>do you work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_outside_of_work>what do you like to do outside of work</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=how_about_alcohol>how about alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=who_do_you_confide_in_when_you_'re_at_home>who do you confide in when you 're at home</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=okay_,_i_will_take_your_information_to_dr._x_and_hopefully_we_ca_figure_out_what_'s_going_on._did_you_have_any_questions>okay , i will take your information to dr. x and hopefully we ca figure out what 's going on. did you have any questions</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=any_concerns_or_anything_you_'d_like_to_add>any concerns or anything you 'd like to add</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins_,_i_'ll_be_right_back>thank you mr. wilkins , i 'll be right back</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
