<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 52</h1>
<table border=1>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=oh_no_,_well_we_certainly_want_to_help_you_figure_out_what_'s_wrong>oh no , well we certainly want to help you figure out what 's wrong</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=when_did_the_pain_start>when did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=where_in_your_back_does_it_hurt>where in your back does it hurt</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=has_it_gotten_worse_over_the_last_few_days>has it gotten worse over the last few days</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=can_you_rate_the_pain_on_a_scale_of_0_10>can you rate the pain on a scale of 0 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=besides_the_ibuprofen_is_there_anything_that_helps_it_feel_better>besides the ibuprofen is there anything that helps it feel better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_worse>is there anything that makes it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=have_you_ever_had_back_pain_before>have you ever had back pain before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=is_the_pain_affecting_your_sleep>is the pain affecting your sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=have_you_tried_ice_or_heat>have you tried ice or heat</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=are_there_any_other_symptoms_you_'ve_been_feeling>are there any other symptoms you 've been feeling</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=alright_,_is_there_anything_else_you_wanted_to_talk_about_today>alright , is there anything else you wanted to talk about today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_previous_surgeries>have you ever had any previous surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_ever_been_involved_in_any_accidents_or_trauma>have you ever been involved in any accidents or trauma</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=besides_the_ibuprofen_,_what_other_medications_are_you_on>besides the ibuprofen , what other medications are you on</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=are_you_on_any_other_medications_at_this_time>are you on any other medications at this time</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_vitamins>do you take vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_any_medications>are you allergic to any medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anything>are you allergic to anything</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_your_mother_and_father_still_alive>are your mother and father still alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_any_chronic_illnesses_run_on_your_mother_'s_side_of_the_family>do any chronic illnesses run on your mother 's side of the family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_any_chronic_illnesses_run_on_the_side_of_your_father>do any chronic illnesses run on the side of your father</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=are_you_married>are you married</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=how_old_are_you>how old are you</a></td>
<td><a href=labels.html#how_old_are_you>how old are you</a></td>
<td>i am 53.  my friends keep calling me old man and threw me this huge party with black balloons on my last birthday.  i have felt real young though, at least until this happened</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_suffer_from_any_chronic_illnesses>do you suffer from any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_you_consider_yourself_a_healthy_eater>do you consider yourself a healthy eater</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_engage_in_physical_activity>do you engage in physical activity</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=have_you_ever_used_recreational_drugs>have you ever used recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=are_you_experiencing_any_problems_with_your_vision>are you experiencing any problems with your vision</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=any_unexplained_headaches>any unexplained headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=are_you_having_trouble_breathing>are you having trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_ever_feel_light_headed_or_dizzy>do you ever feel light headed or dizzy</a></td>
<td><a href=labels.html#do_you_ever_feel_light_headed_or_dizzy>do you ever feel light headed or dizzy</a></td>
<td>i have never been dizzy</td>
</tr>
<tr>
<td><a id=are_you_experiencing_any_trouble_with_your_heart>are you experiencing any trouble with your heart</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_feel_tingliness_in_your_hands_or_feet>do you feel tingliness in your hands or feet</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_been_passing_normal_bowel_movements>have you been passing normal bowel movements</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=are_you_having_any_stomach_pain>are you having any stomach pain</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=now_is_the_pain_in_your_back_radiating_or_localized>now is the pain in your back radiating or localized</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=do_you_ever_feel_shooting_pain_down_your_legs>do you ever feel shooting pain down your legs</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=do_you_have_problems_urinating_frequently>do you have problems urinating frequently</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=alright_,_is_there_anything_else_you_'d_like_me_to_know>alright , is there anything else you 'd like me to know</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=thank_you>thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
