<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 5</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins._pleasure_to_meet_you_!>hello mr. wilkins. pleasure to meet you !</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_your_back_pain>can you tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_has_the_pain_been_the_past_few_days>how has the pain been the past few days</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_your_pain_better_or_worse>is there anything that makes your pain better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_mr._wilkins._we_'ll_do_our_best_to_try_to_get_this_taken_care_of_!_how_has_the_pain_progressed_the_past_few_days>i 'm sorry to hear that mr. wilkins. we 'll do our best to try to get this taken care of ! how has the pain progressed the past few days</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=can_you_talk_a_bit_more_about_how_the_pain_has_been_affecting_your_life>can you talk a bit more about how the pain has been affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._is_there_anything_else_that_has_been_bothering_you_besides_the_back_pain>i 'm sorry to hear that. is there anything else that has been bothering you besides the back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=can_you_tell_me_a_bit_more_about_that_?_how_much_more_frequently>can you tell me a bit more about that ? how much more frequently</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=how_much_more_frequently_have_you_been_urinating>how much more frequently have you been urinating</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=and_besides_the_increased_urination_,_is_there_anything_else_that_you_'re_worried_about>and besides the increased urination , is there anything else that you 're worried about</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins._so_just_to_summarize_,_you_developed_back_pain_within_the_past_few_days_helping_your_friends_move_furniture>thank you mr. wilkins. so just to summarize , you developed back pain within the past few days helping your friends move furniture</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>i think that is correct</td>
</tr>
<tr>
<td><a id=i_'m_just_going_to_ask_you_a_couple_standard_medical_questions_now_,_just_so_i_can_get_to_know_you_better>i 'm just going to ask you a couple standard medical questions now , just so i can get to know you better</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_have_any_medical_conditions>do you have any medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized_or_had_surgery>have you ever been hospitalized or had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=and_are_you_currently_taking_any_medications>and are you currently taking any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_and_what_dose>how much ibuprofen and what dose</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=are_you_taking_any_other_over_the_counter_drugs_or_herbal_medicines>are you taking any other over the counter drugs or herbal medicines</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=can_you_tell_me_a_bit_more_aobut_saw_palmetto>can you tell me a bit more aobut saw palmetto</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies_or_side_effects_to_medications>do you have any allergies or side effects to medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_there_any_hereditary_diseases_running_in_your_family>are there any hereditary diseases running in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=are_you_grandparents_still_alive>are you grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_you_know_how_they_passed_away>do you know how they passed away</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_about_your_parents>how about your parents</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=and_your_parents_are_healthy>and your parents are healthy</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=just_to_be_thorough_,_no_history_of_cancer_,_cardiovascular_diseases_,_or_autoimmune_diseases_in_your_family>just to be thorough , no history of cancer , cardiovascular diseases , or autoimmune diseases in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=who_do_you_live_with_at_home>who do you live with at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_for_fun>what do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_you_couldn_'t_enjoy_the_game_!_what_about_exercise_and_your_diet>i 'm sorry to hear you couldn 't enjoy the game ! what about exercise and your diet</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=can_you_tell_me_about_your_diet>can you tell me about your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=how_can_you_usually_go_to_for_help_or_support>how can you usually go to for help or support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=who_can_you_talk_to_when_you_'re_feeling_down>who can you talk to when you 're feeling down</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_smoke_or_drink>do you smoke or drink</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_any_alcohol>do you drink any alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_had_any_headaches>have you had any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=have_you_felt_any_tingling_in_your_arms_or_legs>have you felt any tingling in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=are_you_breathing_okay>are you breathing okay</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_recent_blurry_vision>do you have any recent blurry vision</a></td>
<td><a href=labels.html#have_you_had_any_blurred_vision>have you had any blurred vision</a></td>
<td>i have not had blurry vision</td>
</tr>
<tr>
<td><a id=besides_having_to_urinate_more_frequently_,_have_you_had_any_other_problems_related_to_using_the_bathroom>besides having to urinate more frequently , have you had any other problems related to using the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>nothing serious, just the occasional increase need to go</td>
</tr>
<tr>
<td><a id=has_there_been_any_changes_in_your_overall_energy_levels>has there been any changes in your overall energy levels</a></td>
<td><a href=labels.html#do_you_feel_fatigued>do you feel fatigued</a></td>
<td>i suppose i'm not as energetic as i once was, but i do go jogging once in a while or go for a long walk</td>
</tr>
<tr>
<td><a id=what_are_you_most_worried_about>what are you most worried about</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins._it_was_a_pleasure_talking_to_you._the_doctor_will_be_in_asap_,_and_we_will_try_our_best_to_help_with_your_back_pain>thank you mr. wilkins. it was a pleasure talking to you. the doctor will be in asap , and we will try our best to help with your back pain</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=hello>hello</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=bye>bye</a></td>
<td><a href=labels.html#bye>bye</a></td>
<td>[happy2 ] goodbye and thanks</td>
</tr>
<tr>
<td><a id=hello_mr._wilkins._what_brings_you_in_today>hello mr. wilkins. what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
</table></html>
