<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 53</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,_i_am_part_of_the_medical_team_that_will_be_taking_care_of_you_today>hi mr. wilkins , i am part of the medical team that will be taking care of you today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=did_you_find_the_office_okay>did you find the office okay</a></td>
<td><a href=labels.html#do_you_wear_your_seatbelt_in_the_car>do you wear your seatbelt in the car</a></td>
<td>yes, of course</td>
</tr>
<tr>
<td><a id=first_,_i_want_to_know_what_brings_you_in_today>first , i want to know what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=oh_wow_,_that_sounds_tough._when_did_this_pain_start>oh wow , that sounds tough. when did this pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=where_exactly_is_the_pain_in_your_back>where exactly is the pain in your back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_it_on_a_certain_side>is it on a certain side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=which_side_is_the_pain_on>which side is the pain on</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_the_pain_on_the_right_or_left_side>is the pain on the right or left side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_the_pain_constant_or_does_it_come_and_go>is the pain constant or does it come and go</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=do_you_have_pain_all_of_the_time>do you have pain all of the time</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=what_does_the_pain_feel_like>what does the pain feel like</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=okay._has_anything_made_it_feel_better>okay. has anything made it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=does_anything_make_it_feel_worse>does anything make it feel worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=oh_wow._how_is_it_affecting_your_daily_life>oh wow. how is it affecting your daily life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_concerns>do you have any other concerns</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_had_anything_like_this_before>have you had anything like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=okay_,_i_see._i_am_going_to_summarize_what_you_tolde_me_,_okay>okay , i see. i am going to summarize what you tolde me , okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=now_that_i_know_what_brings_you_in_today_,_i_am_going_to_ask_you_some_questions_about_your_medical_history>now that i know what brings you in today , i am going to ask you some questions about your medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_would_you_describe_your_overall_health>how would you describe your overall health</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=okay_,_good_to_hear._are_you_currently_taking_any_medications>okay , good to hear. are you currently taking any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_take_any_other_medications>do you take any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_any_over_the_counter_medications>do you take any over the counter medications</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_herbal_supplements>any herbal supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_other_herbals_or_vitamins>any other herbals or vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=vitamins>vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay>okay</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=have_you_had_any_hospitalizations>have you had any hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_had_any_injuries_or_accidents>have you had any injuries or accidents</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=you_said_you_have_had_your_blood_pressure_and_cholesterol_checked_,_correct>you said you have had your blood pressure and cholesterol checked , correct</a></td>
<td><a href=labels.html#do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td>my blood pressure has been normal i think.  i know the doctor last year told me it was ok.  hopefully it is ok now too</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=have_you_had_any_screening_tests_for_cancer>have you had any screening tests for cancer</a></td>
<td><a href=labels.html#have_you_had_any_screening_tests_for_cancer>have you had any screening tests for cancer</a></td>
<td>i had my first colonoscopy this year. everything was normal</td>
</tr>
<tr>
<td><a id=do_you_have_any_concerns_or_questions_about_your_health>do you have any concerns or questions about your health</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=okay_,_thank_you_for_that_information._now_i_am_going_to_ask_you_about_your_family_history>okay , thank you for that information. now i am going to ask you about your family history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=is_your_mother_still_with_us>is your mother still with us</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=is_your_mother_still_living>is your mother still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=how_is_the_health_of_your_mother>how is the health of your mother</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=does_she_have_any_diseases_or_conditions>does she have any diseases or conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=is_your_mother_healthy>is your mother healthy</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=what_about_your_father>what about your father</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=what_about_your_grandparents>what about your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=how_did_they_pass>how did they pass</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_diseases_did_your_grandparents_have>what diseases did your grandparents have</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=at_what_age_did_they_die>at what age did they die</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=okay_,_thank_you_for_sharing_that_information._now_i_am_going_to_ask_you_some_more_personal_questions_that_will_help_us_take_the_best_care_of_you>okay , thank you for sharing that information. now i am going to ask you some more personal questions that will help us take the best care of you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_any_pets>do you have any pets</a></td>
<td><a href=labels.html#do_you_have_any_pets>do you have any pets</a></td>
<td>no pets. they are too much trouble</td>
</tr>
<tr>
<td><a id=how_are_things_at_home>how are things at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_feel_safe>do you feel safe</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
<tr>
<td><a id=are_you_employed>are you employed</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=what_do_you_do_to_relax>what do you do to relax</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_activities_do_you_enjoy>what activities do you enjoy</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_smoke_cigarettes_or_use_tobacco_or_nicotine_products>do you smoke cigarettes or use tobacco or nicotine products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_any_recreational_drungs>do you use any recreational drungs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_use_any_drugs>do you use any drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=have_you_ever_felt_depressed_or_been_diagnosed_with_depression>have you ever felt depressed or been diagnosed with depression</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=are_you_generally_happy>are you generally happy</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=have_you_ever_thought_about_harming_yourself>have you ever thought about harming yourself</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_been_sexually_active_in_the_last_6_months>have you been sexually active in the last 6 months</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=thank_you_for_that_information>thank you for that information</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=i_am_going_to_ask_you_a_few_additional_questions>i am going to ask you a few additional questions</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_you_sleeping_well>are you sleeping well</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=do_you_have_any_headaches>do you have any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=have_you_had_any_blurred_vision>have you had any blurred vision</a></td>
<td><a href=labels.html#have_you_had_any_blurred_vision>have you had any blurred vision</a></td>
<td>i have not had blurry vision</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=are_you_having_any_chest_pain>are you having any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=any_diffculty_breating>any diffculty breating</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_difficulty_breathing>do you have difficulty breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
</table></html>
