<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 57</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins>hello mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=i_am_glad_to_see_you_too_mr._wilkins._what_brings_you_in_today>i am glad to see you too mr. wilkins. what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_am_so_sorry_to_hear_that._could_you_tell_me_more_about_this_back_pain>i am so sorry to hear that. could you tell me more about this back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=it_sounds_like_the_back_pain_has_been_really_affecting_you._whendid_you_help_your_buddy>it sounds like the back pain has been really affecting you. whendid you help your buddy</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=when_did_you_first_notice_the_back_pain>when did you first notice the back pain</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=ah_i_see._has_the_pain_been_constant_ever_since_it_started>ah i see. has the pain been constant ever since it started</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=could_you_point_to_me_exactly_where_in_your_back_you_feel_pain>could you point to me exactly where in your back you feel pain</a></td>
<td><a href=labels.html#show_me_where_it_hurts>show me where it hurts</a></td>
<td>i'm not able to do that but the pain is in the middle of my lower back.  it is right at the bottom and a little further up</td>
</tr>
<tr>
<td><a id=is_the_pain_all_across_your_lower_back>is the pain all across your lower back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=how_does_the_pain_feel>how does the pain feel</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=we_will_definitely_do_our_best_to_help_you_feel_better>we will definitely do our best to help you feel better</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=could_you_describe_the_pain_with_a_couple_of_adjectives>could you describe the pain with a couple of adjectives</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=has_the_pain_been_getting_worse_or_better_over_the_past_3_4_days>has the pain been getting worse or better over the past 3 4 days</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=i_see._it_must_really_affect_your_daily_activities>i see. it must really affect your daily activities</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=has_your_back_pain_made_you_take_days_off_of_work>has your back pain made you take days off of work</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=if_you_were_to_rate_the_pain_on_a_scale_of_0_to_10_,_0_being_no_pain_and_10_being_the_worst_pain_of_your_life_,_what_score_would_you_give_it>if you were to rate the pain on a scale of 0 to 10 , 0 being no pain and 10 being the worst pain of your life , what score would you give it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=i_see._so_has_ibuprofen_been_making_the_pain_better>i see. so has ibuprofen been making the pain better</a></td>
<td><a href=labels.html#does_the_ibuprofen_help_relieve_the_pain>does the ibuprofen help relieve the pain</a></td>
<td>it helped a little, but not very much.  it seems like things eased off maybe a couple of hours and then i would have to take it again.  i have having to relay on medicine.  i am hoping you can fix this for me</td>
</tr>
<tr>
<td><a id=okay._we_will_definitely_try_to_get_to_the_bottom_of_this>okay. we will definitely try to get to the bottom of this</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=what_makes_your_pain_worse>what makes your pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_could_really_hear_your_frustration_with_this_back_pain>i could really hear your frustration with this back pain</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=what_seems_to_make_the_pain_better_other_than_ibuprofen>what seems to make the pain better other than ibuprofen</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=i_see>i see</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=would_you_say_that_the_pain_is_there_even_when_you_are_resting>would you say that the pain is there even when you are resting</a></td>
<td><a href=labels.html#would_you_say_that_the_pain_is_there_even_when_you_are_resting>would you say that the pain is there even when you are resting</a></td>
<td>[ sad2 ] i have pain pretty much all the time</td>
</tr>
<tr>
<td><a id=how_about_at_night_?_is_the_pain_particularly_worse_or_better_at_night>how about at night ? is the pain particularly worse or better at night</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=i_see._i_can_really_hear_your_frustration>i see. i can really hear your frustration</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=how_about_any_numbness_or_tingling_in_your_arms_or_legs>how about any numbness or tingling in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_problem_urinating>okay. do you have any problem urinating</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_tried_any_other_treatments_other_than_ibuprofen>have you tried any other treatments other than ibuprofen</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=okay._now_i_'m_going_to_ask_you_a_couple_of_questions_about_your_general_health_to_treat_you_in_the_best_way._is_that_okay>okay. now i 'm going to ask you a couple of questions about your general health to treat you in the best way. is that okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=i_see>i see</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=have_you_had_any_fever_in_the_past_couple_of_days>have you had any fever in the past couple of days</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=how_about_problems_with_vision>how about problems with vision</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=what_about_earaches>what about earaches</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=how_about_pain_in_your_ears_or_problems_with_hearing>how about pain in your ears or problems with hearing</a></td>
<td><a href=labels.html#how_about_pain_in_your_ears_or_problems_with_hearing>how about pain in your ears or problems with hearing</a></td>
<td>i have no pain in my ears</td>
</tr>
<tr>
<td><a id=how_about_runny_nose>how about runny nose</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_experienced_any_headaches>have you experienced any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=okay>okay</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=how_about_coughing>how about coughing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=sore_throat>sore throat</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_chest_pain>any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=do_you_feel_short_of_breath>do you feel short of breath</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_shoulder_pain>any shoulder pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=how_about_muscle_aches_in_your_arms_or_legs>how about muscle aches in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_legs>do you have any pain in your legs</a></td>
<td><a href=labels.html#is_there_any_pain_in_your_legs>is there any pain in your legs</a></td>
<td>i have no pain in my legs</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_change_in_the_color_of_your_urine>have you noticed any change in the color of your urine</a></td>
<td><a href=labels.html#what_is_the_color_of_the_urine>what is the color of the urine</a></td>
<td>it's no different than normal. it's a pale yellow color i guess</td>
</tr>
<tr>
<td><a id=how_about_change_in_frequency_of_urination>how about change in frequency of urination</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_swelling_in_your_arms_or_legs>have you noticed any swelling in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=how_about_pain_in_your_joints>how about pain in your joints</a></td>
<td><a href=labels.html#any_joint_pain>any joint pain</a></td>
<td>i have no joint pain</td>
</tr>
<tr>
<td><a id=have_you_felt_any_pain_in_your_abdomen>have you felt any pain in your abdomen</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=any_change_in_bowel_movement>any change in bowel movement</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_rash_in_your_skin>have you noticed any rash in your skin</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay._now_i_am_going_to_ask_you_questions_regarding_your_general_health>okay. now i am going to ask you questions regarding your general health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_have_any_medical_conditions_you_take_medication_for>do you have any medical conditions you take medication for</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_medical_conditions>do you have any other medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries_before>have you had any surgeries before</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized_for_anything>have you been hospitalized for anything</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=i_see._other_than_bronchitis_,_does_your_mother_have_any_medical_conditions>i see. other than bronchitis , does your mother have any medical conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_have_any_history_of_arthritis_or_cancer_in_your_family>do you have any history of arthritis or cancer in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=okay._do_you_drink_alcohol>okay. do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_about_recreational_drugs>how about recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=okay._who_lives_at_home_with_you>okay. who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=i_hear_you>i hear you</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=okay._are_you_sexually_active>okay. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=i_see._do_you_have_any_questions_regarding_sexual_health>i see. do you have any questions regarding sexual health</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=we_will_definitely_get_to_the_bottom_of_this_to_help_you_feel_better>we will definitely get to the bottom of this to help you feel better</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=would_you_like_to_add_anything_else_regarding_your_lower_back_pain>would you like to add anything else regarding your lower back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=okay._i_will_be_back_to_examine_your_back>okay. i will be back to examine your back</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, sure</td>
</tr>
</table></html>
