<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 51</h1>
<table border=1>
<tr>
<td><a id=hello_,_how_are_you_doing_today>hello , how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=tell_me_a_little_bit_about_your_back_pain>tell me a little bit about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_did_this_pain_begin>when did this pain begin</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_understand._has_this_pain_been_constant>i understand. has this pain been constant</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=we_will_definitely_try._have_you_found_anything_to_make_the_pain_better>we will definitely try. have you found anything to make the pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=how_often_do_you_take_ibuprofen_for_the_pain>how often do you take ibuprofen for the pain</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_the_pain_worse>is there anything that makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=that_definitely_does_sound_annoying._on_a_scale_from_1_to_10_,_how_would_you_rate_the_pain>that definitely does sound annoying. on a scale from 1 to 10 , how would you rate the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=okay._does_the_pain_ever_radiate_to_other_parts_of_your_body>okay. does the pain ever radiate to other parts of your body</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=are_there_any_specific_times_of_day_when_the_pain_is_worse>are there any specific times of day when the pain is worse</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=have_you_had_trouble_sleeping_due_to_the_pain>have you had trouble sleeping due to the pain</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=do_you_find_that_this_pain_is_disrupting_your_daily_life>do you find that this pain is disrupting your daily life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=how_is_the_pain_affecting_your_work>how is the pain affecting your work</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=are_there_any_settings_in_which_the_pain_is_worse>are there any settings in which the pain is worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=have_you_ever_had_a_pain_like_this_before>have you ever had a pain like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=how_has_your_general_health_been>how has your general health been</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=how_is_your_mother_'s_bronchitis_now>how is your mother 's bronchitis now</a></td>
<td><a href=labels.html#how_is_she_doing>how is she doing</a></td>
<td>my mother is doing well</td>
</tr>
<tr>
<td><a id=have_you_ever_had_a_surgery>have you ever had a surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_immunizations>are you up to date on immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications>are you on any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=are_you_on_any_other_medication>are you on any other medication</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td><a href=labels.html#tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td>my doctor prescribed it as a preventative for my heart a few years ago</td>
</tr>
<tr>
<td><a id=why_did_your_doctor_prescribe_baby_aspirin>why did your doctor prescribe baby aspirin</a></td>
<td><a href=labels.html#tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td>my doctor prescribed it as a preventative for my heart a few years ago</td>
</tr>
<tr>
<td><a id=do_you_have_any_heart_problems>do you have any heart problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_ever_had_cancer>have you ever had cancer</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=have_you_ever_been_told_you_have_diabetes>have you ever been told you have diabetes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies_to_medications>do you have any allergies to medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_any_food_allergies>do you have any food allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_your_parents_still_living>are your parents still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_you_have_any_history_of_cancer_in_your_family>do you have any history of cancer in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=how_did_your_grandparents_die>how did your grandparents die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_like_living_alone>do you like living alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td><a href=labels.html#have_you_ever_been_sexually_active>have you ever been sexually active</a></td>
<td>i have been sexually active in the past</td>
</tr>
<tr>
<td><a id=do_you_have_an_adequate_support_system>do you have an adequate support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_is_your_support>who is your support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco>do you use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_any_illicit_drugs>do you use any illicit drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_legs>do you have any pain in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_arms>do you have any pain in your arms</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_lost_any_range_of_motion>have you lost any range of motion</a></td>
<td><a href=labels.html#any_limitations_in_movement>any limitations in movement</a></td>
<td>yes, i can hardly move around very well at all</td>
</tr>
<tr>
<td><a id=what_range_of_motion_have_you_lost>what range of motion have you lost</a></td>
<td><a href=labels.html#any_limitations_in_movement>any limitations in movement</a></td>
<td>yes, i can hardly move around very well at all</td>
</tr>
<tr>
<td><a id=have_you_had_any_headaches_since_the_injury>have you had any headaches since the injury</a></td>
<td><a href=labels.html#have_you_had_any_headaches_since_the_injury>have you had any headaches since the injury</a></td>
<td>not since i hurt my back</td>
</tr>
<tr>
<td><a id=have_you_had_any_changes_in_bowel_movements>have you had any changes in bowel movements</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=have_you_had_any_blood_in_your_urine>have you had any blood in your urine</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=have_you_had_any_tingling_sensations>have you had any tingling sensations</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=does_your_back_feel_better_in_a_certain_position>does your back feel better in a certain position</a></td>
<td><a href=labels.html#does_your_back_feel_better_in_a_certain_position>does your back feel better in a certain position</a></td>
<td>not that i have found.  i have tried to move around and check things out a little but but it hurts a lot and hasn't seemed to help</td>
</tr>
</table></html>
