<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 50</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins>hello , mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=it_is_very_good_to_see_you._how_are_you_today>it is very good to see you. how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=let_'s_discuss_your_back_pain._while_you_are_here_is_there_anything_else_that_you_would_like_to_talk_about>let 's discuss your back pain. while you are here is there anything else that you would like to talk about</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay_,_let_'s_make_sure_that_we_cover_everything._can_you_tell_me_a_little_about_your_back_pain>okay , let 's make sure that we cover everything. can you tell me a little about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_long_has_this_been_going_on>how long has this been going on</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=what_brought_you_in_today_as_opposed_to_earlier>what brought you in today as opposed to earlier</a></td>
<td><a href=labels.html#what_brought_you_in_today_as_opposed_to_earlier>what brought you in today as opposed to earlier</a></td>
<td>the pain won't go away</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_better_or_worse>is there anything that makes it better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=what_about_making_it_feel_better>what about making it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=have_you_been_taking_anything_other_than_ibuprofen_for_it>have you been taking anything other than ibuprofen for it</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=how_has_the_back_pain_been_affecting_you_at_work>how has the back pain been affecting you at work</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=i_'m_sure_that_must_be_stressful>i 'm sure that must be stressful</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=can_you_show_me_where_the_back_pain_is>can you show me where the back pain is</a></td>
<td><a href=labels.html#show_me_where_it_hurts>show me where it hurts</a></td>
<td>i'm not able to do that but the pain is in the middle of my lower back.  it is right at the bottom and a little further up</td>
</tr>
<tr>
<td><a id=how_much_does_it_hurt>how much does it hurt</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=can_you_tell_me_the_setting_in_which_it_occured>can you tell me the setting in which it occured</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=have_you_ever_had_anything_like_this_pain>have you ever had anything like this pain</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=has_it_gotten_worse>has it gotten worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_been_to_the_hospital_recently>have you been to the hospital recently</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_previous_surgeries>have you had any previous surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=are_you_on_any_medication>are you on any medication</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anythin>are you allergic to anythin</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=how_about_your_family_?_are_your_grandparents_alive>how about your family ? are your grandparents alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=how_did_your_grandfather_die>how did your grandfather die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=are_your_parents_alive>are your parents alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_kids>do you have any kids</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=are_there_any_hereditary_diseases_in_your_family>are there any hereditary diseases in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=who_do_you_live_with>who do you live with</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_is_your_support_system>who is your support system</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_have_a_boyfriend_or_girlfriend>do you have a boyfriend or girlfriend</a></td>
<td><a href=labels.html#do_you_have_a_girl_or_boyfriend>do you have a girl or boyfriend</a></td>
<td>i only date women</td>
</tr>
<tr>
<td><a id=do_you_have_a_girlfriend>do you have a girlfriend</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=do_you_have_someone_who_could_help_you_at_home>do you have someone who could help you at home</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_practice_safe_sex>do you practice safe sex</a></td>
<td><a href=labels.html#do_you_use_protection>do you use protection</a></td>
<td>i always use condoms</td>
</tr>
<tr>
<td><a id=what_do_you_enjoy>what do you enjoy</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_kind_of_activities_do_you_do>what kind of activities do you do</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=where_do_you_work>where do you work</a></td>
<td><a href=labels.html#where_do_you_work>where do you work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=what_kind_of_hobbies_do_you_have_/>what kind of hobbies do you have /</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=how_about_after_work>how about after work</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_smokeless_tobacco>do you use smokeless tobacco</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=do_you_eat_healthy_foods>do you eat healthy foods</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_do_any_illicit_drugs>do you do any illicit drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=is_theback_pain_localized_to_one_side>is theback pain localized to one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=what_movements_hurt>what movements hurt</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=is_it_deep_pain_or_superficial>is it deep pain or superficial</a></td>
<td><a href=labels.html#is_it_deep_pain_or_superficial>is it deep pain or superficial</a></td>
<td>i guess i would say it is more deep</td>
</tr>
<tr>
<td><a id=can_you_give_a_numeric_description>can you give a numeric description</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=do_you_have_any_associated_symptoms>do you have any associated symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=and_you_have_been_having_trouble_urinating>and you have been having trouble urinating</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=have_there_been_any_changes_in_your_skin>have there been any changes in your skin</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=have_you_had_problems_using_the_bathroom>have you had problems using the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=how_about_peeing>how about peeing</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_changes_in_vision>any changes in vision</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=any_changes_in_hearing>any changes in hearing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_changes_in_smell>any changes in smell</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_a_sore_throat>have you had a sore throat</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_fever>any fever</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=chills>chills</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=sweating>sweating</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_the_pain_woken_you_up_at_night>has the pain woken you up at night</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=have_you_had_trouble_breathing>have you had trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_your_heart_raced_or_skipped_a_beat>has your heart raced or skipped a beat</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_your_stomach_been_upset>has your stomach been upset</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=have_you_had_stomach_pain>have you had stomach pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_kidney_pain>any kidney pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_genital_pain>any genital pain</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=have_you_been_able_to_have_an_erection>have you been able to have an erection</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_the_pain_radiated_down_your_leg>has the pain radiated down your leg</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=has_the_pain_radiated_anywhere>has the pain radiated anywhere</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=have_you_had_pain_in_your_arm>have you had pain in your arm</a></td>
<td><a href=labels.html#have_you_had_pain_in_your_arm>have you had pain in your arm</a></td>
<td>i have no pain in my arms</td>
</tr>
<tr>
<td><a id=have_you_had_any_excessive_bleeding>have you had any excessive bleeding</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i have not</td>
</tr>
<tr>
<td><a id=have_you_lost_strength>have you lost strength</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_any_mental_changes>have you had any mental changes</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>i have no issues there</td>
</tr>
<tr>
<td><a id=have_you_been_depressed>have you been depressed</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=i_think_i_know_what_i_need_to_know>i think i know what i need to know</a></td>
<td><a href=labels.html#i_have_all_the_information_i_need>i have all the information i need</a></td>
<td>i'm sorry, i don't understand that question. would you restate it</td>
</tr>
<tr>
<td><a id=thank_you_for_your_time>thank you for your time</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=can_you_twist>can you twist</a></td>
<td><a href=labels.html#are_you_able_to_twist_your_back_to_one_side_or_another>are you able to twist your back to one side or another</a></td>
<td>i don't know,  i haven't really tried it.  i expect it would hurt just like any other type of bending that i have tried</td>
</tr>
<tr>
<td><a id=can_you_touch_your_toes>can you touch your toes</a></td>
<td><a href=labels.html#can_you_touch_your_toes>can you touch your toes</a></td>
<td>[ fear1 ] it is very difficult. i can barely put my shoes on.  i even took out the laces because i couldn't tie them up</td>
</tr>
<tr>
<td><a id=can_you_bend_backward>can you bend backward</a></td>
<td><a href=labels.html#can_you_bend_forward_to_touch_your_toes_for_me>can you bend forward to touch your toes for me</a></td>
<td>it is really painful when i bend down.  i have had to ask a lot of different people help me reach things off of shelves and stuff</td>
</tr>
<tr>
<td><a id=can_you_move_your_neck>can you move your neck</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=does_lying_down_help>does lying down help</a></td>
<td><a href=labels.html#is_it_worse_with_lying_down>is it worse with lying down</a></td>
<td>it actually feels a little better when i lie down, but not that much.  i tried that at first.  a friend of mine said i was supposed to just stay in bed but i really can't do that</td>
</tr>
<tr>
<td><a id=does_rest_help>does rest help</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=have_you_been_icing_it>have you been icing it</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
</table></html>
