<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 59</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins._i_am_a_medical_student_at_ohio_state._i_am_happy_to_be_caring_for_you_today_as_part_of_your_medical_team>hello mr. wilkins. i am a medical student at ohio state. i am happy to be caring for you today as part of your medical team</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=we_have_about_15_minutes_to_talk_today_,_and_i_see_that_you_are_here_on_your_chart_that_you_are_here_with_back_pain._i_am_sorry_to_hear_that>we have about 15 minutes to talk today , and i see that you are here on your chart that you are here with back pain. i am sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=i_would_definitely_like_to_discuss_your_back_pain_today_and_see_if_we_can_get_to_the_bottom_of_what_may_be_causing_you_discomfort._in_addition_,_i_would_like_to_get_to_know_you_better_and_ask_you_some_questions_that_i_ask_of_all_of_my_patients>i would definitely like to discuss your back pain today and see if we can get to the bottom of what may be causing you discomfort. in addition , i would like to get to know you better and ask you some questions that i ask of all of my patients</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=i_would_like_to_know_more_about_your_past_medical_history_as_well_as_about_your_family_history_and_your_social_history._do_you_have_anything_in_particular_that_you_would_like_to_discuss_today_besides_your_back_pain>i would like to know more about your past medical history as well as about your family history and your social history. do you have anything in particular that you would like to discuss today besides your back pain</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=okay._i_want_to_get_you_back_to_feeling_better_and_back_to_work_as_well._let_'s_get_started_then>okay. i want to get you back to feeling better and back to work as well. let 's get started then</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=so_can_you_tell_me_about_your_back_pain_,_mr._wilkins>so can you tell me about your back pain , mr. wilkins</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=okay._and_can_you_tell_me_of_the_severity_?_if_you_were_to_give_it_a_score_1_10_what_would_it_be_,_with_1_being_manageable_and_10_being_the_worst_pain_you_'ve_ever_felt_in_your_life>okay. and can you tell me of the severity ? if you were to give it a score 1 10 what would it be , with 1 being manageable and 10 being the worst pain you 've ever felt in your life</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=what_is_the_severity_of_your_pain>what is the severity of your pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=how_intense_is_your_pain_on_a_scale_from_1_10>how intense is your pain on a scale from 1 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=and_when_did_this_pain_start>and when did this pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_understand._that_is_a_tough_situation._has_the_pain_been_cosntant_since>i understand. that is a tough situation. has the pain been cosntant since</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_the_pain_been_constant_since_then>has the pain been constant since then</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=i_understand._it_is_very_difficult_when_pain_takes_away_from_our_quality_of_life>i understand. it is very difficult when pain takes away from our quality of life</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=and_where_exactly_is_your_back_pain>and where exactly is your back pain</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=and_does_it_radiate_anywhere_else>and does it radiate anywhere else</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=and_can_you_localize_it_even_more>and can you localize it even more</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_it_diffuse_or_in_a_specific_point>is it diffuse or in a specific point</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=okay_thank_you>okay thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=is_it_dull_or_sharp>is it dull or sharp</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_anything_seem_to_make_it_better>does anything seem to make it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=and_does_anything_make_it_worse>and does anything make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_'m_sorry_that_is_unfortunate>i 'm sorry that is unfortunate</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=does_it_affect_your_sleep>does it affect your sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=does_it_hurt_even_when_you_are_not_moving>does it hurt even when you are not moving</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=does_anything_else_make_it_better>does anything else make it better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=does_anything_else_make_it_worse>does anything else make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=and_do_you_have_any_other_symptoms_that_you_can_think_of>and do you have any other symptoms that you can think of</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay._and_anything_else_troubling_you>okay. and anything else troubling you</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay>okay</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=let_'s_discuss_your_past_medical_history_now._is_that_okay>let 's discuss your past medical history now. is that okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=as_a_child_,_did_you_have_any_serious_or_chronic_diseases_of_which_i_should_be_aware>as a child , did you have any serious or chronic diseases of which i should be aware</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=were_you_healthy_as_a_child>were you healthy as a child</a></td>
<td><a href=labels.html#were_you_healthy_as_a_child>were you healthy as a child</a></td>
<td>i have always been healthy</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_ever_had_surgery>have you ever had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=thank_you._are_you_up_to_date_on_all_of_your_immunizations>thank you. are you up to date on all of your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=any_past_injuries>any past injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay._any_food_allergies>okay. any food allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_drug_allergies>any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_environmental_allergies>any environmental allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_taking_any_medications>are you taking any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=and_how_much_baby_aspirin_are_you_taking>and how much baby aspirin are you taking</a></td>
<td><a href=labels.html#how_much_baby_aspirin_are_you_taking>how much baby aspirin are you taking</a></td>
<td>i think it is 325 mg/day</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=and_how_much_is_in_a_pill>and how much is in a pill</a></td>
<td><a href=labels.html#how_much_is_in_a_pill>how much is in a pill</a></td>
<td>i don't know the dose. i just take one capsule every day</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=are_you_taking_any_other_medications>are you taking any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=are_you_taking_any_vitamins>are you taking any vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=okay._are_you_taking_any_laxatives>okay. are you taking any laxatives</a></td>
<td><a href=labels.html#are_you_taking_any_laxatives>are you taking any laxatives</a></td>
<td>no, i don't take anything like that</td>
</tr>
<tr>
<td><a id=are_you_taking_anything_else>are you taking anything else</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=are_you_getting_regular_prostate_exams>are you getting regular prostate exams</a></td>
<td><a href=labels.html#digital_rectal_exam>digital rectal exam</a></td>
<td>yes, i remember that from last year.  the doc said it was normal.  i don't really want to have one of those again</td>
</tr>
<tr>
<td><a id=have_you_had_a_colonoscopy_yet>have you had a colonoscopy yet</a></td>
<td><a href=labels.html#have_you_had_a_colonoscopy_yet>have you had a colonoscopy yet</a></td>
<td>yes. i had my first one this year and everything was normal</td>
</tr>
<tr>
<td><a id=thank_you>thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=do_you_wear_your_seatbelt_in_the_car>do you wear your seatbelt in the car</a></td>
<td><a href=labels.html#do_you_wear_your_seatbelt_in_the_car>do you wear your seatbelt in the car</a></td>
<td>yes, of course</td>
</tr>
<tr>
<td><a id=let_'s_talk_about_your_family_now>let 's talk about your family now</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=is_that_okay>is that okay</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_with_us>are your grandparents still with us</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=are_your_grandparents_healthy>are your grandparents healthy</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_you_know_what_they_passed_from>do you know what they passed from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_old_was_your_grandfather_when_he_died>how old was your grandfather when he died</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=is_your_father_healthy>is your father healthy</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=and_how_old_are_they>and how old are they</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=has_either_parent_ever_had_any_health_concerns>has either parent ever had any health concerns</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_ahve_any_siblings>do you ahve any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=thank_you>thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=let_'s_now_discuss_your_social_history._who_lives_at_home_with_you>let 's now discuss your social history. who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_do_you_go_to_when_you_need_help_or_feel_sad>who do you go to when you need help or feel sad</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=and_what_is_your_job>and what is your job</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=do_you_like_your_job>do you like your job</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=what_activities_do_you_ahve>what activities do you ahve</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_use_tobacco_products>do you use tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=and_do_you_use_any_other_drugs>and do you use any other drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_ever_feel_depressed>do you ever feel depressed</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_ever_want_to_hurt_yourself_or_someone_else>do you ever want to hurt yourself or someone else</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=are_you_seeing_anyone_special>are you seeing anyone special</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_married>are you married</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=thank_you>thank you</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=now_let_'s_take_a_look_at_your_back>now let 's take a look at your back</a></td>
<td><a href=labels.html#let_'s_do_a_physical_exam>let 's do a physical exam</a></td>
<td>sounds good,  i hope you can tell me what is wrong</td>
</tr>
<tr>
<td><a id=can_you_stand_up_for_me>can you stand up for me</a></td>
<td><a href=labels.html#can_you_stand>can you stand</a></td>
<td>yeah, but everything stiffens after awhile.  even just sitting here it is pretty uncomfortable</td>
</tr>
<tr>
<td><a id=can_you_bend_forward_to_touch_your_toes_for_me>can you bend forward to touch your toes for me</a></td>
<td><a href=labels.html#can_you_bend_forward_to_touch_your_toes_for_me>can you bend forward to touch your toes for me</a></td>
<td>it is really painful when i bend down.  i have had to ask a lot of different people help me reach things off of shelves and stuff</td>
</tr>
<tr>
<td><a id=can_you_lean_to_the_side>can you lean to the side</a></td>
<td><a href=labels.html#are_you_able_to_twist_your_back_to_one_side_or_another>are you able to twist your back to one side or another</a></td>
<td>i don't know,  i haven't really tried it.  i expect it would hurt just like any other type of bending that i have tried</td>
</tr>
<tr>
<td><a id=and_can_you_twist_your_back_wtihout_pain>and can you twist your back wtihout pain</a></td>
<td><a href=labels.html#are_you_able_to_twist_your_back_to_one_side_or_another>are you able to twist your back to one side or another</a></td>
<td>i don't know,  i haven't really tried it.  i expect it would hurt just like any other type of bending that i have tried</td>
</tr>
<tr>
<td><a id=do_you_feel_any_pain_or_numbness_in_you_legs>do you feel any pain or numbness in you legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=how_about_in_your_legs>how about in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=and_other_than_your_finger_,_are_your_arms_numb>and other than your finger , are your arms numb</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=okay_,_thank_you_!_i_will_go_discuss_your_problems_with_the_doctor_and_we_'ll_try_to_figure_out_what_'s_going_on>okay , thank you ! i will go discuss your problems with the doctor and we 'll try to figure out what 's going on</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
</table></html>
