<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 58</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins>hello , mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=i_'m_one_of_the_student_doctors_here._very_nice_to_meet_you>i 'm one of the student doctors here. very nice to meet you</a></td>
<td><a href=labels.html#very_nice_to_meet_you>very nice to meet you</a></td>
<td>[ happiness1 ] nice to meet you too. i am really glad to see you today.  i need help</td>
</tr>
<tr>
<td><a id=please_tell_me_about_what_'s_bothering_you>please tell me about what 's bothering you</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_so_sorry_to_hear_that._i_'m_sure_it_'s_been_very_difficult_for_you>i 'm so sorry to hear that. i 'm sure it 's been very difficult for you</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=please_tell_me_more_about_the_pain_you_'ve_been_experiencing>please tell me more about the pain you 've been experiencing</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=i_'m_sorry_you_'ve_been_in_pain_!>i 'm sorry you 've been in pain !</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you for your concern</td>
</tr>
<tr>
<td><a id=has_anything_helped>has anything helped</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=what_makes_it_worse>what makes it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=oh_dear._i_'m_sorry_you_'re_having_to_go_through_this>oh dear. i 'm sorry you 're having to go through this</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=has_anyting_like_this_happened_before>has anyting like this happened before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=did_anything_bring_on_that_past_episode_of_back_pain>did anything bring on that past episode of back pain</a></td>
<td><a href=labels.html#did_anything_bring_on_that_past_episode_of_back_pain>did anything bring on that past episode of back pain</a></td>
<td>i cant remember. i think i just pulled a muscle or something</td>
</tr>
<tr>
<td><a id=ok_,_i_'m_going_to_ask_you_a_few_more_questions_to_get_to_know_you_better_as_a_patient._is_that_ok>ok , i 'm going to ask you a few more questions to get to know you better as a patient. is that ok</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_major_past_injuries>have you ever had any major past injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=illnesses>illnesses</a></td>
<td><a href=labels.html#illnesses>illnesses</a></td>
<td>o, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=surgeries>surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=hospitalizations>hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_take_any_meditations>do you take any meditations</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_take_any_meds>do you take any meds</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=has_it_helped>has it helped</a></td>
<td><a href=labels.html#has_it_helped>has it helped</a></td>
<td>ibuprofen helps some, but not very much. my buddy said to try to lay in bed, so i tried that when it first happened, but i really couldn't just lay around all day.  i don't think it made a difference anyway. [ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing.  ibuprofen helps some, but not very much. my buddy said to try to lay in bed, so i tried that when it first happened, but i really couldn't just lay around all day.  i don't think it made a difference anyway</td>
</tr>
<tr>
<td><a id=tell_me_about_your_family>tell me about your family</a></td>
<td><a href=labels.html#tell_me_about_your_family>tell me about your family</a></td>
<td>my parents are fine but i have no brothers and sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_kids>do you have any kids</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=how_are_your_parents_'_health>how are your parents ' health</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=do_they_have_any_chronic_health_conditions>do they have any chronic health conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=does_anyone_live_with_you_at_home>does anyone live with you at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=any_other_tobacco_products>any other tobacco products</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td><a href=labels.html#have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td>never</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_have_any_questions_or_concerns_about_sex>do you have any questions or concerns about sex</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=depression>depression</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_other_issues>any other issues</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=tell_me_more_about_that>tell me more about that</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=tell_me_more>tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=any_change_in_sensation>any change in sensation</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=burning>burning</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_other_issues_besides_the_urinating_and_back_pain>any other issues besides the urinating and back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=what_'s_your_biggest_concern_today>what 's your biggest concern today</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=how_about_the_urination>how about the urination</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=can_you_show_me_on_your_back_where_it_'s_hurning>can you show me on your back where it 's hurning</a></td>
<td><a href=labels.html#show_me_where_it_hurts>show me where it hurts</a></td>
<td>i'm not able to do that but the pain is in the middle of my lower back.  it is right at the bottom and a little further up</td>
</tr>
<tr>
<td><a id=please_describe_it_more>please describe it more</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_the_pain_spread>does the pain spread</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=any_numbness_in_your_arms_or_legs>any numbness in your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=headaches>headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=stomach_pain>stomach pain</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=abdominal_pain>abdominal pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok_,_so_to_review_,_your_biggest_concern_is_your_lower_back_pain_,_correct>ok , so to review , your biggest concern is your lower back pain , correct</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=we_'ll_try_to_get_you_feeling_better_soon_!>we 'll try to get you feeling better soon !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=thank_you_for_coming_in_today>thank you for coming in today</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
