<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 67</h1>
<table border=1>
<tr>
<td><a id=hi_jim_,_how_are_you>hi jim , how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=im_sure_he_appreciated_it_though._so_what_'s_going_on_with_your_back>im sure he appreciated it though. so what 's going on with your back</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td><a href=labels.html#what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td>[ pain3 ]i am not sure, that's what i was hoping you could help me figure out</td>
</tr>
<tr>
<td><a id=can_you_tell_me_where_the_pain_is>can you tell me where the pain is</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=when_does_it_hurt>when does it hurt</a></td>
<td><a href=labels.html#does_it_hurt_to_sit_down>does it hurt to sit down</a></td>
<td>it pretty much hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitilized>have you ever been hospitilized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
</table></html>
