<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 64</h1>
<table border=1>
<tr>
<td><a id=how_are_you_doing>how are you doing</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_was_this>when was this</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=when_did_the_accident_occur>when did the accident occur</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=when_did_your_friend_move>when did your friend move</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=when_did_the_pain_start>when did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=where_is_the_pain_located_in_your_back>where is the pain located in your back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_it_on_one_side>is it on one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_it_just_on_one_side>is it just on one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_it_on_both_sides_of_your_lower_back>is it on both sides of your lower back</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=has_the_pain_been_consistent_in_intensity_since_the_accident>has the pain been consistent in intensity since the accident</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_the_pain_gotten_worse>has the pain gotten worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=is_it_any_worse_at_a_certain_time_of_day>is it any worse at a certain time of day</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=has_anything_made_the_pain_better>has anything made the pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=what_makes_the_pain_worse>what makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_can_understand_how_that_would_be_frustrating._is_there_anything_bothering_you_specifically>i can understand how that would be frustrating. is there anything bothering you specifically</a></td>
<td><a href=labels.html#is_there_anything_bothering_you_specifically>is there anything bothering you specifically</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=is_there_anything_else_bothering_you>is there anything else bothering you</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=has_the_pain_affected_your_activity_level>has the pain affected your activity level</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_conditions>do you have any chronic conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=have_you_had_any_major_injuries>have you had any major injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_about_your_mother._is_she_okay>i 'm sorry to hear about your mother. is she okay</a></td>
<td><a href=labels.html#how_is_she_doing>how is she doing</a></td>
<td>my mother is doing well</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications_currently>are you on any medications currently</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=what_dose>what dose</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=how_often_have_you_taken_it>how often have you taken it</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=okay_,_do_you_have_any_allergies>okay , do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay_,_are_your_grandparents_living>okay , are your grandparents living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._what_did_your_mom_'s_mom_pass_away_from>i 'm sorry to hear that. what did your mom 's mom pass away from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe not even born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_did_your_grandparents_pass_away_from>what did your grandparents pass away from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_happened>what happened</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=are_your_parents_still_living>are your parents still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_chronic_illnesses>do your parents have any chronic illnesses</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_kids>do you have any kids</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_lives_at_home_with_you>who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=how_are_things_at_home>how are things at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_liing>what do you do for a liing</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=how_are_things_at_work>how are things at work</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._we_will_get_you_fixed_up._who_would_you_say_is_your_social_support>i 'm sorry to hear that. we will get you fixed up. who would you say is your social support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=friends_at_work>friends at work</a></td>
<td><a href=labels.html#friends_at_work>friends at work</a></td>
<td>i am friends with my coworkers</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=what_do_you_do_after_work>what do you do after work</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_many_drinks_per_week>how many drinks per week</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=do_you_do_drugs>do you do drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=have_you_ever_done_drugs>have you ever done drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=how_many_sexual_partners_have_you_had>how many sexual partners have you had</a></td>
<td><a href=labels.html#when_was_the_last_time_youve_had_sex>when was the last time youve had sex</a></td>
<td>it's been such a long time, i don't really remember</td>
</tr>
<tr>
<td><a id=okay_,_do_you_have_a_rash_on_your_lower_back>okay , do you have a rash on your lower back</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=is_it_warm_to_touch>is it warm to touch</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_your_appetitie_changed>has your appetitie changed</a></td>
<td><a href=labels.html#has_your_appetitie_changed>has your appetitie changed</a></td>
<td>my appetite is fine. i eat pretty well</td>
</tr>
<tr>
<td><a id=have_you_been_eating_regularly>have you been eating regularly</a></td>
<td><a href=labels.html#any_change_in_appetite>any change in appetite</a></td>
<td>my appetite is fine.  i eat pretty well</td>
</tr>
<tr>
<td><a id=how_are_your_bowel_movements>how are your bowel movements</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=what_about_urination>what about urination</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_been_using_the_bathroom_normally>have you been using the bathroom normally</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=have_you_had_any_pain_on_urination>have you had any pain on urination</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_or_tinglin>do you have any numbness or tinglin</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=have_you_had_any_headaches>have you had any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
</table></html>
