<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 63</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins>hello mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=it_'s_good_to_see_you_too_,_are_you_enjoying_the_nice_weather>it 's good to see you too , are you enjoying the nice weather</a></td>
<td><a href=labels.html#wow_,_that_sounds_like_a_real_hastle_,_i_hope_the_nice_weather_holds_up_for_you>wow , that sounds like a real hastle , i hope the nice weather holds up for you</a></td>
<td>it seems ok although i am worried it will rain.  it is really hard to work as a mechanic when the weather is bad.   during that ice storm last winter i couldn't work for days</td>
</tr>
<tr>
<td><a id=wow_,_that_sounds_like_a_real_hastle_,_i_hope_the_nice_weather_holds_up_for_you>wow , that sounds like a real hastle , i hope the nice weather holds up for you</a></td>
<td><a href=labels.html#wow_,_that_sounds_like_a_real_hastle_,_i_hope_the_nice_weather_holds_up_for_you>wow , that sounds like a real hastle , i hope the nice weather holds up for you</a></td>
<td>it seems ok although i am worried it will rain.  it is really hard to work as a mechanic when the weather is bad.   during that ice storm last winter i couldn't work for days</td>
</tr>
<tr>
<td><a id=so_what_brings_you_in_today>so what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=wow_that_sounds_terrible_,_hopefully_we_can_get_that_problem_solved>wow that sounds terrible , hopefully we can get that problem solved</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_your_back_pain>can you tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=have_you_experienced_pain_any_where_else>have you experienced pain any where else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=ok_,_and_when_did_this_incident_happen>ok , and when did this incident happen</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>let me see, about four or five days ago i think.  my buddy chris had to leave before the end of the month so i was helping him</td>
</tr>
</table></html>
