<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 69</h1>
<table border=1>
<tr>
<td><a id=i_am_a_medical_student_,_and_i_will_be_part_of_your_care_team_today>i am a medical student , and i will be part of your care team today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=how_are_you_today>how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_would_like_to_hear_more_about_that._what_can_you_tell_me_about_your_back_pain>i would like to hear more about that. what can you tell me about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=before_we_talk_more_thoroughly_about_this_problem_,_is_there_anything_else_we_should_make_sure_to_discuss_before_tis_appointment_is_over>before we talk more thoroughly about this problem , is there anything else we should make sure to discuss before tis appointment is over</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay_,_great._then_let_'s_talk_more_about_your_back._when_did_this_dull_ache_begin>okay , great. then let 's talk more about your back. when did this dull ache begin</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=it_sounds_like_you_make_for_a_very_loyal_friend_!_i_'m_sorry_to_hear_that_doing_a_good_deed_has_caused_you_so_much_pain._has_anything_like_this_ever_happened_before>it sounds like you make for a very loyal friend ! i 'm sorry to hear that doing a good deed has caused you so much pain. has anything like this ever happened before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=okay_,_so_this_is_the_first_time_you_'ve_ever_had_back_pain_from_heavy_lifting>okay , so this is the first time you 've ever had back pain from heavy lifting</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=i_'m_glad_to_hear_you_'ve_been_healthy_in_the_past._aside_from_lifting_furniture_,_is_there_anything_that_makes_your_pain_worse>i 'm glad to hear you 've been healthy in the past. aside from lifting furniture , is there anything that makes your pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=don_'t_be_embarassed_,_i_'m_sure_she_was_happy_to_help_!_were_you_working_on_yor_own_car_or_was_this_part_of_your_job>don 't be embarassed , i 'm sure she was happy to help ! were you working on yor own car or was this part of your job</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=i_see._so_as_an_auto_mechanic_,_it_must_be_difficult_not_to_be_able_to_bend_down_or_lift>i see. so as an auto mechanic , it must be difficult not to be able to bend down or lift</a></td>
<td><a href=labels.html#it_must_be_difficult_not_to_be_able_to_bend_down_or_lift>it must be difficult not to be able to bend down or lift</a></td>
<td>i can't really lift much of anything the pain is so bad.  the last time i was at the car parts store the clerk had to carry a battery out to my truck.  i couldn't even carry that</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_this_is_interfering_so_much_with_your_work._have_you_tried_anything_that_has_made_it_feel_better>i 'm sorry to hear that this is interfering so much with your work. have you tried anything that has made it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=it_seems_like_this_is_really_interrupting_your_lifestyle._do_you_have_any_other_symptoms>it seems like this is really interrupting your lifestyle. do you have any other symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay_,_i_will_definitely_take_that_into_account>okay , i will definitely take that into account</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=what_is_the_saw_palmetto>what is the saw palmetto</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=no_worries_,_mr._wilkins._let_'s_get_back_on_track._can_i_take_a_minute_to_summarize_your_story>no worries , mr. wilkins. let 's get back on track. can i take a minute to summarize your story</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>i think that is correct</td>
</tr>
<tr>
<td><a id=do_problems_like_this_run_in_your_family>do problems like this run in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=are_any_of_your_grandparents_still_living>are any of your grandparents still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_your_grandparents_die_from>what did your grandparents die from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=were_your_grandparents_healthy>were your grandparents healthy</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=are_your_parents_living>are your parents living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_health_problems>do your parents have any health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they didn't have any unusual illnesses</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_diabetes>does anyone in your family have a history of diabetes</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_cancer>does anyone in your family have a history of cancer</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_high_blood_pressure>does anyone in your family have a history of high blood pressure</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>not that i know of, i don't' know if they would have told me but in general my parents seem healthy</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_heart_disease>does anyone in your family have a history of heart disease</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_stroke>does anyone in your family have a history of stroke</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_anyone_in_your_family_have_a_history_of_mental_illness>does anyone in your family have a history of mental illness</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=thank_you_for_the_information._do_you_have_a_history_of_any_heath_problems>thank you for the information. do you have a history of any heath problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=okay_,_we_will_try_our_best_to_keep_you_out_of_the_hospital_and_get_you_home._do_you_take_any_medications>okay , we will try our best to keep you out of the hospital and get you home. do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=great_idea._any_other_medications>great idea. any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=okay._any_other_medications>okay. any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay._but_no_allergies_to_medicine_that_you_can_think_of>okay. but no allergies to medicine that you can think of</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=thank_you_mr._wilkins._is_there_anything_else_you_think_i_should_know_about_your_health>thank you mr. wilkins. is there anything else you think i should know about your health</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=okay_,_i_agree._let_'s_move_on_to_talk_about_your_social_health>okay , i agree. let 's move on to talk about your social health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=that_'s_fantastic._who_lives_at_home_with_you>that 's fantastic. who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=i_agree_with_you_mr._wilkins_!_do_you_like_your_job_as_an_auto_mechanic>i agree with you mr. wilkins ! do you like your job as an auto mechanic</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_outside_of_work>what do you like to do outside of work</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_activities_do_you_like_to_do_outside_of_work>what activities do you like to do outside of work</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_activities_do_you_like>what activities do you like</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_do_you_do_in_your_free_time>what do you do in your free time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=is_there_anything_else_you_enjoy_doing>is there anything else you enjoy doing</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=are_you_generally_a_happy_person>are you generally a happy person</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=have_you_ever_thought_about_hurting_yourself_or_others>have you ever thought about hurting yourself or others</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=what_about_alcohol>what about alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_consume_alcohol_regularly>do you consume alcohol regularly</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=that_seems_very_healthy._do_you_smoke>that seems very healthy. do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=good_,_it_'s_much_healthier_not_to_smoke._any_other_forms_of_tobacco>good , it 's much healthier not to smoke. any other forms of tobacco</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=do_you_ever_use_drugs>do you ever use drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=what_about_illegal_drugs>what about illegal drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=thank_you_for_all_the_information_,_mr._wilkins._i_hope_to_get_you_back_in_action_soon_!>thank you for all the information , mr. wilkins. i hope to get you back in action soon !</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
</table></html>
