<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 68</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins._how_are_you>hi mr. wilkins. how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=oh_no_!_i_am_sorry_to_hear_your_back_is_hurting._tell_me_about_it>oh no ! i am sorry to hear your back is hurting. tell me about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=okay_,_and_when_did_it_start>okay , and when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=it_'s_nice_that_you_were_helping_your_friend._i_'m_sorry_that_this_happened_as_a_result>it 's nice that you were helping your friend. i 'm sorry that this happened as a result</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_it>can you tell me more about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=does_it_spread_anywhere_?_or_is_the_pain_always_in_the_same_place>does it spread anywhere ? or is the pain always in the same place</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._is_it_better_at_certain_times_of_the_day>i 'm sorry to hear that. is it better at certain times of the day</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=when_does_it_hurt_most>when does it hurt most</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=so_it_hurts_when_you_do_certain_movements>so it hurts when you do certain movements</a></td>
<td><a href=labels.html#are_there_other_things_or_activities_that_make_your_back_pain_worse>are there other things or activities that make your back pain worse</a></td>
<td>[ fear2 ] it seems like every time i move it hurts.  two days ago i bought an engine from a car parts store and i had to have the store clerk carry it to my car</td>
</tr>
<tr>
<td><a id=is_the_pain_there_while_sitting_,_or_just_when_moving>is the pain there while sitting , or just when moving</a></td>
<td><a href=labels.html#would_you_say_the_pain_gets_worse_with_moving>would you say the pain gets worse with moving</a></td>
<td>every time i move it hurts more.  i have been trying to keep myself real still, but then everything gets kind of stuff and it is impossible to really do anything</td>
</tr>
<tr>
<td><a id=so_it_hurts_more_when_you_stay_still>so it hurts more when you stay still</a></td>
<td><a href=labels.html#it_hurts_more_when_you_stay_still>it hurts more when you stay still</a></td>
<td>[ sad2 ] it hurts all the time.  it does seem worse when i am moving though.  i have tried to keep my back real still</td>
</tr>
<tr>
<td><a id=do_you_ever_feel_a_shooting_pain>do you ever feel a shooting pain</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=what_about_a_tearing_pain>what about a tearing pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_to_10_,_how_would_you_rate_your_pain>on a scale of 1 to 10 , how would you rate your pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=so_the_ibuprofen_makes_it_better>so the ibuprofen makes it better</a></td>
<td><a href=labels.html#does_the_ibuprofen_help_relieve_the_pain>does the ibuprofen help relieve the pain</a></td>
<td>it helped a little, but not very much.  it seems like things eased off maybe a couple of hours and then i would have to take it again.  i have having to relay on medicine.  i am hoping you can fix this for me</td>
</tr>
<tr>
<td><a id=we_will_do_everything_we_can>we will do everything we can</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=have_you_tried_anythign_else>have you tried anythign else</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=has_anything_made_it_worse>has anything made it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=do_you_have_pain_in_your_arms_or_legs>do you have pain in your arms or legs</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=what_about_your_legs>what about your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=did_you_hear_a_pop_or_other_noise>did you hear a pop or other noise</a></td>
<td><a href=labels.html#did_you_hear_a_pop_or_other_noise>did you hear a pop or other noise</a></td>
<td>i don't know,  i don't think so.  there wasn't anything that really stood out</td>
</tr>
<tr>
<td><a id=how_is_this_affecting_you>how is this affecting you</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=have_you_had_any_problems_going_to_the_bathroom>have you had any problems going to the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=what_about_urination>what about urination</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_problems_with_urination>any problems with urination</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_shooting_pain>any shooting pain</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=do_you_have_a_history_of_cancer>do you have a history of cancer</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=tell_me_about_your_general_health>tell me about your general health</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=have_you_had_any_past_hospitalizations>have you had any past hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_surgeries>have you ever had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=haev_you_ever_had_a_serious_illness>haev you ever had a serious illness</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_all_of_your_immunizations_up_to_date>do you have all of your immunizations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=did_you_get_a_flu_shot>did you get a flu shot</a></td>
<td><a href=labels.html#have_you_gotten_your_flu_shot>have you gotten your flu shot</a></td>
<td>yes, i always get that</td>
</tr>
<tr>
<td><a id=now_,_tell_me_about_your_family>now , tell me about your family</a></td>
<td><a href=labels.html#tell_me_about_your_family>tell me about your family</a></td>
<td>my parents are fine but i have no brothers and sisters</td>
</tr>
<tr>
<td><a id=how_are_your_parents_health_wise>how are your parents health wise</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=how_old_are_your_parents>how old are your parents</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=how_is_your_mother_'s_health>how is your mother 's health</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_with_us>are your grandparents still with us</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=do_you_know_how_old_your_grandparents_were_when_they_died>do you know how old your grandparents were when they died</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_did_they_die>how did they die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=are_you_married>are you married</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=how_are_things_at_home>how are things at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=who_do_you_look_to_for_support>who do you look to for support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=tell_me_more>tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_work>what do you do for work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>[ happy2 ] i have my own garage right next to my apartment.  it is close and works out pretty well for me</td>
</tr>
<tr>
<td><a id=we_will_get_to_the_bottom_of_it>we will get to the bottom of it</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_do_other_drugs>do you do other drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_take_any_illicit_drugs>do you take any illicit drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_eat_well>do you eat well</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>my appetite is fine.  i eat pretty well</td>
</tr>
<tr>
<td><a id=how_has_your_mood_been>how has your mood been</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=tell_me_more>tell me more</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=are_you_religious>are you religious</a></td>
<td><a href=labels.html#does_faith_or_religion_have_a_place_in_your_life>does faith or religion have a place in your life</a></td>
<td>not really. we went to church when i was younger though</td>
</tr>
<tr>
<td><a id=have_you_had_any_other_pain>have you had any other pain</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
</table></html>
