<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 61</h1>
<table border=1>
<tr>
<td><a id=hey_how_'s_going>hey how 's going</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td><a href=labels.html#what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td>[ pain3 ]i am not sure, that's what i was hoping you could help me figure out</td>
</tr>
<tr>
<td><a id=past_medical_history>past medical history</a></td>
<td><a href=labels.html#past_medical_history>past medical history</a></td>
<td>i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
</table></html>
