<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 76</h1>
<table border=1>
<tr>
<td><a id=how_long_has_your_back_been_bothering_you>how long has your back been bothering you</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=what_were_you_doing_when_you_hurt_it>what were you doing when you hurt it</a></td>
<td><a href=labels.html#what_were_you_doing>what were you doing</a></td>
<td>a few days ago i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not want to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=of_course._you_are_a_good_friend>of course. you are a good friend</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=where_exactly_is_the_pain_located>where exactly is the pain located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=can_you_point_out_where_it_hurts>can you point out where it hurts</a></td>
<td><a href=labels.html#show_me_where_it_hurts>show me where it hurts</a></td>
<td>i'm not able to do that but the pain is in the middle of my lower back.  it is right at the bottom and a little further up</td>
</tr>
<tr>
<td><a id=does_anything_make_it_better>does anything make it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=does_anything_make_it_worse>does anything make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_livig>what do you do for a livig</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=very_nice._is_this_affecting_your_work>very nice. is this affecting your work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=is_that_affecting_your_finances>is that affecting your finances</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=how_is_that_affecting_your_lie>how is that affecting your lie</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=is_the_pain_worse_at_night>is the pain worse at night</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=how_intense_is_the_pain>how intense is the pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate>does the pain radiate</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=is_it_worse_with_lying_down>is it worse with lying down</a></td>
<td><a href=labels.html#is_it_worse_with_lying_down>is it worse with lying down</a></td>
<td>it actually feels a little better when i lie down, but not that much.  i tried that at first.  a friend of mine said i was supposed to just stay in bed but i really can't do that</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_medical_conditions>do you have any chronic medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=any_injuries>any injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_had_any_significant_injuries>have you had any significant injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications>are you on any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_take_any_herbal_supplements_or_vitamins>do you take any herbal supplements or vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=do_you_take_a_vitamin>do you take a vitamin</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_any_medications>are you allergic to any medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_your_parents_still_alive>are your parents still alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_health_problems>do your parents have any health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they didn't have any unusual illnesses</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_your_grandmother_die_of>what did your grandmother die of</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_notice_any_associated_symptoms>do you notice any associated symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_symptoms_along_with_the_back_pain>do you have any other symptoms along with the back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=is_the_pain_more_on_one_side>is the pain more on one side</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on that side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=who_lives_at_home_with_you>who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=is_there_anything_causing_you_stress_in_your_life>is there anything causing you stress in your life</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=what_kinds_of_things_do_you_do_for_fun>what kinds of things do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_have_any_hobbies>do you have any hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_take_any_recreational_drugs>do you take any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_feel_safe>do you feel safe</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
</table></html>
