<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 73</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins._how_are_you_doing_today>hello , mr. wilkins. how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._can_you_tell_me_more_about_your_back_pain>i 'm sorry to hear that. can you tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=so_,_the_pain_started_as_you_were_lifting>so , the pain started as you were lifting</a></td>
<td><a href=labels.html#the_pain_started_as_you_were_lifting>the pain started as you were lifting</a></td>
<td>i was helping a friend move his couch</td>
</tr>
<tr>
<td><a id=can_you_show_me_where_it_hurts>can you show me where it hurts</a></td>
<td><a href=labels.html#show_me_where_it_hurts>show me where it hurts</a></td>
<td>i'm not able to do that but the pain is in the middle of my lower back.  it is right at the bottom and a little further up</td>
</tr>
<tr>
<td><a id=how_severe_would_you_say_the_pain_is_-_on_a_scale_of_1_to_10_,_with_10_being_the_most_severe>how severe would you say the pain is - on a scale of 1 to 10 , with 10 being the most severe</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=so_,_ibuprofen_helps_a_little._does_anything_else_help>so , ibuprofen helps a little. does anything else help</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate_at_all>does the pain radiate at all</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=you_said_you_need_to_urinate_a_little_more_frequently._is_there_anything_else_that_you_'ve_noticed_that_might_go_along_with_the_back_pain>you said you need to urinate a little more frequently. is there anything else that you 've noticed that might go along with the back pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>not that i know of</td>
</tr>
<tr>
<td><a id=has_the_pain_changed_at_all_?_gotten_better_or_worse>has the pain changed at all ? gotten better or worse</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_your_pain_improved_or_worsened>has your pain improved or worsened</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_tried_icing_your_back>have you tried icing your back</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=does_the_pain_interfere_with_your_daily_life_or_your_ability_to_work>does the pain interfere with your daily life or your ability to work</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=does_anything_in_particular_aggravate_the_pain>does anything in particular aggravate the pain</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=has_anything_like_this_ever_happened_before>has anything like this ever happened before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=any_other_major_injuries>any other major injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_had_any_other_injuries>have you had any other injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=after_the_car_accidients_,_you_didn_'t_have_any_pain_in_your_back_or_neck>after the car accidients , you didn 't have any pain in your back or neck</a></td>
<td><a href=labels.html#did_you_go_to_the_hospital_for_these_car_accidents>did you go to the hospital for these car accidents</a></td>
<td>not that i know of</td>
</tr>
<tr>
<td><a id=have_you_had_any_major_illnesses_or_chronic_conditions>have you had any major illnesses or chronic conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=what_about_your_parents_?_are_they_in_good_health>what about your parents ? are they in good health</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=and_are_your_parents_still_alive>and are your parents still alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=neither_of_them_have_any_chronic_conditions>neither of them have any chronic conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_either_of_your_parents_have_chronic_conditions>do either of your parents have chronic conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=are_you_married>are you married</a></td>
<td><a href=labels.html#are_you_married>are you married</a></td>
<td>i'm single</td>
</tr>
<tr>
<td><a id=do_you_have_a_significant_other>do you have a significant other</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=do_you_live_alone>do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=how_would_you_describe_your_overall_mental_health>how would you describe your overall mental health</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>i have no issues there</td>
</tr>
<tr>
<td><a id=how_do_you_describe_your_mood_in_general>how do you describe your mood in general</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=how_would_you_describe_your_diet>how would you describe your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_any_other_recreactional_drugs>do you use any other recreactional drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=when_you_are_sexually_active_,_do_you_use_condoms>when you are sexually active , do you use condoms</a></td>
<td><a href=labels.html#do_you_use_protection>do you use protection</a></td>
<td>i always use condoms</td>
</tr>
<tr>
<td><a id=are_you_generally_content_with_your_life>are you generally content with your life</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=would_you_describe_yourself_as_happy>would you describe yourself as happy</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=how_would_others_describe_you>how would others describe you</a></td>
<td><a href=labels.html#how_would_others_describe_you>how would others describe you</a></td>
<td>they would probably say i am a regular guy, and probably a hard worker</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_concerns>do you have any other concerns</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay_,_mr._wilkins._i_'m_going_to_talk_with_my_attending._we_'ll_be_back_shortly>okay , mr. wilkins. i 'm going to talk with my attending. we 'll be back shortly</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
</table></html>
