<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 79</h1>
<table border=1>
<tr>
<td><a id=hello_,_i_'m_a_student_doctor_and_i_will_be_taking_care_of_you_today>hello , i 'm a student doctor and i will be taking care of you today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=how_are_you>how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=can_you_tell_me_a_little_bit_about_what_is_going_on_with_you>can you tell me a little bit about what is going on with you</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=is_that_what_you_would_like_to_talk_about_today>is that what you would like to talk about today</a></td>
<td><a href=labels.html#is_that_what_you_would_like_to_talk_about_today>is that what you would like to talk about today</a></td>
<td>that is correct</td>
</tr>
<tr>
<td><a id=tell_me_about_your_back_pain>tell me about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=can_you_describe_it>can you describe it</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=how_long_have_you_has_your_back_been_hurting>how long have you has your back been hurting</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=do_you_know_how_it_started>do you know how it started</a></td>
<td><a href=labels.html#tell_me_a_bit_more_about_how_it_started>tell me a bit more about how it started</a></td>
<td>[ pain2 ] it started hurting after i was lifting some furniture with a friend. ever since then i can barely move</td>
</tr>
<tr>
<td><a id=is_there_anything_else_youd_like_to_talk_about>is there anything else youd like to talk about</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=so_can_you_elaborate_on_your_back_pain>so can you elaborate on your back pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=how_intense_is_the_pain>how intense is the pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=has_it_been_effecting_your_sleep>has it been effecting your sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=does_anything_make_it_better_or_worse>does anything make it better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=how_intense_is_the_pain>how intense is the pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=what_is_your_work>what is your work</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=have_you_been_able_to_work>have you been able to work</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_help_it>have you tried anything to help it</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>i tried some ibuprofen, but that hasn't helped very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all day</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_else>have you tried anything else</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=have_you_thought_of_anything_else_to_do>have you thought of anything else to do</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i can't think of anything</td>
</tr>
<tr>
<td><a id=on_a_scale_from_1_10_how_bad_is_the_pain>on a scale from 1 10 how bad is the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_it_hurt_right_now>does it hurt right now</a></td>
<td><a href=labels.html#does_it_hurt_to_sit_down>does it hurt to sit down</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=does_it_hurt_anything_else>does it hurt anything else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=do_you_feel_the_pain_anywhere_else>do you feel the pain anywhere else</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=does_the_pain_move_around>does the pain move around</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=do_you_feel_any_pain_in_your_leg>do you feel any pain in your leg</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_pain_in_your_stomach>any pain in your stomach</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=does_it_change_during_the_course_of_the_day>does it change during the course of the day</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=does_it_hurt_more_at_night>does it hurt more at night</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=when_is_it_worst>when is it worst</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=has_anthing_like_this_happen_before>has anthing like this happen before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=have_you_ever_been_in_accident>have you ever been in accident</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_ever_had_surgery>have you ever had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_to_the_hospital>have you ever been to the hospital</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_conditions>do you have any chronic conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=can_you_tell_me_whats_going_on_with_your_urination>can you tell me whats going on with your urination</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=what_has_been_going_with_your_urination>what has been going with your urination</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=you_said_you_need_to_urinate_more_frequently>you said you need to urinate more frequently</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=how_has_your_urination_been>how has your urination been</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=going_to_the_bathroom>going to the bathroom</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=are_you_getting_up_at_night_to_pee>are you getting up at night to pee</a></td>
<td><a href=labels.html#are_you_getting_up_at_night_to_pee>are you getting up at night to pee</a></td>
<td>occasionally</td>
</tr>
<tr>
<td><a id=when_did_that_start>when did that start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_long_have_you_had_to_urinate_mroe_frequently>how long have you had to urinate mroe frequently</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=are_your_parents_alive>are your parents alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=does_your_father_have_any_illneses>does your father have any illneses</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=has_your_father_ever_been_sick>has your father ever been sick</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of</td>
</tr>
<tr>
<td><a id=how_old_are_your_parents>how old are your parents</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=any_chronic_illneses_with_you_parents>any chronic illneses with you parents</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_chronic_illneses>do your parents have any chronic illneses</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_take_any_supplements>do you take any supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=have_youtried_anything_else>have youtried anything else</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=any_other_supplements>any other supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=why_are_you_taking_sw_palmetto>why are you taking sw palmetto</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anything>are you allergic to anything</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=what_happened>what happened</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=do_you_live_with_anyone>do you live with anyone</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_have_friends>do you have friends</a></td>
<td><a href=labels.html#do_you_have_friends>do you have friends</a></td>
<td>yes, i have friends</td>
</tr>
<tr>
<td><a id=do_you_eat_well>do you eat well</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>my appetite is fine.  i eat pretty well</td>
</tr>
<tr>
<td><a id=do_you_eat_healthy>do you eat healthy</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>my appetite is fine.  i eat pretty well</td>
</tr>
<tr>
<td><a id=do_you_take_care_of_yourself>do you take care of yourself</a></td>
<td><a href=labels.html#do_you_take_care_of_yourself>do you take care of yourself</a></td>
<td>[ sad2 ]at this point i am ok but it is pretty difficult just doing normal things</td>
</tr>
<tr>
<td><a id=do_you_run>do you run</a></td>
<td><a href=labels.html#do_you_run>do you run</a></td>
<td>i don't know.  i haven't tried to run at all.  mostly i am trying to be careful and not move very much at all</td>
</tr>
<tr>
<td><a id=do_you_work_out>do you work out</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_enjoy_your_work>do you enjoy your work</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke_marijuana>do you smoke marijuana</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_youtake_any_recreational_drugs>do youtake any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=i_have_a_few_personal_questions_to_ask_you_,_taht_i_ask_everyone>i have a few personal questions to ask you , taht i ask everyone</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_have_any_sexual_partners>do you have any sexual partners</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently sexually active</td>
</tr>
<tr>
<td><a id=over_your_lifetime_,_have_you_slept_with_guys_girls_or_both>over your lifetime , have you slept with guys girls or both</a></td>
<td><a href=labels.html#if_you_were_,_would_your_partner_be_a_man_,_woman_or_both>if you were , would your partner be a man , woman or both</a></td>
<td>[ surprise4 ]women</td>
</tr>
<tr>
<td><a id=how_are_you_doing>how are you doing</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=does_your_head_hurt>does your head hurt</a></td>
<td><a href=labels.html#does_your_head_hurt>does your head hurt</a></td>
<td>my head feels fine</td>
</tr>
<tr>
<td><a id=have_you_had_trouble_breathing>have you had trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_rashes>have you noticed any rashes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=have_you_had_any_trouble_with_eyes>have you had any trouble with eyes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_headaches>any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=have_you_had_trouble_walking>have you had trouble walking</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=was_it_hard_to_get_here>was it hard to get here</a></td>
<td><a href=labels.html#was_it_hard_to_get_here>was it hard to get here</a></td>
<td>i had not trouble getting here</td>
</tr>
<tr>
<td><a id=can_you_drive>can you drive</a></td>
<td><a href=labels.html#can_you_drive>can you drive</a></td>
<td>i can drive, but getting in and out of the car is pretty painful right now</td>
</tr>
<tr>
<td><a id=can_you_sleep>can you sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=can_you_stand>can you stand</a></td>
<td><a href=labels.html#can_you_stand>can you stand</a></td>
<td>yeah, but everything stiffens after awhile.  even just sitting here it is pretty uncomfortable</td>
</tr>
</table></html>
