<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 71</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_!_how_are_you_doing_today>hi mr. wilkins ! how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._tell_me_about_this_back_pain>i 'm sorry to hear that. tell me about this back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=i_see._well_that_'s_not_good._can_you_tell_me_more_about_the_ache>i see. well that 's not good. can you tell me more about the ache</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=well_we_'ll_definitely_try_to_get_to_the_bottom_of_this._can_you_tell_me_when_this_pain_started>well we 'll definitely try to get to the bottom of this. can you tell me when this pain started</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=hi_mr._wilkins._how_are_you_doing_today>hi mr. wilkins. how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_your_back_is_bothering_you._can_you_tell_me_more_about_it>i 'm sorry to hear that your back is bothering you. can you tell me more about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=well_that_'s_very_nice_of_you_to_help_your_friend._can_you_tell_me_more_about_the_pain>well that 's very nice of you to help your friend. can you tell me more about the pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=i_see._how_often_have_you_been_urinating>i see. how often have you been urinating</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=you_have_been_urinating_more_than_you_usually_do>you have been urinating more than you usually do</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=would_you_say_you_havebee_urinating_more_frequently_than_usual>would you say you havebee urinating more frequently than usual</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=does_the_need_to_urinate_come_on_more_quickly_or_suddenly>does the need to urinate come on more quickly or suddenly</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=do_you_feel_the_need_to_urinate_with_more_urgency_than_usual>do you feel the need to urinate with more urgency than usual</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay._i_'ll_kep_that_in_mind._can_you_tell_me_more_about_how_your_back_feels>okay. i 'll kep that in mind. can you tell me more about how your back feels</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=can_you_describe_the_pain_for_me>can you describe the pain for me</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=i_see._how_long_ago_did_this_come_on>i see. how long ago did this come on</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=how_many_days_ago_were_you_helping_your_friend_move>how many days ago were you helping your friend move</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=that_'s_very_kind_of_you_to_help_your_friend._over_the_four_or_five_days_,_has_the_pain_gotten_worse_or_stay>that 's very kind of you to help your friend. over the four or five days , has the pain gotten worse or stay</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_noticed_anything_that_helps_your_back_ache>have you noticed anything that helps your back ache</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_have_you_been_taking>how much ibuprofen have you been taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=okay._has_anything_else_seemed_to_help>okay. has anything else seemed to help</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=have_you_tried_icing_your_back_or_applying_heat>have you tried icing your back or applying heat</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=well_hopefully_together_we_will_get_to_the_bottom_of_this._i_'m_sure_trying_not_to_move_has_been_disruptive_t_your_life_._,_hasn_'t_it>well hopefully together we will get to the bottom of this. i 'm sure trying not to move has been disruptive t your life . , hasn 't it</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=would_you_say_this_back_ache_has_interefered_with_your_ability_to_go_about_your_daily_activities>would you say this back ache has interefered with your ability to go about your daily activities</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=so_are_you_a_mechanic>so are you a mechanic</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=then_i_could_see_how_this_pain_would_be_especially_challenging._do_you_have_any_other_concerns_abut_the_pain>then i could see how this pain would be especially challenging. do you have any other concerns abut the pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i can't think of anything</td>
</tr>
<tr>
<td><a id=okay._so_would_you_say_the_pain_gets_worse_with_moving>okay. so would you say the pain gets worse with moving</a></td>
<td><a href=labels.html#would_you_say_the_pain_gets_worse_with_moving>would you say the pain gets worse with moving</a></td>
<td>every time i move it hurts more.  i have been trying to keep myself real still, but then everything gets kind of stuff and it is impossible to really do anything</td>
</tr>
<tr>
<td><a id=okay._are_there_any_particular_movements_that_hurt_especially>okay. are there any particular movements that hurt especially</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=wow._we_'ll_definitely_have_to_get_to_the_bottom_of_this._is_the_pain_only_in_your_lower_back_,_or_does_it_hurt_somehwere_else_too>wow. we 'll definitely have to get to the bottom of this. is the pain only in your lower back , or does it hurt somehwere else too</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=have_you_had_any_leg_pain>have you had any leg pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=has_your_upper_back_hurt_at_all>has your upper back hurt at all</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=okay._well_i_have_a_few_more_questions_for_you_about_your_general_medical_history_to_try_to_learn_more_about_you>okay. well i have a few more questions for you about your general medical history to try to learn more about you</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_you_generally_in_good_health>are you generally in good health</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=great._have_you_ever_been_hospitalized>great. have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=okay._i_'m_sorry_to_hear_about_your_mom._have_you_ever_had_surgery>okay. i 'm sorry to hear about your mom. have you ever had surgery</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=great._do_you_take_any_medications>great. do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_have_any_prescription_medications>do you have any prescription medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_any_prescriptions>do you take any prescriptions</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_any_vitamins_,_herbs_,_or_supplements>do you take any vitamins , herbs , or supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=okay._anything_else>okay. anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_allergies>okay. do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=okay_i_will_note_that._you_don_'t_have_any_allergies_to_medications_,_correct>okay i will note that. you don 't have any allergies to medications , correct</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=great._are_your_vaccinations_up_to_date>great. are your vaccinations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=great._do_you_have_any_other_medical_issues_,_now_or_in_the_past>great. do you have any other medical issues , now or in the past</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=okay._i_have_a_few_questions_about_your_the_medical_history_of_your_family_to_try_to_learn_more_about_your_potential_risks>okay. i have a few questions about your the medical history of your family to try to learn more about your potential risks</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=i_hav_few_questions_about_your_family_history>i hav few questions about your family history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=let_'s_talk_first_about_your_immediate_family._do_you_have_any_siblings>let 's talk first about your immediate family. do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=okay._are_your_parents_in_good_health>okay. are your parents in good health</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=so_both_parents_are_still_living>so both parents are still living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=great._tell_me_about_your_grandparents>great. tell me about your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased. i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=do_you_know_what_your_maternal_grandfather_passed_away_from>do you know what your maternal grandfather passed away from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_know_what_your_grandparents_died_from_/>do you know what your grandparents died from /</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=can_you_tell_me_about_your_grandparents_medical_issues>can you tell me about your grandparents medical issues</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_children>okay. do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=okay._now_i_have_a_few_questions_to_learn_more_about_you_and_your_lifestyle>okay. now i have a few questions to learn more about you and your lifestyle</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=i_have_a_few_quick_questions_about_your_social_life>i have a few quick questions about your social life</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=let_'s_start_with_home._who_lives_at_home_with_you>let 's start with home. who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=okay._who_would_you_say_is_your_biggest_source_of_support>okay. who would you say is your biggest source of support</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=okay._we_already_talked_about_how_you_are_a_mechanic._do_you_have_any_other_activities>okay. we already talked about how you are a mechanic. do you have any other activities</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_exercise_regularly>do you exercise regularly</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_eat_a_balanced_diet>do you eat a balanced diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=great._now_i_have_a_few_questions_that_may_be_uncomfortable_,_but_i_ask_these_to_all_my_patients._do_you_smoke>great. now i have a few questions that may be uncomfortable , but i ask these to all my patients. do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=okay._do_you_use_alcohol>okay. do you use alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=okay._have_you_ever_used_any_drugs>okay. have you ever used any drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=great._are_you_sexually_active>great. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=okay._have_you_ever_had_a_sexually_transmitted_diease>okay. have you ever had a sexually transmitted diease</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i have not</td>
</tr>
<tr>
<td><a id=okay._do_you_generally_feel_safe_and_supported>okay. do you generally feel safe and supported</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
<tr>
<td><a id=do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
<tr>
<td><a id=great._well_that_is_all_the_questions_i_have_for_you._do_you_have_any_other_concerns>great. well that is all the questions i have for you. do you have any other concerns</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=tell_me_about_your_need_to_urinate_more_frequently>tell me about your need to urinate more frequently</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=have_you_noticed_changes_in_the_color_of_your_urine>have you noticed changes in the color of your urine</a></td>
<td><a href=labels.html#what_is_the_color_of_the_urine>what is the color of the urine</a></td>
<td>it's no different than normal. it's a pale yellow color i guess</td>
</tr>
<tr>
<td><a id=do_it_hurt_or_burn_when_your_urinate>do it hurt or burn when your urinate</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=okay._does_the_urge_to_urinate_come_more_strongly>okay. does the urge to urinate come more strongly</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=okay._do_you_need_to_urinate_with_more_urgency>okay. do you need to urinate with more urgency</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay._i_will_keep_that_in_mind._do_you_have_any_questions_for_me>okay. i will keep that in mind. do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=great._well_i_think_i_have_all_the_information_i_need._i_will_go_speak_with_the_attending_physician_and_we_will_come_back_to_do_a_physical_exam._thank_you_!>great. well i think i have all the information i need. i will go speak with the attending physician and we will come back to do a physical exam. thank you !</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
