<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 72</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_!_i_will_be_working_with_you_today._how_is_your_day_going>hello mr. wilkins ! i will be working with you today. how is your day going</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=oh_,_your_back_is_hurting._sorry_to_hear_that._tell_me_more_about_your_back_pain>oh , your back is hurting. sorry to hear that. tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=sounds_like_it_hurts._besides_the_back_pain_,_is_there_anything_else_you_want_to_discuss_today>sounds like it hurts. besides the back pain , is there anything else you want to discuss today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=we_will_do_our_best._so_where_exactly_does_it_hurt>we will do our best. so where exactly does it hurt</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=ok._is_it_a_sharp_or_dull_kind_of_pain>ok. is it a sharp or dull kind of pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_feel_better>is there anything that makes it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=ok._has_the_pain_been_getting_worse>ok. has the pain been getting worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=ok_,_it_hurts_all_the_time._does_it_wake_you_up_at_night>ok , it hurts all the time. does it wake you up at night</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=sorry_to_hear_that._is_there_anything_that_makes_the_pain_worse>sorry to hear that. is there anything that makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=sounds_like_it_is_pretty_debilitating_,_hopefully_we_can_get_you_feeling_better_soon>sounds like it is pretty debilitating , hopefully we can get you feeling better soon</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=ok_,_so_you_said_that_you_have_taken_some_ibuprofen._have_you_done_anything_else_,_like_icing_or_othere_medications_,_to_improve_your_condition>ok , so you said that you have taken some ibuprofen. have you done anything else , like icing or othere medications , to improve your condition</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=ok_,_we_will_keep_that_in_mind._so_you_haven_'t_iced_it_,_or_heated_it_or_anything_like_that>ok , we will keep that in mind. so you haven 't iced it , or heated it or anything like that</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=ok_,_so_mr._wilkins_,_if_i_understand_correctly_,_a_few_days_ago_you_were_helping_lift_some_furniture_,_and_that_'s_when_the_pain_started._it_has_been_hurting_pretty_constantly_since_then_,_in_your_lower_middle_back._you_have_taken_ibuprofen_,_but_that_is_all_you_'ve_done_to_ease_the_pain._is_that_a_correct_summary>ok , so mr. wilkins , if i understand correctly , a few days ago you were helping lift some furniture , and that 's when the pain started. it has been hurting pretty constantly since then , in your lower middle back. you have taken ibuprofen , but that is all you 've done to ease the pain. is that a correct summary</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>i think that is correct</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_have_you_been_taking>how much ibuprofen have you been taking</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=how_many_ibuprofen_pills_do_you_take>how many ibuprofen pills do you take</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=ok._now_i_will_ask_you_more_about_your_past_medical_history_,_family_history_,_and_some_other_questions_too>ok. now i will ask you more about your past medical history , family history , and some other questions too</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_had_any_serious_illnesses_in_the_past>have you had any serious illnesses in the past</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=any_surgeries>any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=ok_,_have_you_ever_been_hospitalized>ok , have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=haha_,_are_you_current_on_your_immunizations>haha , are you current on your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=any_unexplained_illnesses_or_injuries_in_the_past>any unexplained illnesses or injuries in the past</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications_,_other_than_the_ibuprofen>do you take any medications , other than the ibuprofen</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_any_regular_medications>do you take any regular medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_allergies_to_any_medications>do you have allergies to any medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_take_vitamins_and_/_or_supplements>do you take vitamins and / or supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=ok_,_do_you_live_alone>ok , do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=ok_,_i_understand._do_you_have_family_nearby>ok , i understand. do you have family nearby</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_work_,_or_go_to_school>do you work , or go to school</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=ok_,_so_you_are_really_active_all_day_in_your_work_then_,_i_presume>ok , so you are really active all day in your work then , i presume</a></td>
<td><a href=labels.html#can_you_wiggle_your_toes>can you wiggle your toes</a></td>
<td>yes</td>
</tr>
<tr>
<td><a id=how_is_your_diet>how is your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently sexually active</td>
</tr>
<tr>
<td><a id=do_you_use_drugs>do you use drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_have_any_hobbies>do you have any hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_have_any_rashes_,_or_skin_irritation>do you have any rashes , or skin irritation</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_recent_episodes_of_chills_or_fever>any recent episodes of chills or fever</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_headaches>do you have headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=ok_,_any_dizziness_associated_with_those_headaches>ok , any dizziness associated with those headaches</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_problems_with_your_eyes>any problems with your eyes</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=any_problems_with_your_ears>any problems with your ears</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_problems_with_your_nose_,_like_severe_nose_bleeds>any problems with your nose , like severe nose bleeds</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_soars_in_your_mouth>any soars in your mouth</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_problems_with_your_teeth>any problems with your teeth</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_stiffness_in_your_neck>have you noticed any stiffness in your neck</a></td>
<td><a href=labels.html#have_you_noticed_any_stiffness_in_your_neck>have you noticed any stiffness in your neck</a></td>
<td>my lower back is stiff and it feels really tense.  probably the rest of me is stiff too,  i am worried about my back and keep trying to keep real still so i don't hurt it more</td>
</tr>
<tr>
<td><a id=ok_,_any_lumps_on_your_neck>ok , any lumps on your neck</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_shortness_of_breath_or_trouble_bleeding>any shortness of breath or trouble bleeding</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_chest_pain>any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=any_leg_pain_when_you_walk>any leg pain when you walk</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_stomach_pain>any stomach pain</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_difference_in_how_often_you_go_to_the_bathroom>have you noticed any difference in how often you go to the bathroom</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=have_you_had_any_tingling_or_numbness>have you had any tingling or numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=tell_me_more_about_that>tell me more about that</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=any_sexual_problems>any sexual problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=ok_,_sounds_good_,_well_i_think_that_you_probably_just_pulled_a_muscel_in_your_back._sometimes_these_things_take_time_to_heal>ok , sounds good , well i think that you probably just pulled a muscel in your back. sometimes these things take time to heal</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
</table></html>
