<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 74</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_!_i_'m_a_medical_student._i_'ll_be_part_of_the_team_taking_care_of_you_today>hello mr. wilkins ! i 'm a medical student. i 'll be part of the team taking care of you today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_!_before_we_address_that_,_do_you_have_any_other_concerns_to_over_today>i 'm sorry to hear that ! before we address that , do you have any other concerns to over today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_long_ago_was_this>how long ago was this</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=when_did_this_happen>when did this happen</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_intense_is_the_pain_,_on_a_scale_from_1_to_10>how intense is the pain , on a scale from 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=what_work_do_you_do>what work do you do</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_help_the_pain>have you tried anything to help the pain</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>i tried some ibuprofen, but that hasn't helped very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all day</td>
</tr>
<tr>
<td><a id=what_makes_the_pain_worse>what makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=what_worries_you_most_about_the_pain>what worries you most about the pain</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=now_i_'m_going_to_ask_more_about_your_medical_history._do_you_have_any_medical_problems>now i 'm going to ask more about your medical history. do you have any medical problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_been_hospitalized_before>have you been hospitalized before</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_hurt_your_back_like_this_before>have you ever hurt your back like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications>do you take any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_take_any_vitamins_or_supplements_or_prescriptions>do you take any vitamins or supplements or prescriptions</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=are_you_allergic_to_anything>are you allergic to anything</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=now_i_'m_going_to_ask_about_your_family_history._are_your_grandparents_still_living>now i 'm going to ask about your family history. are your grandparents still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=did_your_grandparents_have_any_health_problems>did your grandparents have any health problems</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased.i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=do_you_have_any_brothers_or_sisters_,_and_are_they_healthy>do you have any brothers or sisters , and are they healthy</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=now_i_'m_going_to_ask_you_about_your_everyday_life>now i 'm going to ask you about your everyday life</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=how_do_you_spend_a_typical_day>how do you spend a typical day</a></td>
<td><a href=labels.html#how_do_you_spend_your_days>how do you spend your days</a></td>
<td>my day is pretty routine. i usually just go to work in the morning and come home whenever i close up the shop. i usually make myself dinner and either watch some television or work on my cars until it's time for bed</td>
</tr>
<tr>
<td><a id=who_lives_at_home_with_you>who lives at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=what_do_you_do_in_your_spare_time>what do you do in your spare time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke_cigarettes_or_chew_tobacco>do you smoke cigarettes or chew tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_any_recreation_drugs_or_medications_not_prescribed_to_you>do you use any recreation drugs or medications not prescribed to you</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td><a href=labels.html#do_you_have_any_questions_for_me>do you have any questions for me</a></td>
<td>no, i think that's all. thank you for your time</td>
</tr>
<tr>
<td><a id=have_you_had_any_fever_or_chills>have you had any fever or chills</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_weight_loss_or_gain>any weight loss or gain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_any_trouble_urnating>have you had any trouble urnating</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=are_you_urinating_normally>are you urinating normally</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=have_you_ever_had_kidney_stones>have you ever had kidney stones</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_easy_bruising_or_bleeding>any easy bruising or bleeding</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=thank_you_for_talking_with_me_today>thank you for talking with me today</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=whan_did_the_pain_start>whan did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started four or five days ago</td>
</tr>
<tr>
<td><a id=when_did_this_happen>when did this happen</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=what_caused_the_pain>what caused the pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_strong_is_the_pain>how strong is the pain</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=how_intense_is_the_pain_,_on_a_scale_from_1_to_10>how intense is the pain , on a scale from 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=is_the_pain_constant>is the pain constant</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_the_pain_gotten_worse_since_your_injury>has the pain gotten worse since your injury</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=what_have_you_tried_to_make_the_pain_better>what have you tried to make the pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>i tried some ibuprofen, but that hasn't helped very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all day</td>
</tr>
<tr>
<td><a id=what_makes_the_pain_worse>what makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=how_long_has_your_back_hurt>how long has your back hurt</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=how_long_have_you_had_pain>how long have you had pain</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=are_your_parents_living>are your parents living</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_health_problems>do your parents have any health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they didn't have any unusual illnesses</td>
</tr>
<tr>
<td><a id=are_your_parents_healthy>are your parents healthy</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=were_your_grandparents_healthy>were your grandparents healthy</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=how_is_your_health>how is your health</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>i am pretty healthy. when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok.  i have always felt strong</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_had_back_pain_before>have you had back pain before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=what_medications_do_you_take>what medications do you take</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=do_you_take_any_supplements>do you take any supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=why_do_you_take_the_saw_palmetto>why do you take the saw palmetto</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=what_is_the_saw_palmetto_for>what is the saw palmetto for</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=why_do_you_take_supplements>why do you take supplements</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=do_you_have_prostate_problems>do you have prostate problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=what_work_do_you_do>what work do you do</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_activities_do_you_do>what activities do you do</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=who_lives_at_home>who lives at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_smoke_or_chew_tobacco>do you smoke or chew tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_drugs>do you use drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_had_any_tingling_or_numbness>have you had any tingling or numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=have_you_had_any_weakness>have you had any weakness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=does_the_pain_stay_in_the_same_place>does the pain stay in the same place</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=where_is_the_pain>where is the pain</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=is_the_pain_in_the_bones_or_the_muscles>is the pain in the bones or the muscles</a></td>
<td><a href=labels.html#is_the_pain_in_the_bones_or_the_muscles>is the pain in the bones or the muscles</a></td>
<td>i'm not sure. the muscles i guess</td>
</tr>
</table></html>
