<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 75</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_,_how_are_you_doing_today>hello mr. wilkins , how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=what_seems_to_be_the_problem>what seems to be the problem</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=that_'s_awful_,_when_did_this_start>that 's awful , when did this start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=on_a_scale_of_one_to_ten_what_would_you_rate_your_pain>on a scale of one to ten what would you rate your pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=is_there_anything_you_do_that_makes_the_pain_better_or_worse>is there anything you do that makes the pain better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=so_you_work_on_cars>so you work on cars</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=are_there_any_symptoms_you_are_experiencing_besides_pain>are there any symptoms you are experiencing besides pain</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=what_other_symptoms_are_you_experiencing>what other symptoms are you experiencing</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=are_you_having_any_incontinence>are you having any incontinence</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=have_you_experienced_any_numbness_in_your_pelvis>have you experienced any numbness in your pelvis</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_numbness_or_tingling_in_your_legs>any numbness or tingling in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_muscle_weakness>any muscle weakness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_been_drinking_more_water>have you been drinking more water</a></td>
<td><a href=labels.html#is_that_because_you_'re_drinking_more_water>is that because you 're drinking more water</a></td>
<td>no more than normal. i drink 4-5 glasses of water per day</td>
</tr>
<tr>
<td><a id=and_how_frequently_do_you_urinate>and how frequently do you urinate</a></td>
<td><a href=labels.html#how_often_do_you_urinate>how often do you urinate</a></td>
<td>i don't know exactly, several times a day</td>
</tr>
<tr>
<td><a id=but_youve_been_urinating_more_since_your_accident>but youve been urinating more since your accident</a></td>
<td><a href=labels.html#did_the_urination_start_before_or_after_the_back_pain>did the urination start before or after the back pain</a></td>
<td>no, i have had more frequent urination for a few months</td>
</tr>
<tr>
<td><a id=do_you_have_any_ongoing_medical_conditions>do you have any ongoing medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=are_you_on_any_medications>are you on any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=anything_else_over_the_counter>anything else over the counter</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=are_you_feeling_nervous>are you feeling nervous</a></td>
<td><a href=labels.html#are_you_feeling_nervous>are you feeling nervous</a></td>
<td>well i am a little anxious that you won't be able to help me and my pain will get worse</td>
</tr>
<tr>
<td><a id=have_you_had_any_hospitalizations>have you had any hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_medication_allergies>any medication allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_your_immunizations_up_to_date>are your immunizations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_your_grandfather_die_from>what did your grandfather die from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_conditions_did_your_grandmother_have>what conditions did your grandmother have</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=are_your_parents_alive>are your parents alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=parents_chronic_conditions>parents chronic conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=any_siblings>any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children_?_>>do you have any children ? ></a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=are_you_employed>are you employed</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=has_your_back_affected_your_work>has your back affected your work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_live_alone>do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_many_drinks_a_week_do_you_have>how many drinks a week do you have</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=do_you_do_illegal_drugs>do you do illegal drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_have_any_chills>do you have any chills</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=night_sweats>night sweats</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=aching>aching</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=any_shooting_pain>any shooting pain</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=any_radiating_pain>any radiating pain</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=any_numbness_or_tingling>any numbness or tingling</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=does_it_burn_when_you_pee>does it burn when you pee</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_erectile_dysfunction>any erectile dysfunction</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_incontinence>any incontinence</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_congestion>any congestion</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_trouble_swallowing>any trouble swallowing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_history_of_cancer>any history of cancer</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, never</td>
</tr>
</table></html>
