<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 8</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins_,_i_'m_a_first_year_medical_student_at_osu>hi mr. wilkins , i 'm a first year medical student at osu</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=nice_to_meet_you_as_well._what_brings_you_in_today>nice to meet you as well. what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._i_can_imagine_that_must_be_very_frustrating_and_has_probably_taken_a_toll_on_your_daily_activities>i 'm sorry to hear that. i can imagine that must be very frustrating and has probably taken a toll on your daily activities</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=we_will_do_everything_we_can_to_figure_out_what_is_going_on._other_than_your_back_pain_,_is_there_anyhing_else_you_would_like_to_talk_abut_today>we will do everything we can to figure out what is going on. other than your back pain , is there anyhing else you would like to talk abut today</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=so_tell_me_more_about_your_back_pain>so tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=and_take_me_back_to_when_it_started._what_were_you_doing>and take me back to when it started. what were you doing</a></td>
<td><a href=labels.html#what_were_you_doing>what were you doing</a></td>
<td>a few days ago i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not want to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=and_since_that_time_has_the_pain_gotten_worse_or_better>and since that time has the pain gotten worse or better</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_relieve_the_pain>have you tried anything to relieve the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=does_anything_seem_to_provide_relief_from_the_pain>does anything seem to provide relief from the pain</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=is_there_anything_you_have_done_which_has_relieved_some_of_the_pain>is there anything you have done which has relieved some of the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_the_pain_worse>is there anything that makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_how_would_you_rate_your_pain>on a scale of 1 10 , how would you rate your pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_the_pain_radiate_to_any_other_area>does the pain radiate to any other area</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=is_it_on_the_left_or_right_or_your_back>is it on the left or right or your back</a></td>
<td><a href=labels.html#on_which_side_of_your_back>on which side of your back</a></td>
<td>it is in the middle of my lower back.  sometimes i accidentally twist to one side or the other, then it hurts more on the side but most of the time it is in the center</td>
</tr>
<tr>
<td><a id=is_it_worse_in_the_morning_or_evening>is it worse in the morning or evening</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=have_you_ever_experienced_back_pain_before>have you ever experienced back pain before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_medical_issues_i_should_be_aware_of>do you have any other medical issues i should be aware of</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=ok._have_you_ever_had_any_surgeries>ok. have you ever had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=any_allergies_that_you_have>any allergies that you have</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_take_any_perscription_medications>do you take any perscription medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_take_vitamins_or_over_the_counter_medications>do you take vitamins or over the counter medications</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=isyour_mom_in_good_health_now>isyour mom in good health now</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are in good health</td>
</tr>
<tr>
<td><a id=do_either_of_them_have_any_medical_problems>do either of them have any medical problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_your_mom_have_any_medical_issues>does your mom have any medical issues</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=has_your_mom_had_any_surgeries>has your mom had any surgeries</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of</td>
</tr>
<tr>
<td><a id=are_your_grandparents_alive>are your grandparents alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._do_you_know_what_they_passed_away_from>i 'm sorry to hear that. do you know what they passed away from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=what_did_they_die_of>what did they die of</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_is_your_current_support_system>who is your current support system</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_live_alone>do you live alone</a></td>
<td><a href=labels.html#do_you_live_alone>do you live alone</a></td>
<td>yes, i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=and_are_you_currently_seeing_anyone>and are you currently seeing anyone</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=do_you_have_any_hobbies>do you have any hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_use_alcohol>do you use alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=any_tobacco_use>any tobacco use</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=any_other_illicit_drug_use>any other illicit drug use</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_currently_sexually_active>are you currently sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=do_you_have_any_blurry_vision>do you have any blurry vision</a></td>
<td><a href=labels.html#have_you_had_any_blurred_vision>have you had any blurred vision</a></td>
<td>i have not had blurry vision</td>
</tr>
<tr>
<td><a id=any_ringing_in_your_ears>any ringing in your ears</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_fevers>any fevers</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=headaches>headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=ok._any_sore_thoats>ok. any sore thoats</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=cough>cough</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_trouble_breathing>any trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_cardiac_problems>any cardiac problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=any_lightheadness>any lightheadness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_changes_in_urination>have you noticed any changes in urination</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_changes_in_your_diet>any changes in your diet</a></td>
<td><a href=labels.html#any_changes_in_your_diet>any changes in your diet</a></td>
<td>no although i have had a tough time getting things from the grocery store.  i can't really walk so far and reaching for things are shelves is hard</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=do_you_feel_fatigued>do you feel fatigued</a></td>
<td><a href=labels.html#do_you_feel_fatigued>do you feel fatigued</a></td>
<td>i suppose i'm not as energetic as i once was, but i do go jogging once in a while or go for a long walk</td>
</tr>
<tr>
<td><a id=does_your_heart_race>does your heart race</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_trouble_with_balance>any trouble with balance</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_intestinal_problems>any intestinal problems</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=diarrhea>diarrhea</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_incontinence>any incontinence</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_skin_conditons>any skin conditons</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_weight_loss>any weight loss</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_excessive_bleeding_,_brusing>any excessive bleeding , brusing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_vomiting>any vomiting</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=hi_mrwilkins_i_'m_a_first_year_medical_student>hi mrwilkins i 'm a first year medical student</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_bring_'s_you_in_today>what bring 's you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._it_must_be_difficult._how_has_it_affected_your_daily_life>i 'm sorry to hear that. it must be difficult. how has it affected your daily life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=that_'s_very_understandable>that 's very understandable</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=we_will_try_our_best_to_address_your_back_pain._do_you_have_any_other_concerns>we will try our best to address your back pain. do you have any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=ok_we_can_discuss_that_after_we_talk_about_your_back_pain>ok we can discuss that after we talk about your back pain</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=has_the_pain_gotten_worse_or_better_since_then>has the pain gotten worse or better since then</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=was_there_any_trauma_to_your_back>was there any trauma to your back</a></td>
<td><a href=labels.html#did_something_strike_your_back>did something strike your back</a></td>
<td>nothing hit my back. the pain happened when i was lifiting the furniture</td>
</tr>
<tr>
<td><a id=did_anything_hit_your_back>did anything hit your back</a></td>
<td><a href=labels.html#did_something_strike_your_back>did something strike your back</a></td>
<td>nothing hit my back. the pain happened when i was lifiting the furniture</td>
</tr>
<tr>
<td><a id=how_would_you_rate_your_pain_on_a_scale_of_1_to_10>how would you rate your pain on a scale of 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=how_long_have_you_taken_ibuprofen_for>how long have you taken ibuprofen for</a></td>
<td><a href=labels.html#how_long_have_you_taken_ibuprofen>how long have you taken ibuprofen</a></td>
<td>i have been taking the ibuprofen ever since i hurt my back.  i am worried about taking it all of the time though.  it doesn't seem too healthy to have to take so many medications</td>
</tr>
<tr>
<td><a id=what_other_medications_do_you_take>what other medications do you take</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=any_other_medications>any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=any_vitamins_or_herbal_supplements>any vitamins or herbal supplements</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_over_the_counter_medications>any over the counter medications</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i have been taking ibuprofen for a few days, but that is not helping much</td>
</tr>
<tr>
<td><a id=where_is_the_pain_located>where is the pain located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=does_it_radiate_anywhere_else>does it radiate anywhere else</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=how_would_you_describe_the_pain>how would you describe the pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_anything_make_it_better_or_worse>does anything make it better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=is_there_a_time_of_the_day_when_it_feels_better>is there a time of the day when it feels better</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=is_it_better_in_the_morning_or_evening>is it better in the morning or evening</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=how_long_has_this_been_going_on_for>how long has this been going on for</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=did_the_increased_urination_start_at_the_same_time_as_your_back_pain>did the increased urination start at the same time as your back pain</a></td>
<td><a href=labels.html#did_the_urination_start_before_or_after_the_back_pain>did the urination start before or after the back pain</a></td>
<td>no, i have had more frequent urination for a few months</td>
</tr>
<tr>
<td><a id=have_you_had_any_neurologic_changes_with_your_back_pain>have you had any neurologic changes with your back pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_any_diziness>have you had any diziness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_had_any_blurry_vision>have you had any blurry vision</a></td>
<td><a href=labels.html#have_you_had_any_blurred_vision>have you had any blurred vision</a></td>
<td>i have not had blurry vision</td>
</tr>
<tr>
<td><a id=any_ringing_in_your_ears>any ringing in your ears</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_fevers>any fevers</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_ever_had_back_pain_before>have you ever had back pain before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=was_it_from_moving_furniture_as_well>was it from moving furniture as well</a></td>
<td><a href=labels.html#did_anything_bring_on_that_past_episode_of_back_pain>did anything bring on that past episode of back pain</a></td>
<td>i cant remember. i think i just pulled a muscle or something</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_medical_conditions>do you have any other medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=do_you_take_any_perscription_medications>do you take any perscription medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=any_vitamins>any vitamins</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=any_aspirin>any aspirin</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=how_is_your_mom_feeling_now>how is your mom feeling now</a></td>
<td><a href=labels.html#how_is_she_doing>how is she doing</a></td>
<td>my mother is doing well</td>
</tr>
<tr>
<td><a id=do_they_have_any_medical_problems>do they have any medical problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=has_your_mom_had_surgery>has your mom had surgery</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of</td>
</tr>
<tr>
<td><a id=are_your_grandparents_alive>are your grandparents alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_have_a_support_system>do you have a support system</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=who_is_your_support_system>who is your support system</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=what_are_your_hobbies>what are your hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_use_alcohol>do you use alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_drugs>do you use drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=are_you_in_a_relationship>are you in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don' t have time for fun</td>
</tr>
<tr>
<td><a id=have_you_had_any_trouble_breathing>have you had any trouble breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_cough>any cough</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_runny_nose>any runny nose</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_unexplained_weight_loss>any unexplained weight loss</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_visual_changes>any visual changes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_headaches>any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=any_double_vision>any double vision</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_chest_pain>any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=have_you_fainted>have you fainted</a></td>
<td><a href=labels.html#have_you_fainted>have you fainted</a></td>
<td>i have not fainted</td>
</tr>
<tr>
<td><a id=have_you_lost_consciousness>have you lost consciousness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_abdominal_pain>any abdominal pain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_difficulty_swallowing>any difficulty swallowing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=any_diarrhea_or_constipation>any diarrhea or constipation</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_urinary_changes>any urinary changes</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>nothing serious, just the occasional increase need to go</td>
</tr>
<tr>
<td><a id=any_incontinence>any incontinence</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_other_pain>any other pain</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=any_speech_problems>any speech problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_depression>any depression</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_trouble_sleeping>any trouble sleeping</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=any_numbness>any numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=any_changes_in_sight_or_smell>any changes in sight or smell</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_balance_problems>any balance problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_rashes>any rashes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=does_anything_make_your_back_pain_worse>does anything make your back pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=does_anything_make_your_back_pain_better>does anything make your back pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
</table></html>
