<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 86</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins>hi mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=i_am_a_medical_student_and_i_will_be_talking_with_you_today>i am a medical student and i will be talking with you today</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=before_we_begin_,_i_wanted_to_let_you_know_we_have_about_15_minutes_today_to_talk>before we begin , i wanted to let you know we have about 15 minutes today to talk</a></td>
<td><a href=labels.html#i_wanted_to_let_you_know_we_have_about_15_minutes_today_to_talk>i wanted to let you know we have about 15 minutes today to talk</a></td>
<td>wow that is pretty short</td>
</tr>
<tr>
<td><a id=so_,_what_brings_you_in_today>so , what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=ok_,_can_you_tell_me_a_little_bit_more_about_your_back_pain>ok , can you tell me a little bit more about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=is_there_anything_else_you_can_tell_me_about_your_back_pain>is there anything else you can tell me about your back pain</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=is_there_anything_else>is there anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=is_there_anything_else>is there anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=ok_,_how_long_has_your_back_been_hurting>ok , how long has your back been hurting</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_feel_better>is there anything that makes it feel better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_it_feel_worse>is there anything that makes it feel worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=what_concerns_you_most_about_your_back_pain>what concerns you most about your back pain</a></td>
<td><a href=labels.html#whats_your_biggest_concern>whats your biggest concern</a></td>
<td>[ sad2 ]it's been going on for almost a week and i can't work</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_unusual_symptoms>do you have any other unusual symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i can't think of anything</td>
</tr>
<tr>
<td><a id=ok_,_now_i_am_going_to_ask_you_some_more_questions_to_get_a_better_understanding_of_your_overall_health>ok , now i am going to ask you some more questions to get a better understanding of your overall health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_medical_conditions>do you have any chronic medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_had_any_injuries>have you had any injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=any_other_injuries>any other injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=are_your_shots_up_to_date>are your shots up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=have_you_had_your_flu_shot_this_year>have you had your flu shot this year</a></td>
<td><a href=labels.html#have_you_gotten_your_flu_shot>have you gotten your flu shot</a></td>
<td>yes, i always get that</td>
</tr>
<tr>
<td><a id=what_do_you_like_to_do_for_fun>what do you like to do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=i_'m_sorry_but_this_is_an_important_part_of_your_social_history_and_i_need_to_ask>i 'm sorry but this is an important part of your social history and i need to ask</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
</table></html>
