<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 83</h1>
<table border=1>
<tr>
<td><a id=hello_,_how_are_you_doing_today>hello , how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._hopefully_we_can_spend_some_time_today_to_figure_out_how_to_fix_that>i 'm sorry to hear that. hopefully we can spend some time today to figure out how to fix that</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>thank you</td>
</tr>
<tr>
<td><a id=can_you_tell_me_a_little_about_the_back_pain_from_when_it_started_to_when_you_came_in_today>can you tell me a little about the back pain from when it started to when you came in today</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=i_'m_sorry>i 'm sorry</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=so_you_injured_your_back_during_the_move>so you injured your back during the move</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=yes_,_of_course>yes , of course</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=i_was_wondering_when_your_back_pain_started_and_if_you_could_tell_me_a_little_moe_about_why_exactly_you_'re_comg_in>i was wondering when your back pain started and if you could tell me a little moe about why exactly you 're comg in</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_the_pain_been_constant_for_the_past_4_5_days>has the pain been constant for the past 4 5 days</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=yes_of_course._the_team_will_do_everything_we_can_to_make_it_better>yes of course. the team will do everything we can to make it better</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
</table></html>
