<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 88</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins_,_i_am_a_medical_student>hello , mr. wilkins , i am a medical student</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=i_am_a_medical_student_and_am_part_of_your_care_team_today._i_will_talk_with_you_first_and_get_an_idea_of_what_is_going_on_and_then_meet_with_the_doctor._i_will_then_come_back_with_him_to_discuss_what_to_do_next>i am a medical student and am part of your care team today. i will talk with you first and get an idea of what is going on and then meet with the doctor. i will then come back with him to discuss what to do next</a></td>
<td><a href=labels.html#i_am_a_first_year_medical_student>i am a first year medical student</a></td>
<td>nice to meet you</td>
</tr>
<tr>
<td><a id=what_brings_you_in_today>what brings you in today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_am_very_sorry_to_hear_that_you_are_in_such_pain._is_there_anything_else_you_would_like_to_discuss_today>i am very sorry to hear that you are in such pain. is there anything else you would like to discuss today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=well_,_let_'s_talk_about_this_pain_and_then_figure_out_a_plan_to_get_you_up_and_going>well , let 's talk about this pain and then figure out a plan to get you up and going</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=can_you_tell_me_more_about_this_pain>can you tell me more about this pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_long_has_it_been_aching>how long has it been aching</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=how_long_have_you_been_in_pain>how long have you been in pain</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_the_pain_gotten_any_worse>has the pain gotten any worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=can_you_describe_the_pain_for_me>can you describe the pain for me</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_it_radiate_anywhere_else>does it radiate anywhere else</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=has_anything_made_the_pain_better>has anything made the pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=has_anything_made_it_worse>has anything made it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_how_intense_is_the_pain>on a scale of 1 10 , how intense is the pain</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_that_it_is_affecting_your_work._i_understand_that_can_be_frustrating>i am sorry to hear that it is affecting your work. i understand that can be frustrating</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>i really just want to know what is going on and get some relief for the pain. it is frustrating not to be able to work, but that isn't your fault</td>
</tr>
<tr>
<td><a id=what_is_the_most_concerning_part_of_the_pain_?_is_it_missing_work>what is the most concerning part of the pain ? is it missing work</a></td>
<td><a href=labels.html#what_is_the_most_concerning_part_of_the_pain_?_is_it_missing_work>what is the most concerning part of the pain ? is it missing work</a></td>
<td>yes, my back hurts so much i can't do any work.  every day i try and i can do some little things but i really can't lift anything or get under the cars so i haven't been very productive</td>
</tr>
<tr>
<td><a id=has_it_affected_any_other_aspects_of_your_life>has it affected any other aspects of your life</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=well_i_can_really_see_this_pain_is_bothering_you._i_have_some_questions_i_ask_all_my_patients_to_try_and_get_to_know_them_better>well i can really see this pain is bothering you. i have some questions i ask all my patients to try and get to know them better</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_other_than_ibuprofen>have you tried anything other than ibuprofen</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=i_have_some_questions_to_get_to_know_you_better_,_have_you_ever_had_pain_like_this_before>i have some questions to get to know you better , have you ever had pain like this before</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=have_you_had_any_other_significant_injuries>have you had any other significant injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_illnesses>have you ever had any illnesses</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=any_chronic_or_long_term_health_issues>any chronic or long term health issues</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_you_take_any_medications_besides_the_ibuprofen>do you take any medications besides the ibuprofen</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=no_seasonal_allergies>no seasonal allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_gotten_all_your_immunizations>have you gotten all your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=how_are_your_parents_doing>how are your parents doing</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=how_about_your_grandparents>how about your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=did_your_grandparents_have_any_health_issues>did your grandparents have any health issues</a></td>
<td><a href=labels.html#how_was_their_health_when_they_were_alive>how was their health when they were alive</a></td>
<td>all of my grandparents are deceased. i didn't really know them or much about them. i don't even know how they died</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=who_lives_with_you_at_home>who lives with you at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_have_people_you_can_talk_with_if_you_need_support>do you have people you can talk with if you need support</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_living>what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=is_your_job_labor_intensive>is your job labor intensive</a></td>
<td><a href=labels.html#is_your_job_labor_intensive>is your job labor intensive</a></td>
<td>my job requires a lot of physical activity</td>
</tr>
<tr>
<td><a id=do_you_enjoy_your_work>do you enjoy your work</a></td>
<td><a href=labels.html#do_you_enjoy_your_work>do you enjoy your work</a></td>
<td>work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=what_activities_do_you_do>what activities do you do</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_enjoyment>what do you do for enjoyment</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_smoke_or_use_tobacco>do you smoke or use tobacco</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=have_you_done_any_recreational_drugs>have you done any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_drink>do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_often_would_you_say_you_drink>how often would you say you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=in_the_past_,_have_you_had_any_sexual_issues>in the past , have you had any sexual issues</a></td>
<td><a href=labels.html#have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td>i have not</td>
</tr>
<tr>
<td><a id=alright_,_i_have_a_few_more_questions_about_your_general_health>alright , i have a few more questions about your general health</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=do_you_get_fatigued_or_tired>do you get fatigued or tired</a></td>
<td><a href=labels.html#do_you_feel_fatigued>do you feel fatigued</a></td>
<td>i suppose i'm not as energetic as i once was, but i do go jogging once in a while or go for a long walk</td>
</tr>
<tr>
<td><a id=do_you_ever_get_disoriented>do you ever get disoriented</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_ever_get_dizzy>do you ever get dizzy</a></td>
<td><a href=labels.html#do_you_ever_feel_light_headed_or_dizzy>do you ever feel light headed or dizzy</a></td>
<td>i have never been dizzy</td>
</tr>
<tr>
<td><a id=do_you_have_any_headaches>do you have any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=are_your_headaches_consistently_occuring>are your headaches consistently occuring</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=do_you_have_any_vision_problems>do you have any vision problems</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=do_you_have_any_issues_hearing>do you have any issues hearing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_throat>do you have any pain in your throat</a></td>
<td><a href=labels.html#do_you_have_any_pain_in_your_throat>do you have any pain in your throat</a></td>
<td>i have no pain in my throat</td>
</tr>
<tr>
<td><a id=do_you_have_any_issues_with_your_neck>do you have any issues with your neck</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=you_can_turn_your_head_without_problem>you can turn your head without problem</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_difficulty_breathing>do you have difficulty breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_wheezing>do you have any wheezing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=are_you_having_any_heart_issues>are you having any heart issues</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_take_anything_for_your_heart>do you take anything for your heart</a></td>
<td><a href=labels.html#do_you_take_anything_for_your_heart>do you take anything for your heart</a></td>
<td>i am taking a baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_chest_pain>do you have any chest pain</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=do_you_have_any_heart_palpitations>do you have any heart palpitations</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_issues_moving_your_arms_or_legs>do you have any issues moving your arms or legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_joint_pain>do you have any joint pain</a></td>
<td><a href=labels.html#any_joint_pain>any joint pain</a></td>
<td>i have no joint pain</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_aches_besides_your_back>do you have any other aches besides your back</a></td>
<td><a href=labels.html#do_you_have_pain_anywhere_else>do you have pain anywhere else</a></td>
<td>no, just the back pain.  a couple of days ago my finger was hurting because i had slammed it in the car door but that healed up.  now if you can help fix my back i would feel great</td>
</tr>
<tr>
<td><a id=do_you_have_any_stomach_pain>do you have any stomach pain</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=do_you_have_any_nausea>do you have any nausea</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=do_you_have_normal_bowel_movements>do you have normal bowel movements</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=do_you_have_any_problems_urinating>do you have any problems urinating</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=do_you_have_pain_in_your_legs>do you have pain in your legs</a></td>
<td><a href=labels.html#is_there_any_pain_in_your_legs>is there any pain in your legs</a></td>
<td>i have no pain in my legs</td>
</tr>
<tr>
<td><a id=do_you_have_any_tingling_or_numbness>do you have any tingling or numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=do_you_have_any_tingling_in_your_legs>do you have any tingling in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_leg_pain>do you have any leg pain</a></td>
<td><a href=labels.html#is_there_any_pain_in_your_legs>is there any pain in your legs</a></td>
<td>i have no pain in my legs</td>
</tr>
<tr>
<td><a id=do_you_feel_sad_or_upset>do you feel sad or upset</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_get_angry>do you get angry</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i have no issues there</td>
</tr>
<tr>
<td><a id=do_you_get_upset>do you get upset</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=do_you_lose_tract_of_things>do you lose tract of things</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_feel_you_are_forgetful>do you feel you are forgetful</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=alright_,_well_i_will_go_talk_to_the_doctor_about_your_back_pain_and_we_will_help_solve_the_issue>alright , well i will go talk to the doctor about your back pain and we will help solve the issue</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
</table></html>
