<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 81</h1>
<table border=1>
<tr>
<td><a id=hello._why_don_'t_you_tell_me_a_little_bit_about_why_you_'re_here_today>hello. why don 't you tell me a little bit about why you 're here today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=can_you_tell_me_about_the_pain>can you tell me about the pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=and_how_long_ago_did_it_begin_hurting>and how long ago did it begin hurting</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_the_pain_been_getting_worse_or_staying_the_same>has the pain been getting worse or staying the same</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_to_alleviate_the_pain>have you tried anything to alleviate the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=has_the_pain_radiated_anywhere_other_than_your_back>has the pain radiated anywhere other than your back</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=and_is_there_anything_that_you_have_noticed_makes_the_pain_worse>and is there anything that you have noticed makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that_it_'s_bothering_you_so_badly>i 'm sorry to hear that it 's bothering you so badly</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thank you for your concern</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_tingling_sensations_in_any_of_your_limbs_,_hands_,_or_fingers>have you noticed any tingling sensations in any of your limbs , hands , or fingers</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=how_about_in_your_legs>how about in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_numbness>have you noticed any numbness</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_numbness_in_your_legs>have you noticed any numbness in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=ok._now_has_anything_like_this_ever_happened_to_you_in_the_past>ok. now has anything like this ever happened to you in the past</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=ok._so_have_you_ever_had_any_surgeries_in_the_past>ok. so have you ever had any surgeries in the past</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=ok_great_how_about_any_hospitilizations>ok great how about any hospitilizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=have_you_ever_been_in_the_hospital_for_an_extended_period_of_time>have you ever been in the hospital for an extended period of time</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=ok._have_you_ever_been_diagnosed_with_any_chronic_illnesses>ok. have you ever been diagnosed with any chronic illnesses</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=ok_are_you_currently_taking_any_medications_,_including_over_the_counter_medicines_and_supplements>ok are you currently taking any medications , including over the counter medicines and supplements</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=but_no_other_medications>but no other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=ok._what_condition_was_that_prescribed_for>ok. what condition was that prescribed for</a></td>
<td><a href=labels.html#tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td>my doctor prescribed it as a preventative for my heart a few years ago</td>
</tr>
<tr>
<td><a id=why_did_your_doctor_prescribe_you_baby_asprin>why did your doctor prescribe you baby asprin</a></td>
<td><a href=labels.html#tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td>my doctor prescribed it as a preventative for my heart a few years ago</td>
</tr>
<tr>
<td><a id=what_are_you_taking_baby_asprin_for>what are you taking baby asprin for</a></td>
<td><a href=labels.html#tell_me_a_little_bit_about_why_your_doctor_prescribed_baby_aspirin>tell me a little bit about why your doctor prescribed baby aspirin</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=other_than_baby_asprin_,_are_you_taking_anything_else>other than baby asprin , are you taking anything else</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
</table></html>
