<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 82</h1>
<table border=1>
<tr>
<td><a id=hi_mr._wilkins._how_are_you_today>hi mr. wilkins. how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._i_hope_we_can_help_you_get_better_here_today._we_have_15_20_minutes_together_today_and_i_want_you_to_use_the_time_to_tell_me_about_what_'s_bothering_you>i 'm sorry to hear that. i hope we can help you get better here today. we have 15 20 minutes together today and i want you to use the time to tell me about what 's bothering you</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_see_,_that_sounds_frustrating._can_you_tell_me_more_about_this_pain>i see , that sounds frustrating. can you tell me more about this pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=alas_,_it_may_not_have_much_to_do_with_your_strength_as_much_as_it_does_with_the_technique_of_lifting._how_long_ago_was_this>alas , it may not have much to do with your strength as much as it does with the technique of lifting. how long ago was this</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no wh</td>
</tr>
<tr>
<td><a id=when_did_the_pain_start>when did the pain start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_see_,_tell_me_more_about_this_pain>i see , tell me more about this pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_other_symptoms_?_does_the_pain_radiate>have you noticed any other symptoms ? does the pain radiate</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=okay._how_about_any_urinary_problems>okay. how about any urinary problems</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=did_you_hit_yourself_?_did_something_strike_your_back>did you hit yourself ? did something strike your back</a></td>
<td><a href=labels.html#did_something_strike_your_back>did something strike your back</a></td>
<td>nothing hit my back. the pain happened when i was lifiting the furniture</td>
</tr>
<tr>
<td><a id=have_you_noticed_anything_that_makes_the_pain_better_or_worse>have you noticed anything that makes the pain better or worse</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=i_see_,_that_sounds_awfully_annoying._have_you_tried_taking_anything_for_the_pain>i see , that sounds awfully annoying. have you tried taking anything for the pain</a></td>
<td><a href=labels.html#have_you_tried_anything_to_make_it_better>have you tried anything to make it better</a></td>
<td>i tried some ibuprofen, but i don't think that is helping very much.  a buddy of mine swears by accupuncture and has been trying to get me to do that but i don't really like needles.  at first i tried just laying in bed, but that didn't really seem to help and i can't just lay there all</td>
</tr>
<tr>
<td><a id=does_sitting_up_make_the_pain_better_or_worse>does sitting up make the pain better or worse</a></td>
<td><a href=labels.html#it_gets_worse_when_you_sit_up_straight>it gets worse when you sit up straight</a></td>
<td>i am ok to sit but it feels like things stiffen up when i sit for awhile.  even since we have been talking i think things in my back are a little tighter</td>
</tr>
<tr>
<td><a id=okay._how_about_prior_injuries_?_have_you_ever_hurt_your_back_or_anything_else>okay. how about prior injuries ? have you ever hurt your back or anything else</a></td>
<td><a href=labels.html#has_anything_like_this_happened_before>has anything like this happened before</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=any_surgeries>any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=do_you_have_any_chronic_health_issues>do you have any chronic health issues</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=that_'s_good_,_and_do_you_take_any_regular_medications>that 's good , and do you take any regular medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=are_your_immunizations_up_to_date>are your immunizations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=ok_good._you_mentioned_you_work_at_a_car_parts_store_?_have_you_been_to_work_in_the_past_few_days>ok good. you mentioned you work at a car parts store ? have you been to work in the past few days</a></td>
<td><a href=labels.html#have_you_been_able_to_work>have you been able to work</a></td>
<td>[ sad2 ]i try to work every day but i really haven't been able to get much done.  everything i try to do seems to involve bending or lifting something.  it is just me in the shop so it has been really difficult</td>
</tr>
<tr>
<td><a id=ok._how_is_this_affecting_your_life_at_home>ok. how is this affecting your life at home</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=is_there_anyone_at_home_to_help_you_with_daily_activities>is there anyone at home to help you with daily activities</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_live_with_anyone>do you live with anyone</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=i_can_understand_that._now_,_do_you_drink>i can understand that. now , do you drink</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=how_many_drinks_in_an_average_week_would_you_say>how many drinks in an average week would you say</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=okay._have_you_ever_done_any_recreational_drugs>okay. have you ever done any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=lets_talk_briefly_about_your_family_medical_history._tell_me_about_your_parents>lets talk briefly about your family medical history. tell me about your parents</a></td>
<td><a href=labels.html#are_your_parents_healthy>are your parents healthy</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=you_parents_don_'t_have_any_medical_problems>you parents don 't have any medical problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=okay_that_'s_good_to_hear._how_old_are_your_parents>okay that 's good to hear. how old are your parents</a></td>
<td><a href=labels.html#how_old_are_your_parents>how old are your parents</a></td>
<td>my mom is 73 and my dad is 78</td>
</tr>
<tr>
<td><a id=okay._do_you_have_any_siblings>okay. do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=what_about_children>what about children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=okay_,_this_may_be_awkward_but_it_'s_a_normal_question_i_ask_all_my_patients._are_you_sexually_active>okay , this may be awkward but it 's a normal question i ask all my patients. are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=ok._i_just_have_a_few_more_questions_for_you._have_you_had_any_fever_or_chills>ok. i just have a few more questions for you. have you had any fever or chills</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_sore_throat_,_cough_,_or_sneezing>any sore throat , cough , or sneezing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_abdominal_pain>any abdominal pain</a></td>
<td><a href=labels.html#any_abdominal_pain>any abdominal pain</a></td>
<td>i have no abdominal pain</td>
</tr>
<tr>
<td><a id=any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=any_change_in_your_bowels>any change in your bowels</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=okay_thank_you_mr._wilkins_,_now_let_me_take_a_look_at_your_back_and_we_'ll_see_if_we_can_'t_figure_this_out>okay thank you mr. wilkins , now let me take a look at your back and we 'll see if we can 't figure this out</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
</table></html>
