<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 87</h1>
<table border=1>
<tr>
<td><a id=i_am_a_first_year_medical_student._i_will_be_taking_your_history._how_are_you_doing>i am a first year medical student. i will be taking your history. how are you doing</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=is_their_anything_else_that_you_want_to_talk_about_in_this_visit>is their anything else that you want to talk about in this visit</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=okay_,_i_would_like_to_learn_first_about_your_back_pain._then_i_will_ask_you_questions_about_your_medical_and_family_history._does_that_sound_alright>okay , i would like to learn first about your back pain. then i will ask you questions about your medical and family history. does that sound alright</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=tell_me_about_your_back_pain_,_from_when_it_began_to_up_until_you_coming_to_the_office>tell me about your back pain , from when it began to up until you coming to the office</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=how_has_the_pain_been_since_then>how has the pain been since then</a></td>
<td><a href=labels.html#how_has_your_pain_progressed>how has your pain progressed</a></td>
<td>[ fear1 ] i don't know. it hurts quite a bit but it's hard to tell if it is getting any worse</td>
</tr>
<tr>
<td><a id=how_has_it_affected_your_daily_activities_since_then>how has it affected your daily activities since then</a></td>
<td><a href=labels.html#how_is_this_affecting_your_daily_activities>how is this affecting your daily activities</a></td>
<td>[ fear1 ] even grocery shopping is hard.  the other day i had to ask a little old lady to get something off of a shelf for me!  i have had to virtually stop working on the cars in my shop</td>
</tr>
<tr>
<td><a id=how_is_it_affecting_your_life>how is it affecting your life</a></td>
<td><a href=labels.html#how_is_this_affecting_you>how is this affecting you</a></td>
<td>[ fear1 ]i haven't been able to work, i am a little worried about the bills</td>
</tr>
<tr>
<td><a id=do_you_have_people_at_home_you_have_to_support>do you have people at home you have to support</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
</table></html>
