<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 99</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins_,_how_are_you_doing_today>hello mr. wilkins , how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_'m_glad_,_how_are_you>i 'm glad , how are you</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=what_'s_going_on_with_your_back>what 's going on with your back</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=what_is_wrong_with_your_back>what is wrong with your back</a></td>
<td><a href=labels.html#what_'s_wrong_with_your_back>what 's wrong with your back</a></td>
<td>[ pain3 ]i am not sure, that's what i was hoping you could help me figure out</td>
</tr>
<tr>
<td><a id=well_we_have_about_fifteen_or_twenty_minutes_together_to_try_and_figure_out_what_is_going_on>well we have about fifteen or twenty minutes together to try and figure out what is going on</a></td>
<td><a href=labels.html#i_wanted_to_let_you_know_we_have_about_15_minutes_today_to_talk>i wanted to let you know we have about 15 minutes today to talk</a></td>
<td>wow that is pretty short</td>
</tr>
<tr>
<td><a id=where_is_your_pain_in_your_back>where is your pain in your back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=where_exactly_is_the_pain_located>where exactly is the pain located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=when_did_it_start_hurting>when did it start hurting</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_completely_understand_mr._wilkins_,_i_cannot_say_no_to_a_friend_either>i completely understand mr. wilkins , i cannot say no to a friend either</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=what_would_you_rate_your_pain_on_a_scale_of_1_to_10>what would you rate your pain on a scale of 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=okay_,_what_makes_the_pain_better>okay , what makes the pain better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=is_there_anything_that_makes_the_pain_worse>is there anything that makes the pain worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_symptoms>do you have any other symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=could_you_tell_me_more_about_that>could you tell me more about that</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=how_many_days_a_week_would_you_say_this_has_been_happening>how many days a week would you say this has been happening</a></td>
<td><a href=labels.html#how_many_days_a_week_would_you_say_this_has_been_happening>how many days a week would you say this has been happening</a></td>
<td>i don't really know</td>
</tr>
<tr>
<td><a id=how_long_have_you_been_urinating_more_frequently>how long have you been urinating more frequently</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=are_you_suffering_from_any_illnesses_mr._wilkins>are you suffering from any illnesses mr. wilkins</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=are_you_suffering_from_any_chronic_or_acute_illnesses>are you suffering from any chronic or acute illnesses</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=do_you_know_what_your_cholesterol_and_sugar_values_were>do you know what your cholesterol and sugar values were</a></td>
<td><a href=labels.html#what_caused_your_back_pain_previously>what caused your back pain previously</a></td>
<td>i don't remember</td>
</tr>
</table></html>
