<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 96</h1>
<table border=1>
<tr>
<td><a id=hello_,_mr._wilkins_,_how_are_you_today>hello , mr. wilkins , how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_that_,_can_you_tell_me_a_little_more_about_this_back_pain_you_are_having>i am sorry to hear that , can you tell me a little more about this back pain you are having</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=i_see_,_how_long_have_you_had_this_pain>i see , how long have you had this pain</a></td>
<td><a href=labels.html#how_long_has_this_been_going_on>how long has this been going on</a></td>
<td>almost a week i think</td>
</tr>
<tr>
<td><a id=do_you_remember_anything_that_may_have_triggered_the_pain>do you remember anything that may have triggered the pain</a></td>
<td><a href=labels.html#do_you_remember_anything_that_may_have_triggered_the_pain>do you remember anything that may have triggered the pain</a></td>
<td>a few days ago i was helping one of my friends lift a big heavy couch. when i bent down, i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not want to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=i_see_,_that_is_nice_of_you_to_help_your_friend_though_,_has_it_gotten_any_worse_sense_you_felt_it_iniitially>i see , that is nice of you to help your friend though , has it gotten any worse sense you felt it iniitially</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=has_your_pain_worsened_or_improved_at_all_in_the_last_week>has your pain worsened or improved at all in the last week</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._is_there_anything_you_have_noticed_to_aggravated_the_pain>i 'm sorry to hear that. is there anything you have noticed to aggravated the pain</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=that_sounds_pretty_painful_,_how_would_you_rate_your_pain_level_overall>that sounds pretty painful , how would you rate your pain level overall</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=have_you_found_anything_that_helps_the_pain_go_away_at_all>have you found anything that helps the pain go away at all</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=i_understand_,_have_there_been_any_other_symptoms_you_have_noticed>i understand , have there been any other symptoms you have noticed</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=i_see_,_anything_else_such_as_pain_,_numbness_or_tingling_in_other_areas>i see , anything else such as pain , numbness or tingling in other areas</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=okay_,_what_about_in_either_of_your_legs>okay , what about in either of your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_numbness_,_pain_or_tingling_in_your_legs>do you have any numbness , pain or tingling in your legs</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=okay_,_is_there_anything_else_you_would_like_to_add_about_your_back_pain_before_we_talk_about_some_of_your_other_health_information>okay , is there anything else you would like to add about your back pain before we talk about some of your other health information</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>i have had some back pain previously. maybe four or five years ago. it was similar to my pain now but back then just a couple of regular strength tylenol took care of it and it was gone in one day</td>
</tr>
<tr>
<td><a id=i_see_,_do_you_remember_what_brought_that_pain_on>i see , do you remember what brought that pain on</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=have_you_had_any_other_chronic_health_problems>have you had any other chronic health problems</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=great_,_have_you_had_any_surgeries>great , have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=great_,_are_you_aware_of_any_allergies_you_have>great , are you aware of any allergies you have</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=sounds_good_,_no_drug_allergies_though>sounds good , no drug allergies though</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_taking_any_medication_currently>are you taking any medication currently</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=do_you_know_the_dosage_and_frequency_you_have_been_taking_of_the_ibuprofen>do you know the dosage and frequency you have been taking of the ibuprofen</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=okay_,_are_there_any_chronic_diseases_that_run_in_your_family>okay , are there any chronic diseases that run in your family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=are_you_aware_of_any_health_problems_your_father_may_have>are you aware of any health problems your father may have</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_brothers_or_sisters>do you have any brothers or sisters</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=does_anyone_live_at_home_with_you>does anyone live at home with you</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=i_can_definitely_understand_that_,_what_are_some_things_you_like_to_do_in_your_free_time>i can definitely understand that , what are some things you like to do in your free time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars. i am an a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=has_your_back_pain_been_affecting_your_work_at_all>has your back pain been affecting your work at all</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_that>i am sorry to hear that</a></td>
<td><a href=labels.html#i_'m_sorry_to_hear_that>i 'm sorry to hear that</a></td>
<td>thanks.  i am sorry i helped my friend move</td>
</tr>
<tr>
<td><a id=have_you_had_any_help_or_support_since_you_have_been_hurt>have you had any help or support since you have been hurt</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=do_you_have_any_friends_or_family_that_can_help_you_with_your_injury>do you have any friends or family that can help you with your injury</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_use_any_tobacco_products>do you use any tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=what_about_any_other_street_drugs>what about any other street drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=i_am_glad_to_hear_that_,_would_you_consider_yourself_a_generally_happy_person>i am glad to hear that , would you consider yourself a generally happy person</a></td>
<td><a href=labels.html#how_is_your_mood>how is your mood</a></td>
<td>my mood is fine</td>
</tr>
<tr>
<td><a id=do_you_ever_feel_unexplainably_sad>do you ever feel unexplainably sad</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=okay_great_,_earlier_you_mentioned_that_you_have_had_some_incontinence_have_you_had_any_pain_during_urination>okay great , earlier you mentioned that you have had some incontinence have you had any pain during urination</a></td>
<td><a href=labels.html#do_you_have_any_painful_urination>do you have any painful urination</a></td>
<td>i haven't noticed anything like that</td>
</tr>
<tr>
<td><a id=any_burning_or_other_pain_in_the_abdominal_area>any burning or other pain in the abdominal area</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>i have no pain in my abdomen</td>
</tr>
<tr>
<td><a id=have_you_had_any_shooting_pain_down_your_leg>have you had any shooting pain down your leg</a></td>
<td><a href=labels.html#is_there_any_pain_in_your_legs>is there any pain in your legs</a></td>
<td>i have no pain in my legs</td>
</tr>
<tr>
<td><a id=do_you_have_any_family_history_of_cancer>do you have any family history of cancer</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=okay_sounds_great_,_is_there_anything_else_you_would_like_to_add>okay sounds great , is there anything else you would like to add</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=absolutely_,_i_will_go_talk_to_my_colleagues_and_we_will_get_something_figured_out_for_you>absolutely , i will go talk to my colleagues and we will get something figured out for you</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=thank_you_,_have_a_great_day_!>thank you , have a great day !</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
