<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 9</h1>
<table border=1>
<tr>
<td><a id=hello>hello</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=i_am_glad_to_see_you_too_!_how_are_you_doing_today>i am glad to see you too ! how are you doing today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=how_are_you_doing>how are you doing</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=besides_your_back_has_anything_else_been_bothering_you>besides your back has anything else been bothering you</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=that_can_be_annoying._is_there_anything_else_you_would_like_to_talk_about_today>that can be annoying. is there anything else you would like to talk about today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=ok_,_well_let_'s_here_more_about_your_back_pain._tell_me_about_it>ok , well let 's here more about your back pain. tell me about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=when_did_it_start>when did it start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=you_are_a_good_friend_!_so_you_felt_a_sharp_pain_right_away_,_and_now_it_has_become_a_dull_ache>you are a good friend ! so you felt a sharp pain right away , and now it has become a dull ache</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=it_gets_worse_when_you_sit_up_straight>it gets worse when you sit up straight</a></td>
<td><a href=labels.html#it_gets_worse_when_you_sit_up_straight>it gets worse when you sit up straight</a></td>
<td>i am ok to sit but it feels like things stiffen up when i sit for awhile.  even since we have been talking i think things in my back are a little tighter</td>
</tr>
<tr>
<td><a id=would_you_be_more_comfortable_lying_down>would you be more comfortable lying down</a></td>
<td><a href=labels.html#would_you_be_more_comfortable_lying_down>would you be more comfortable lying down</a></td>
<td>no, i am ok sitting</td>
</tr>
<tr>
<td><a id=when_else_does_your_back_hurt>when else does your back hurt</a></td>
<td><a href=labels.html#is_it_better_at_certain_times_of_the_day>is it better at certain times of the day</a></td>
<td>[ sad2 ] it hurts all the time.  i haven't really noticed if morning or night is better.  in the morning it feels really stiff so it is pretty bad.  in the night though it is really achy and anytime i try to do stuff during the day it hurts really bad</td>
</tr>
<tr>
<td><a id=are_there_other_things_or_activities_tht_make_your_back_pain_worse>are there other things or activities tht make your back pain worse</a></td>
<td><a href=labels.html#are_there_other_things_or_activities_that_make_your_back_pain_worse>are there other things or activities that make your back pain worse</a></td>
<td>[ fear2 ] it seems like every time i move it hurts.  two days ago i bought an engine from a car parts store and i had to have the store clerk carry it to my car</td>
</tr>
<tr>
<td><a id=i_'m_sorry._anything_else_notice_to_make_it_worse>i 'm sorry. anything else notice to make it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_understand._so_you_work_with_cars>i understand. so you work with cars</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=has_anything_made_it_better>has anything made it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=so_it_started_with_a_sharp_pain_,_and_then_become_a_dull_ache._could_you_rate_the_initial_pain_from_1_to_10>so it started with a sharp pain , and then become a dull ache. could you rate the initial pain from 1 to 10</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_besides_the_ibuprofen>have you tried anything besides the ibuprofen</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i haven't tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive</td>
</tr>
<tr>
<td><a id=have_you_tried_anyting_else_to_make_it_better>have you tried anyting else to make it better</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=have_you_been_able_to_sleep>have you been able to sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=has_it_affected_your_work>has it affected your work</a></td>
<td><a href=labels.html#is_this_affecting_your_work>is this affecting your work</a></td>
<td>yes. i can't really work and have been off for the past three or four days</td>
</tr>
<tr>
<td><a id=i_'m_so_sorry_to_hear_that._have_you_noticed_any_other_associated_symptoms>i 'm so sorry to hear that. have you noticed any other associated symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i can't think of anything</td>
</tr>
<tr>
<td><a id=ok_,_well_today_we_will_definitely_get_to_the_bottom_of_this>ok , well today we will definitely get to the bottom of this</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=it_sounds_like_you_have_severe_back_pain_,_and_frequent_urination._is_there_anything_else_you_would_like_t_add>it sounds like you have severe back pain , and frequent urination. is there anything else you would like t add</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=we_will_get_to_the_bottom_of_this._i_want_to_know_a_little_more_about_you._do_you_have_any_long_term_medical_conditions>we will get to the bottom of this. i want to know a little more about you. do you have any long term medical conditions</a></td>
<td><a href=labels.html#do_you_have_any_medical_problems>do you have any medical problems</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries_,_hospitalizations_or_significant_injuries>have you had any surgeries , hospitalizations or significant injuries</a></td>
<td><a href=labels.html#any_major_injuries>any major injuries</a></td>
<td>i have had a couple of minor car accidents but nothing that injured me</td>
</tr>
<tr>
<td><a id=are_you_taking_any_medications_currently>are you taking any medications currently</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=any_other_medicines_?_vitamins_?_herbal_remedies>any other medicines ? vitamins ? herbal remedies</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=besides_the_ibuprofen_,_any_other_over_the_counter_drug>besides the ibuprofen , any other over the counter drug</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=now_i_want_to_hear_a_little_more_about_your_family._are_your_grandparents_still_with_us>now i want to hear a little more about your family. are your grandparents still with us</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_they_die_of>what did they die of</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_were_your_grandparents_health_at_time_of_death>how were your grandparents health at time of death</a></td>
<td><a href=labels.html#how_old_were_your_grandparents_when_they_died>how old were your grandparents when they died</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=how_did_your_grandparents_die>how did your grandparents die</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=are_your_parents_alive>are your parents alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_brothers_or_sisters>do you have any brothers or sisters</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_live_at_home_alone>do you live at home alone</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td><a href=labels.html#do_you_feel_safe_at_home>do you feel safe at home</a></td>
<td>yes. i feel safe.  my place is in an ok area, nothing that makes me worried</td>
</tr>
<tr>
<td><a id=do_you_hav_a_support_system_?_what_do_you_do_when_you_are_stressed>do you hav a support system ? what do you do when you are stressed</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=how_do_you_like_being_an_auto_mechanic>how do you like being an auto mechanic</a></td>
<td><a href=labels.html#do_you_enjoy_working>do you enjoy working</a></td>
<td>
work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though.  
</td>
</tr>
<tr>
<td><a id=do_you_enjoy_working>do you enjoy working</a></td>
<td><a href=labels.html#do_you_enjoy_working>do you enjoy working</a></td>
<td>
work has been good.  i have been developing a strong customer base.  i have been working on a vw beetle restoration and some repairs.  i haven't been able to keep up with any of that since this started though.  
</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol_,_if_so_how_often>do you drink alcohol , if so how often</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=exactly_how_much_alcohol_per_week_would_you_say>exactly how much alcohol per week would you say</a></td>
<td><a href=labels.html#how_many_drinks_per_week>how many drinks per week</a></td>
<td>i really don't drink that much. i don't even have a drink a week</td>
</tr>
<tr>
<td><a id=do_you_smoke_or_use_other_tobacco_products>do you smoke or use other tobacco products</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_use_any_illegal_or_recreational_drugs_or_drugs_not_prescribed_to_you>do you use any illegal or recreational drugs or drugs not prescribed to you</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=if_you_were_,_would_your_partner_be_a_man_,_woman_or_both>if you were , would your partner be a man , woman or both</a></td>
<td><a href=labels.html#if_you_were_,_would_your_partner_be_a_man_,_woman_or_both>if you were , would your partner be a man , woman or both</a></td>
<td>[ surprise4 ]women</td>
</tr>
<tr>
<td><a id=do_you_hav_any_questions_about_sexual_health>do you hav any questions about sexual health</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=do_you_feel_fatigued>do you feel fatigued</a></td>
<td><a href=labels.html#do_you_feel_fatigued>do you feel fatigued</a></td>
<td>i suppose i'm not as energetic as i once was, but i do go jogging once in a while or go for a long walk</td>
</tr>
<tr>
<td><a id=any_rashes>any rashes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>i don't think so</td>
</tr>
<tr>
<td><a id=any_headaches_,_congestion_,_runny_nose_or_sore_throat>any headaches , congestion , runny nose or sore throat</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=any_cardiovascular_problems>any cardiovascular problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no, not really.  i have always been pretty healthy.  when i came here last year that doctor with the dark hair checked me out and said everything looked good.  she checked my blood pressure and ran some blood tests.  i think everything was ok</td>
</tr>
<tr>
<td><a id=any_heart_problems>any heart problems</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_diarrhea_,_or_constipation>any diarrhea , or constipation</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_trouble_urinating>any trouble urinating</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_other_muscle_pain_or_aches>any other muscle pain or aches</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_tingling_sensations_in_your_extremitis>any tingling sensations in your extremitis</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=how_is_your_mental_health>how is your mental health</a></td>
<td><a href=labels.html#how_is_your_mental_health>how is your mental health</a></td>
<td>i have no issues there</td>
</tr>
<tr>
<td><a id=ok_,_thank_you._i_thnk_we_have_what_we_need_from_your_about_your_back_pain._do_you_have_any_other_concerns>ok , thank you. i thnk we have what we need from your about your back pain. do you have any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=has_it_gotten_worse>has it gotten worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=ok_,_thank_you._i_will_meet_with_the_doctor_and_get_back_to_you>ok , thank you. i will meet with the doctor and get back to you</a></td>
<td><a href=labels.html#we_certainly_want_to_help_you_figure_out_what_'s_wrong>we certainly want to help you figure out what 's wrong</a></td>
<td>ok, i hope you guys can figure something out</td>
</tr>
<tr>
<td><a id=thank_you_!>thank you !</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
</table></html>
