<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 92</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins>hello mr. wilkins</a></td>
<td><a href=labels.html#hello_mr._wilkins>hello mr. wilkins</a></td>
<td>hello doctor.  i am so glad to see you</td>
</tr>
<tr>
<td><a id=what_'s_going_on_today>what 's going on today</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=i_understand_you_are_here_for_back_pain>i understand you are here for back pain</a></td>
<td><a href=labels.html#let_me_summarize>let me summarize</a></td>
<td>that sounds about right</td>
</tr>
<tr>
<td><a id=what_is_the_problem>what is the problem</a></td>
<td><a href=labels.html#what_brings_you_in_today>what brings you in today</a></td>
<td>i was hoping you could help me with my back pain, it really hurts! it has been awful.   i can barely even tie my shoes</td>
</tr>
<tr>
<td><a id=tell_me_about_your_back_pain>tell me about your back pain</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=how_bad_is_it>how bad is it</a></td>
<td><a href=labels.html#how_intense_is_the_pain>how intense is the pain</a></td>
<td>[ fear2 ] it is pretty bad. my back hurts all the time and i can't even work</td>
</tr>
<tr>
<td><a id=what_kind_of_work_do_you_do>what kind of work do you do</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=when_did_this_start>when did this start</a></td>
<td><a href=labels.html#when_did_it_start>when did it start</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=has_it_been_constant_since_then>has it been constant since then</a></td>
<td><a href=labels.html#is_the_pain_constant>is the pain constant</a></td>
<td>[ fear2 ] it is pretty constant although sometimes it is a little better or worse.  i hope that you can help make it better.  i really need to get back to my life</td>
</tr>
<tr>
<td><a id=what_makes_it_worse>what makes it worse</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=i_can_appreciate_your_discomfort>i can appreciate your discomfort</a></td>
<td><a href=labels.html#appreciation>appreciation</a></td>
<td>[ nods]</td>
</tr>
<tr>
<td><a id=what_makes_it_better>what makes it better</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=have_you_tried_anything_else>have you tried anything else</a></td>
<td><a href=labels.html#have_you_tried_anything_else>have you tried anything else</a></td>
<td>i have not tried anything else yet.  on the first day after it happened i just laid in bed, but i don't know if that helped much and was real antsy.  i have been thinking about getting a massage but they are pretty expensive.  i really just don't know what to do</td>
</tr>
<tr>
<td><a id=can_you_describe_it>can you describe it</a></td>
<td><a href=labels.html#describe_the_pain>describe the pain</a></td>
<td>it seems more dull and achy, not like a knife or something.  it feels more like someone is stepping on me or squeezing really hard</td>
</tr>
<tr>
<td><a id=does_it_radiate_anywhere_else>does it radiate anywhere else</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=on_a_scale_of_1_10_,_can_you_rate_it>on a scale of 1 10 , can you rate it</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=is_it_getting_worse>is it getting worse</a></td>
<td><a href=labels.html#has_it_been_getting_worse>has it been getting worse</a></td>
<td>[ fear2 ] i don't know if it is getting worse or not. it pretty much just hurts all the time</td>
</tr>
<tr>
<td><a id=does_it_hurt_when_you_bend>does it hurt when you bend</a></td>
<td><a href=labels.html#does_it_hurt_when_you_bend>does it hurt when you bend</a></td>
<td>i think it hurts the most when i bend down.  i even removed the laces from my shoes because i couldn't reach down</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_concerns>do you have any other concerns</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=how_long_has_the_urination_issue_been_going_on>how long has the urination issue been going on</a></td>
<td><a href=labels.html#when_did_the_urination_start>when did the urination start</a></td>
<td>i would guess a few months ago</td>
</tr>
<tr>
<td><a id=tell_me_about_your_urination_issue>tell me about your urination issue</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=why_do_you_need_to_urinate_more_frequently>why do you need to urinate more frequently</a></td>
<td><a href=labels.html#why_do_you_need_to_urinate_more_frequently>why do you need to urinate more frequently</a></td>
<td>i don't know</td>
</tr>
<tr>
<td><a id=have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=i_am_sorry_to_hear_about_your_mother>i am sorry to hear about your mother</a></td>
<td><a href=labels.html#how_is_she_doing>how is she doing</a></td>
<td>my mother is doing well</td>
</tr>
<tr>
<td><a id=are_your_immunizations_up_to_date>are your immunizations up to date</a></td>
<td><a href=labels.html#are_you_up_to_date_on_your_immunizations>are you up to date on your immunizations</a></td>
<td>i know i am up to date</td>
</tr>
<tr>
<td><a id=have_you_gotten_your_flu_shot>have you gotten your flu shot</a></td>
<td><a href=labels.html#have_you_gotten_your_flu_shot>have you gotten your flu shot</a></td>
<td>yes, i always get that</td>
</tr>
<tr>
<td><a id=when_did_you_get_your_flu_vaccine>when did you get your flu vaccine</a></td>
<td><a href=labels.html#when_did_you_get_your_flu_vaccine>when did you get your flu vaccine</a></td>
<td>i can't remember. it was the beginning of flu season</td>
</tr>
<tr>
<td><a id=do_you_have_any_allergies>do you have any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=do_you_have_any_drug_allergies>do you have any drug allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=are_you_taking_any_medications>are you taking any medications</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=are_you_taking_any_dietary_supplements_or_herbal_remedies>are you taking any dietary supplements or herbal remedies</a></td>
<td><a href=labels.html#any_vitamins>any vitamins</a></td>
<td>i'm taking saw palmetto. i'm not sure if it is considered an herbal supplement or what</td>
</tr>
<tr>
<td><a id=do_you_smoke>do you smoke</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=do_you_take_any_drugs_recreationally>do you take any drugs recreationally</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=do_you_abuse_drugs>do you abuse drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=have_you_had_any_surgeries>have you had any surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=do_you_have_diabetes>do you have diabetes</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td><a href=labels.html#do_you_have_high_blood_pressure>do you have high blood pressure</a></td>
<td>my blood pressure has been normal i think.  i know the doctor last year told me it was ok.  hopefully it is ok now too</td>
</tr>
<tr>
<td><a id=have_you_had_your_cholesterol_checked>have you had your cholesterol checked</a></td>
<td><a href=labels.html#what_caused_your_back_pain_previously>what caused your back pain previously</a></td>
<td>i don't remember</td>
</tr>
<tr>
<td><a id=do_you_have_high_cholesterol>do you have high cholesterol</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=does_anything_run_in_the_family>does anything run in the family</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=does_your_father_have_any_chronic_diseases>does your father have any chronic diseases</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_children>do you have children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_have_siblings>do you have siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=tell_me_about_home>tell me about home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=do_you_live_at_home>do you live at home</a></td>
<td><a href=labels.html#who_lives_at_home_with_you>who lives at home with you</a></td>
<td>i live alone.  i have tried living with roommates but really it is much nicer to have my own space.  i am set in my ways and like to be able to relax without worrying about a roommate</td>
</tr>
<tr>
<td><a id=how_is_your_diet>how is your diet</a></td>
<td><a href=labels.html#how_is_your_diet>how is your diet</a></td>
<td>i think my diet is ok. i don't eat salads all the time but i generally try to eat healthy foods</td>
</tr>
<tr>
<td><a id=do_you_exercise>do you exercise</a></td>
<td><a href=labels.html#do_you_exercise>do you exercise</a></td>
<td>i don't exercise that much. occasionally i go jogging or for a long walk.  i am always on my feet for work though</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_fun>what do you do for fun</a></td>
<td><a href=labels.html#what_do_you_do_for_fun>what do you do for fun</a></td>
<td>i don't have time for fun</td>
</tr>
<tr>
<td><a id=do_you_have_any_hobbies>do you have any hobbies</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=how_do_you_spend_your_free_time>how do you spend your free time</a></td>
<td><a href=labels.html#what_are_your_hobbies>what are your hobbies</a></td>
<td>my main focus is cars.  i am a mechanic and i spend my time working on them</td>
</tr>
<tr>
<td><a id=do_you_feel_any_weakness>do you feel any weakness</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_hips>do you have any pain in your hips</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_any_pain_in_your_neck>do you have any pain in your neck</a></td>
<td><a href=labels.html#do_you_have_any_pain_in_your_neck>do you have any pain in your neck</a></td>
<td>i have no pain in my neck</td>
</tr>
<tr>
<td><a id=do_you_feel_numb_anywhere>do you feel numb anywhere</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=do_you_feel_any_tingling_anywhere_else>do you feel any tingling anywhere else</a></td>
<td><a href=labels.html#do_you_have_any_numbness_or_tingling>do you have any numbness or tingling</a></td>
<td>my right pointer finger has been a little tingly since i slammed in the car last week.  i don't have any numbness or tingling in my back though, if that is what you mean</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_loss_in_vision>have you noticed any loss in vision</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_feel_pins_and_needles>do you feel pins and needles</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=can_you_wiggle_your_toes>can you wiggle your toes</a></td>
<td><a href=labels.html#can_you_wiggle_your_toes>can you wiggle your toes</a></td>
<td>yes</td>
</tr>
<tr>
<td><a id=do_you_have_any_other_symptoms>do you have any other symptoms</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td><a href=labels.html#have_you_ever_had_any_sexually_transmitted_diseases>have you ever had any sexually transmitted diseases</a></td>
<td>never</td>
</tr>
<tr>
<td><a id=have_you_ever_felt_unusually_sad>have you ever felt unusually sad</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_ever_thought_about_harming_yourself_or_anyone_else>have you ever thought about harming yourself or anyone else</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=have_you_ever_contemplated_suicide>have you ever contemplated suicide</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=have_you_ever_considered_hurting_someone>have you ever considered hurting someone</a></td>
<td><a href=labels.html#do_you_have_any_intention_of_harming_yourself>do you have any intention of harming yourself</a></td>
<td>i would never</td>
</tr>
<tr>
<td><a id=do_you_have_any_nausea>do you have any nausea</a></td>
<td><a href=labels.html#any_nausea_or_vomiting>any nausea or vomiting</a></td>
<td>i am not nauseous</td>
</tr>
<tr>
<td><a id=do_you_have_any_vomiting>do you have any vomiting</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_fever>do you have fever</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=do_you_have_night_sweats>do you have night sweats</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=have_you_noticed_any_changes_in_your_weight>have you noticed any changes in your weight</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=weight_loss>weight loss</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=weight_gain>weight gain</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=how_is_your_sleep>how is your sleep</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
</table></html>
