<html>
<link rel="stylesheet" href="style.css">
<h1>Dialogue 95</h1>
<table border=1>
<tr>
<td><a id=hello_mr._wilkins._how_are_you_today>hello mr. wilkins. how are you today</a></td>
<td><a href=labels.html#how_are_you_doing_today>how are you doing today</a></td>
<td>[ pain2 ] well i would be doing pretty well if my back weren't hurting so badly</td>
</tr>
<tr>
<td><a id=well_,_i_'m_sorry_to_hear_that_and_we_will_definitely_address_this_concern._was_there_anything_else_you_wanted_to_address_today>well , i 'm sorry to hear that and we will definitely address this concern. was there anything else you wanted to address today</a></td>
<td><a href=labels.html#is_there_anything_else_you_would_like_to_discuss_today>is there anything else you would like to discuss today</a></td>
<td>no, thank you for seeing me.  hopefully we can get this pain taken care of and i can get back to work</td>
</tr>
<tr>
<td><a id=thanks_so_much>thanks so much</a></td>
<td><a href=labels.html#thank_you>thank you</a></td>
<td>[ happy2 ]thank you</td>
</tr>
<tr>
<td><a id=so_mr._wilkins_,_you_mentioned_that_you_have_been_having_back_pain._tell_me_more_about_it>so mr. wilkins , you mentioned that you have been having back pain. tell me more about it</a></td>
<td><a href=labels.html#tell_me_more_about_your_back_pain>tell me more about your back pain</a></td>
<td>my buddy lives on the second floor in an apartment building.  we needed to bring everything down and there were only 3 of us.  i was lifting some of the furniture as i was the strongest one there. i bent down to help lift the couch and my back has been hurting ever since.  i guess i wasn't so strong after all</td>
</tr>
<tr>
<td><a id=ok._again_,_i_'m_sorry_to_hear_that._can_you_describe_where_the_pain_is_actually_located>ok. again , i 'm sorry to hear that. can you describe where the pain is actually located</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=does_it_hurt_specifically_in_any_area_in_your_lower_back>does it hurt specifically in any area in your lower back</a></td>
<td><a href=labels.html#where_does_it_hurt>where does it hurt</a></td>
<td>it is mostly at the bottom, just below my jeans here.  maybe above it some too</td>
</tr>
<tr>
<td><a id=ok._when_were_you_helping_to_move_this_furniture>ok. when were you helping to move this furniture</a></td>
<td><a href=labels.html#when_did_this_happen>when did this happen</a></td>
<td>the pain started about four or five days ago.  i was helping one of my friends lift some furniture and all of a sudden i felt a sharp pain in my back.  i guess i shouldn't have been lifting the couch but we needed to move it, and i am not one to say no when a friend asks for help</td>
</tr>
<tr>
<td><a id=does_anything_alleviate_the_pain>does anything alleviate the pain</a></td>
<td><a href=labels.html#does_anything_make_it_better>does anything make it better</a></td>
<td>[ sad2 ] the only thing that seems to help some is ibuprofen, and that doesn't help all that much.  that is why i am coming to you</td>
</tr>
<tr>
<td><a id=well_,_i_'m_glad_you_came_to_see_me_so_we_can_address_this._how_long_have_you_been_taking_the_ibuprofen>well , i 'm glad you came to see me so we can address this. how long have you been taking the ibuprofen</a></td>
<td><a href=labels.html#how_long_have_you_taken_ibuprofen>how long have you taken ibuprofen</a></td>
<td>i have been taking the ibuprofen ever since i hurt my back.  i am worried about taking it all of the time though.  it doesn't seem too healthy to have to take so many medications</td>
</tr>
<tr>
<td><a id=have_you_been_taking_any_other_medications>have you been taking any other medications</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=ok._how_many_ibuprofen_pills_have_you_been_taking_a_day>ok. how many ibuprofen pills have you been taking a day</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=do_you_know_the_dosage_of_the_ibuprofen>do you know the dosage of the ibuprofen</a></td>
<td><a href=labels.html#how_much_ibuprofen_did_you_take>how much ibuprofen did you take</a></td>
<td>i'm not sure, i just took what it said on the bottle, two every 8 hours or so.  i have not taken it today</td>
</tr>
<tr>
<td><a id=ok._that_'s_fine._let_'s_go_back_to_the_pain._on_a_scale_of_1_to_10_,_how_would_rate_your_pain_now>ok. that 's fine. let 's go back to the pain. on a scale of 1 to 10 , how would rate your pain now</a></td>
<td><a href=labels.html#rate_the_pain>rate the pain</a></td>
<td>[ pain2 ]right now, i would call my pain a 7. when i take the ibuprofen, it goes down to about a 5 or 6</td>
</tr>
<tr>
<td><a id=does_the_pain_go_away_when_you_are_resting>does the pain go away when you are resting</a></td>
<td><a href=labels.html#does_the_pain_go_away_when_you_are_resting>does the pain go away when you are resting</a></td>
<td>[ sad2 ] rest helps a little, but my back is still pretty painful.  some of my friends have been telling me i should lay in bed but i really can't do that and get any work done.  i am not sure if it would work anyways</td>
</tr>
<tr>
<td><a id=have_you_found_yourself_waking_up_at_night_because_of_the_pain>have you found yourself waking up at night because of the pain</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=does_the_pain_wake_you_up_at_night>does the pain wake you up at night</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=ok._now_i_want_to_ask_you_some_questions_concerning_your_past_medical_history>ok. now i want to ask you some questions concerning your past medical history</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=ok._throughout_your_lifetime_,_have_you_had_any_chronic_issues>ok. throughout your lifetime , have you had any chronic issues</a></td>
<td><a href=labels.html#do_you_have_any_chronic_illnesses>do you have any chronic illnesses</a></td>
<td>no, i have been very healthy all of my life.  i think i had my cholesterol and sugar checked here last year and everything looked good</td>
</tr>
<tr>
<td><a id=ok._great._have_you_had_any_prior_hospitalizations>ok. great. have you had any prior hospitalizations</a></td>
<td><a href=labels.html#have_you_ever_been_hospitalized>have you ever been hospitalized</a></td>
<td>i avoid those places.  last year my mother was hospitalized because of bronchitis and it was awful there.  i hope to avoid them all of my life</td>
</tr>
<tr>
<td><a id=i_'m_sorry_to_hear_that._so_you_'ve_had_no_surgeries>i 'm sorry to hear that. so you 've had no surgeries</a></td>
<td><a href=labels.html#have_you_had_any_surgeries>have you had any surgeries</a></td>
<td>i have never had any surgeries.  i have gotten stitches a few times when i have done stupid things like slice my finger but i haven't had any in years</td>
</tr>
<tr>
<td><a id=ok._are_you_allergic_to_any_medication>ok. are you allergic to any medication</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_allergies>any allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_had_any_food_allergies>have you had any food allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=have_you_had_any_allergies_to_medications>have you had any allergies to medications</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=any_seasonal_allergies>any seasonal allergies</a></td>
<td><a href=labels.html#do_you_have_any_allergies>do you have any allergies</a></td>
<td>i am not allergic to anything that i know of.  once my arm swelled up from some sort of insect sting so maybe i was allergic to that</td>
</tr>
<tr>
<td><a id=you_mentioned_you_were_on_some_medications._can_you_tell_me_what_you_are_taking>you mentioned you were on some medications. can you tell me what you are taking</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i have been taking ibuprofen for a few days.  i am also taking baby aspirin once a day as a preventative for my heart. it was prescribed by my doctor. she said it would be a good idea at my age</td>
</tr>
<tr>
<td><a id=ok._you_mentioned_you_were_taking_baby_aspirin._is_this_correct>ok. you mentioned you were taking baby aspirin. is this correct</a></td>
<td><a href=labels.html#any_over_the_counter_medications>any over the counter medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=what_other_medications_are_you_taking>what other medications are you taking</a></td>
<td><a href=labels.html#any_other_medications>any other medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=has_your_doctor_prescribed_you_any_meds>has your doctor prescribed you any meds</a></td>
<td><a href=labels.html#are_you_taking_any_medications>are you taking any medications</a></td>
<td>i am taking baby aspirin once a day for my heart. it was prescribed by my doctor</td>
</tr>
<tr>
<td><a id=anything_else>anything else</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=how_long_have_you_felt_the_need_to_urinate_more_frequently>how long have you felt the need to urinate more frequently</a></td>
<td><a href=labels.html#how_long_have_you_felt_the_need_to_urinate_more_frequently>how long have you felt the need to urinate more frequently</a></td>
<td>a few months, i think</td>
</tr>
<tr>
<td><a id=ok._do_you_actually_urinate_during_those_times>ok. do you actually urinate during those times</a></td>
<td><a href=labels.html#can_you_wiggle_your_toes>can you wiggle your toes</a></td>
<td>yes</td>
</tr>
<tr>
<td><a id=ok._let_'s_talk_about_your_family_history._are_your_parents_still_with_us>ok. let 's talk about your family history. are your parents still with us</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=let_'s_talk_about_your_family>let 's talk about your family</a></td>
<td><a href=labels.html#is_that_okay>is that okay</a></td>
<td>ok, sure</td>
</tr>
<tr>
<td><a id=are_your_parents_still_alive>are your parents still alive</a></td>
<td><a href=labels.html#are_your_parents_still_alive>are your parents still alive</a></td>
<td>both of my parents are alive and well</td>
</tr>
<tr>
<td><a id=great._do_they_have_any_chronic_health_issues>great. do they have any chronic health issues</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_your_parents_have_health_problems>do your parents have health problems</a></td>
<td><a href=labels.html#do_your_parents_have_any_medical_conditions>do your parents have any medical conditions</a></td>
<td>nothing that i can think of. my parents are healthy and they don't have any unusual illnesses. i don't really know much about my grandparents</td>
</tr>
<tr>
<td><a id=do_you_have_any_siblings>do you have any siblings</a></td>
<td><a href=labels.html#do_you_have_any_siblings>do you have any siblings</a></td>
<td>i have no brothers or sisters</td>
</tr>
<tr>
<td><a id=do_you_have_any_children>do you have any children</a></td>
<td><a href=labels.html#do_you_have_any_children>do you have any children</a></td>
<td>i have no children</td>
</tr>
<tr>
<td><a id=do_you_know_any_info_on_your_grandparents>do you know any info on your grandparents</a></td>
<td><a href=labels.html#what_about_your_grandparents>what about your grandparents</a></td>
<td>all of my grandparents are deceased.i didn't really know them, they died when i was really little or before i was born</td>
</tr>
<tr>
<td><a id=are_your_grandparents_still_living>are your grandparents still living</a></td>
<td><a href=labels.html#are_your_grandparents_still_alive>are your grandparents still alive</a></td>
<td>all of my grandparents are deceased</td>
</tr>
<tr>
<td><a id=what_did_they_die_from>what did they die from</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=did_your_grandparents_die_from_natural_causes>did your grandparents die from natural causes</a></td>
<td><a href=labels.html#how_did_your_grandparents_die>how did your grandparents die</a></td>
<td>i am not really sure. i was pretty little and maybe even not born yet. i'd have to ask my mom and dad</td>
</tr>
<tr>
<td><a id=ok._that_'s_fine._let_'s_talk_about_your_occupation>ok. that 's fine. let 's talk about your occupation</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=what_do_you_do_for_a_living>what do you do for a living</a></td>
<td><a href=labels.html#what_do_you_do_for_work>what do you do for work</a></td>
<td>i am an auto mechanic.  i have a garage a couple of blocks from here.  i do repairs and custom restorations</td>
</tr>
<tr>
<td><a id=would_you_say_the_job_is_stressful>would you say the job is stressful</a></td>
<td><a href=labels.html#stress>stress</a></td>
<td>i really don't get stressed. if i do get a little stressed, i just work on one of my cars to relax</td>
</tr>
<tr>
<td><a id=ok._do_you_have_a_support_system_in_place_if_anything_were_to_go_wrong>ok. do you have a support system in place if anything were to go wrong</a></td>
<td><a href=labels.html#do_you_have_a_support_system>do you have a support system</a></td>
<td>well, i live alone but i am ok.  i am pretty close with my parents</td>
</tr>
<tr>
<td><a id=from_whom>from whom</a></td>
<td><a href=labels.html#who_supports_you>who supports you</a></td>
<td>my friends and my parents</td>
</tr>
<tr>
<td><a id=do_you_drink_alcohol>do you drink alcohol</a></td>
<td><a href=labels.html#do_you_drink_alcohol>do you drink alcohol</a></td>
<td>a beer or 2 at football games, or a glass of wine now and then. nothing much more than that</td>
</tr>
<tr>
<td><a id=ok._are_you_a_smoker>ok. are you a smoker</a></td>
<td><a href=labels.html#do_you_smoke>do you smoke</a></td>
<td>[ contempt1 ] no.  like all kids i tried a cigarette in high school but i hated it</td>
</tr>
<tr>
<td><a id=have_you_tried_any_other_tobacco_products>have you tried any other tobacco products</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no</td>
</tr>
<tr>
<td><a id=have_you_tried_smokeless_tobacco>have you tried smokeless tobacco</a></td>
<td><a href=labels.html#any_other_tobacco_products>any other tobacco products</a></td>
<td>no, never</td>
</tr>
<tr>
<td><a id=have_you_tried_any_recreational_drugs>have you tried any recreational drugs</a></td>
<td><a href=labels.html#do_you_use_drugs>do you use drugs</a></td>
<td>[ contempt4 ] no, never.  i have seen too many people go down that path.  i never touch the stuff</td>
</tr>
<tr>
<td><a id=are_you_currently_in_a_relationship>are you currently in a relationship</a></td>
<td><a href=labels.html#are_you_in_a_relationship>are you in a relationship</a></td>
<td>i'm not seeing anyone right now.  i have been thinking about one of those online dating services but i am a little worried about all the crazies out there</td>
</tr>
<tr>
<td><a id=are_you_sexually_active>are you sexually active</a></td>
<td><a href=labels.html#are_you_sexually_active>are you sexually active</a></td>
<td>i am not currently  sexually active</td>
</tr>
<tr>
<td><a id=any_other_associated_symptoms_today>any other associated symptoms today</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=ok>ok</a></td>
<td><a href=labels.html#acknowledgment>acknowledgment</a></td>
<td>[nods ]</td>
</tr>
<tr>
<td><a id=any_headaches>any headaches</a></td>
<td><a href=labels.html#any_headaches>any headaches</a></td>
<td>well, i get the occasional headache if i am tired or had a really long day.  i can usually just relax and watch a game.  rarely i will take a tylenol or something.  i haven't really had any of thoses lately</td>
</tr>
<tr>
<td><a id=any_other_over_the_counter_meds>any other over the counter meds</a></td>
<td><a href=labels.html#anything_else>anything else</a></td>
<td>i'm also taking some stuff called saw palmetto for my prostate. i saw an ad on tv and it seemed like it might help. i take one of those a day</td>
</tr>
<tr>
<td><a id=are_you_worried_about_your_prostate>are you worried about your prostate</a></td>
<td><a href=labels.html#tell_me_more_about_that>tell me more about that</a></td>
<td>well, every now and then i seem to have to urinate more often that my usual of 4 or so times per day. it will increase to 6 or 8 sometimes</td>
</tr>
<tr>
<td><a id=did_you_have_a_digital_rectal_exam>did you have a digital rectal exam</a></td>
<td><a href=labels.html#digital_rectal_exam>digital rectal exam</a></td>
<td>yes, i remember that from last year.  the doc said it was normal.  i don't really want to have one of those again</td>
</tr>
<tr>
<td><a id=why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td><a href=labels.html#why_are_you_taking_saw_palmetto>why are you taking saw palmetto</a></td>
<td>i take it for my prostate. i saw it on a tv ad and it seemed like it might help. i just take one a day</td>
</tr>
<tr>
<td><a id=any_vision_changes>any vision changes</a></td>
<td><a href=labels.html#vision_problems>vision problems</a></td>
<td>i don't seem to have any problems with my vision</td>
</tr>
<tr>
<td><a id=any_problems_with_hearing>any problems with hearing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_problems_with_your_sense_of_smell>any problems with your sense of smell</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_problems_with_your_breathing>any problems with your breathing</a></td>
<td><a href=labels.html#negative_symptoms>negative symptoms</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_chest_pain_as_of_late>any chest pain as of late</a></td>
<td><a href=labels.html#any_chest_pain>any chest pain</a></td>
<td>i have no chest pain</td>
</tr>
<tr>
<td><a id=any_stomach_trouble>any stomach trouble</a></td>
<td><a href=labels.html#stomach_pain>stomach pain</a></td>
<td>no problems there</td>
</tr>
<tr>
<td><a id=any_difficulty_sleeping>any difficulty sleeping</a></td>
<td><a href=labels.html#does_it_wake_you_up_at_night>does it wake you up at night</a></td>
<td>[ pain1 ]it has been difficult to get much sleep since this back pain started.  i just can't get comfortable.  before the pain though i didn't have any problems</td>
</tr>
<tr>
<td><a id=any_abdominal_pain>any abdominal pain</a></td>
<td><a href=labels.html#any_abdominal_pain>any abdominal pain</a></td>
<td>i have no abdominal pain</td>
</tr>
<tr>
<td><a id=any_problems_urinating>any problems urinating</a></td>
<td><a href=labels.html#have_you_had_any_difficulty_going_to_the_bathroom>have you had any difficulty going to the bathroom</a></td>
<td>the occasional need to urinate more frequently</td>
</tr>
<tr>
<td><a id=any_abnormal_bowel_movements>any abnormal bowel movements</a></td>
<td><a href=labels.html#any_diarrhea>any diarrhea</a></td>
<td>i have no problems with my bowels.  sometimes i get a little constipated but then i eat some more fiber and things seem fine.  everything is going ok now though</td>
</tr>
<tr>
<td><a id=any_movements_exacerbate_the_pain>any movements exacerbate the pain</a></td>
<td><a href=labels.html#does_anything_make_it_worse>does anything make it worse</a></td>
<td>[ pain3 ] bending down and moving makes it feel a lot worse.  the other day i couldn't even pick up a car part off of the bottom shelf.  i had to ask a little old lady to help me as i couldn't bend down.  it was pretty embarrassing</td>
</tr>
<tr>
<td><a id=has_the_pain_spread_anywhere>has the pain spread anywhere</a></td>
<td><a href=labels.html#does_the_pain_radiate>does the pain radiate</a></td>
<td>not that i have noticed.  it pretty much just stays in my back</td>
</tr>
<tr>
<td><a id=ok._let_'s_prepare_for_your_physical_exam>ok. let 's prepare for your physical exam</a></td>
<td><a href=labels.html#let_'s_do_a_physical_exam>let 's do a physical exam</a></td>
<td>sounds good,  i hope you can tell me what is wrong</td>
</tr>
</table></html>
